/.cvsignore/1.1/Tue Jun  8 19:20:01 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.41/Sat Mar 15 01:03:12 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgBodyHandler.cpp/1.22/Thu Jul 17 19:39:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilter.cpp/1.89/Fri Nov 14 15:24:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilter.h/1.28/Wed Nov  6 02:13:28 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterDataSource.cpp/1.22/Tue Feb 25 19:01:14 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterDataSource.h/1.6/Fri Sep 28 20:06:37 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterDelegateFactory.cpp/1.14/Tue Feb 25 19:01:14 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterDelegateFactory.h/1.3/Fri Sep 28 20:06:37 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterList.cpp/1.82/Thu Sep 11 01:59:44 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterList.h/1.26/Wed Nov  6 02:13:29 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterService.cpp/1.40/Tue Nov 11 10:19:00 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgFilterService.h/1.9/Thu Jan 31 22:08:38 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgImapSearch.cpp/1.39/Tue Apr 22 00:30:34 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgLocalSearch.cpp/1.66/Thu Jul 17 19:40:00 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgLocalSearch.h/1.18/Thu Jul 17 19:40:00 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchAdapter.cpp/1.66/Mon Dec 15 23:16:03 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchImap.h/1.5/Fri Sep 28 20:06:38 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchNews.cpp/1.32/Wed Dec 11 04:28:03 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchNews.h/1.10/Fri Sep 28 20:06:38 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchSession.cpp/1.46/Tue Nov 11 10:19:00 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchSession.h/1.17/Thu Nov 21 03:48:57 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchTerm.cpp/1.107/Sun Sep  7 22:55:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchValue.cpp/1.18/Sun Sep  7 22:55:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSearchValue.h/1.4/Fri Sep 28 20:06:38 2001//TTHUNDERBIRD_0_5_RELEASE
D
