/.cvsignore/1.1/Wed May 26 17:50:49 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.76/Thu Jul  3 20:54:36 2003//TTHUNDERBIRD_0_5_RELEASE
/SpecialSystemDirectory.cpp/1.8/Tue May 27 14:01:32 2003//TTHUNDERBIRD_0_5_RELEASE
/SpecialSystemDirectory.h/1.3/Mon Apr  7 07:02:30 2003//TTHUNDERBIRD_0_5_RELEASE
/macDirectoryCopy.c/1.3/Tue Jun 20 23:03:26 2000//TTHUNDERBIRD_0_5_RELEASE
/macDirectoryCopy.h/1.1/Mon Apr  3 01:50:18 2000//TTHUNDERBIRD_0_5_RELEASE
/nsAppDirectoryServiceDefs.h/1.12/Fri May  2 03:58:56 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAppFileLocationProvider.cpp/1.47/Wed Nov 19 01:30:16 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAppFileLocationProvider.h/1.6/Fri Nov  2 15:29:37 2001//TTHUNDERBIRD_0_5_RELEASE
/nsBinaryStream.cpp/1.21/Thu Nov  6 06:03:14 2003//TTHUNDERBIRD_0_5_RELEASE
/nsBinaryStream.h/1.11/Thu Mar 13 21:23:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsByteArrayInputStream.cpp/1.11/Fri Jan 31 02:00:43 2003//TTHUNDERBIRD_0_5_RELEASE
/nsByteArrayInputStream.h/1.3/Tue Aug 22 07:03:25 2000//TTHUNDERBIRD_0_5_RELEASE
/nsDirectoryService.cpp/1.66/Sat Sep 13 17:55:55 2003//TTHUNDERBIRD_0_5_RELEASE
/nsDirectoryService.h/1.26/Mon Apr  7 07:02:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsDirectoryServiceDefs.h/1.24/Tue Jun 10 20:09:25 2003//TTHUNDERBIRD_0_5_RELEASE
/nsDirectoryServiceUtils.h/3.2/Sat May 24 03:11:36 2003//TTHUNDERBIRD_0_5_RELEASE
/nsEscape.cpp/1.25/Sat Mar 15 01:04:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsEscape.h/1.18/Sat Mar 15 01:04:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsFastLoadFile.cpp/3.28/Tue Aug  5 20:09:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsFastLoadFile.h/3.16/Wed Apr 23 16:48:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsFastLoadPtr.h/3.4/Fri Sep 28 20:12:40 2001//TTHUNDERBIRD_0_5_RELEASE
/nsFastLoadService.cpp/3.15/Sat Apr 12 01:34:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsFastLoadService.h/3.6/Mon Feb 18 22:57:30 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIAsyncInputStream.idl/1.2/Mon Oct  6 01:42:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIAsyncOutputStream.idl/1.2/Mon Oct  6 01:42:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIBaseStream.idl/3.9/Fri Sep 28 20:12:41 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIBinaryInputStream.idl/1.9/Mon Jun 23 20:31:27 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIBinaryOutputStream.idl/1.5/Mon Jun 23 20:31:27 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIByteArrayInputStream.idl/1.2/Fri Sep 28 20:12:41 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIDirectoryService.idl/1.11/Tue Sep  3 23:36:08 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIFastLoadFileControl.idl/3.7/Sat Apr 12 01:34:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIFastLoadService.idl/3.8/Sat Apr 12 01:34:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIFile.idl/1.60/Wed Nov 13 14:04:51 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIInputStream.idl/3.14/Wed Jan 29 06:40:15 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIInputStreamTee.idl/1.3/Fri May 10 18:38:09 2002//TTHUNDERBIRD_0_5_RELEASE
/nsILineInputStream.idl/3.2/Sun Mar 24 00:10:00 2002//TTHUNDERBIRD_0_5_RELEASE
/nsILocalFile.idl/1.23/Thu Oct 17 23:41:43 2002//TTHUNDERBIRD_0_5_RELEASE
/nsILocalFileMac.idl/1.5/Fri Nov 15 15:35:17 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIMultiplexInputStream.idl/3.1/Sat Feb 16 01:19:16 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIObjectInputStream.idl/3.4/Wed Oct 31 23:34:41 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIObjectOutputStream.idl/3.2/Fri Sep 28 20:12:41 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIObservableInputStream.idl/3.1/Tue Mar 12 00:59:01 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIObservableOutputStream.idl/3.1/Tue Mar 12 00:59:01 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIOutputStream.idl/3.10/Wed Jan 29 06:40:15 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIPipe.idl/1.10/Thu Oct  9 01:54:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIScriptableInputStream.idl/1.3/Thu Aug  8 05:09:03 2002//TTHUNDERBIRD_0_5_RELEASE
/nsISeekableStream.idl/3.7/Wed Dec 11 00:53:53 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIStorageStream.idl/1.3/Sat Jun  3 09:45:59 2000//TTHUNDERBIRD_0_5_RELEASE
/nsIStreamBufferAccess.idl/3.8/Wed Jul 10 05:18:58 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIStringStream.idl/1.4/Fri Jul 11 23:10:16 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIUnicharInputStream.h/3.14/Tue Apr  8 00:39:19 2003//TTHUNDERBIRD_0_5_RELEASE
/nsInputStreamTee.cpp/1.8/Thu Oct  9 01:54:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLinebreakConverter.cpp/1.13/Fri May 23 21:34:13 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLinebreakConverter.h/1.2/Fri Sep 28 20:12:42 2001//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFile.h/1.12/Wed Jun 18 23:19:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileCommon.cpp/1.40.46.1/Tue Feb  3 22:15:44 2004//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileMac.cpp/1.108/Fri Jul 18 22:14:15 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileMac.h/1.21/Wed Jun 18 23:19:07 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileOS2.cpp/1.72/Mon Jul 28 21:02:45 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileOS2.h/1.26/Wed Jul 23 01:36:17 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileOSX.cpp/1.19/Fri Jul 18 22:14:15 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileOSX.h/1.7/Wed Jun 18 23:19:09 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileUnicode.h/1.2/Sat Apr 27 05:32:45 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileUnix.cpp/1.108/Fri Jul 18 22:14:16 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileUnix.h/1.19/Fri Jul 18 22:14:16 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileWin.cpp/1.110/Mon Sep 29 18:15:52 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFileWin.h/1.18/Mon Aug 25 18:28:10 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMultiplexInputStream.cpp/3.7/Mon Sep  8 00:31:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMultiplexInputStream.h/3.1/Sat Feb 16 01:19:17 2002//TTHUNDERBIRD_0_5_RELEASE
/nsNativeCharsetUtils.cpp/1.18/Wed Nov 19 19:35:09 2003//TTHUNDERBIRD_0_5_RELEASE
/nsNativeCharsetUtils.h/1.2/Sun Oct  6 00:29:45 2002//TTHUNDERBIRD_0_5_RELEASE
/nsPipe3.cpp/1.8/Thu Oct  9 01:54:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsScriptableInputStream.cpp/1.6/Mon Sep  8 00:31:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsScriptableInputStream.h/1.6/Wed Jan  8 23:10:01 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSegmentedBuffer.cpp/1.11/Sat Mar 15 01:04:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSegmentedBuffer.h/1.10/Sat Mar 15 01:04:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsStorageStream.cpp/1.24/Sat Jan 18 02:15:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsStorageStream.h/1.8/Sat Jan 18 02:15:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsStreamUtils.cpp/1.6/Mon Oct  6 01:42:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsStreamUtils.h/1.2/Mon Oct  6 01:42:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsStringIO.h/1.5/Sun Mar 24 00:10:00 2002//TTHUNDERBIRD_0_5_RELEASE
/nsStringStream.cpp/1.13/Fri Oct 17 21:21:45 2003//TTHUNDERBIRD_0_5_RELEASE
/nsStringStream.h/1.2/Sat Mar 15 01:04:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsUnicharInputStream.cpp/3.43/Tue Nov 18 15:06:03 2003//TTHUNDERBIRD_0_5_RELEASE
D
