/.cvsignore/1.2/Wed Jun  9 04:02:15 1999//TTHUNDERBIRD_0_3_BRANCH
/MUTTUCData.txt/1.1/Fri Jan  8 00:19:19 1999//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.7/Wed Feb  9 01:24:48 2000//TTHUNDERBIRD_0_3_BRANCH
/UCDATAREADME.txt/1.1/Fri Jan  8 00:19:20 1999//TTHUNDERBIRD_0_3_BRANCH
/ccmapbin.pl/1.3/Mon Mar 17 08:12:08 2003//TTHUNDERBIRD_0_3_BRANCH
/format.txt/1.1/Fri Jan  8 00:19:20 1999//TTHUNDERBIRD_0_3_BRANCH
/gencasetable.pl/1.8/Wed Feb 26 01:15:36 2003//TTHUNDERBIRD_0_3_BRANCH
/gencattable.pl/1.5/Sun Sep  7 22:24:21 2003//TTHUNDERBIRD_0_3_BRANCH
/gentransliterate.pl/1.8/Thu Jan  9 23:17:36 2003//TTHUNDERBIRD_0_3_BRANCH
/ucgendat.c/1.1/Fri Jan  8 00:19:21 1999//TTHUNDERBIRD_0_3_BRANCH
D
