/Azores.ics/1.1/Fri Dec 21 19:23:16 2001//TTHUNDERBIRD_0_4_BRANCH
/Bermuda.ics/1.1/Fri Dec 21 19:23:16 2001//TTHUNDERBIRD_0_4_BRANCH
/Canary.ics/1.1/Fri Dec 21 19:23:17 2001//TTHUNDERBIRD_0_4_BRANCH
/Cape_Verde.ics/1.1/Fri Dec 21 19:23:17 2001//TTHUNDERBIRD_0_4_BRANCH
/Faeroe.ics/1.1/Fri Dec 21 19:23:17 2001//TTHUNDERBIRD_0_4_BRANCH
/Jan_Mayen.ics/1.1/Fri Dec 21 19:23:17 2001//TTHUNDERBIRD_0_4_BRANCH
/Madeira.ics/1.1/Fri Dec 21 19:23:17 2001//TTHUNDERBIRD_0_4_BRANCH
/Reykjavik.ics/1.1/Fri Dec 21 19:23:18 2001//TTHUNDERBIRD_0_4_BRANCH
/South_Georgia.ics/1.1/Fri Dec 21 19:23:18 2001//TTHUNDERBIRD_0_4_BRANCH
/St_Helena.ics/1.1/Fri Dec 21 19:23:18 2001//TTHUNDERBIRD_0_4_BRANCH
/Stanley.ics/1.1/Fri Dec 21 19:23:18 2001//TTHUNDERBIRD_0_4_BRANCH
D
