/.cvsignore/1.1/Wed Jan 27 05:09:26 1999//TFIREFOX_0_9_1_RELEASE
/Makefile.in/1.12/Thu Jul 25 00:28:17 2002//TFIREFOX_0_9_1_RELEASE
/nsCollationCID.h/1.5/Wed Sep 26 00:39:57 2001//TFIREFOX_0_9_1_RELEASE
/nsDateTimeFormatCID.h/1.8/Wed Sep 26 00:39:58 2001//TFIREFOX_0_9_1_RELEASE
/nsICollation.h/1.11/Thu Jul 24 20:31:22 2003//TFIREFOX_0_9_1_RELEASE
/nsIDateTimeFormat.h/1.8/Sat Nov  6 03:23:08 1999//TFIREFOX_0_9_1_RELEASE
/nsIMacLocale.h/1.8/Thu Oct 30 05:04:39 2003//TFIREFOX_0_9_1_RELEASE
/nsIOS2Locale.h/1.3/Thu Oct 30 05:04:39 2003//TFIREFOX_0_9_1_RELEASE
/nsIPosixLocale.h/1.9/Thu Oct 30 05:04:39 2003//TFIREFOX_0_9_1_RELEASE
/nsIWin32Locale.h/1.8/Thu Oct 30 05:04:39 2003//TFIREFOX_0_9_1_RELEASE
/nsLocaleCID.h/1.9/Wed Sep 26 00:39:58 2001//TFIREFOX_0_9_1_RELEASE
D
