/PageInfoOverlay.dtd/1.4/Fri Feb 28 11:20:20 2003//TTHUNDERBIRD_0_5_RELEASE
/PrefOverlay.dtd/1.7/Fri Aug 17 23:55:46 2001//TTHUNDERBIRD_0_5_RELEASE
/certManager.dtd/1.23/Mon Sep 23 23:20:14 2002//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf.in/1.2/Tue Dec  2 23:21:59 2003//TTHUNDERBIRD_0_5_RELEASE
/deviceManager.dtd/1.2/Wed Jul 18 20:25:59 2001//TTHUNDERBIRD_0_5_RELEASE
/newserver.dtd/1.5/Tue Sep 17 20:12:14 2002//TTHUNDERBIRD_0_5_RELEASE
/newserver.properties/1.3/Tue Sep 17 20:12:14 2002//TTHUNDERBIRD_0_5_RELEASE
/pippki.dtd/1.30/Fri Aug 23 10:13:47 2002//TTHUNDERBIRD_0_5_RELEASE
/pippki.properties/1.43/Tue Jul  8 14:46:21 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-masterpass.dtd/1.5/Mon Feb 24 07:59:06 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-security.dtd/1.7/Mon Feb 24 07:59:07 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-ssl.dtd/1.15/Mon Feb 24 07:59:07 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-validation.dtd/1.8/Mon Feb 24 07:59:07 2003//TTHUNDERBIRD_0_5_RELEASE
D
