/.cvsignore/1.1/Tue Jun  8 19:19:57 1999//TTHUNDERBIRD_0_6_RELEASE
/Makefile.in/1.15/Fri Sep 27 08:49:36 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgFilter.idl/1.23/Thu Mar 25 20:08:25 2004//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgFilterHitNotify.idl/1.5/Fri Sep 13 21:58:30 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgFilterList.idl/1.20/Mon Mar 24 04:14:55 2003//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgFilterPlugin.idl/1.12/Fri Mar 12 19:14:50 2004//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgFilterService.h/1.7/Wed Jun 26 03:38:39 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgFilterService.idl/1.6/Fri Sep 13 01:07:52 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchAdapter.idl/1.13/Fri May 24 11:11:49 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchNotify.idl/1.6/Fri Sep 28 20:06:35 2001//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchScopeTerm.idl/1.5.132.1/Mon Apr 26 21:29:01 2004//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchSession.idl/1.26/Wed Mar  6 22:22:57 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchTerm.idl/1.11/Mon Mar 24 04:14:55 2003//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchValidityManager.idl/1.4/Fri Sep 28 20:06:35 2001//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchValidityTable.idl/1.6/Wed Feb 13 08:01:00 2002//TTHUNDERBIRD_0_6_RELEASE
/nsIMsgSearchValue.idl/1.7/Tue Oct  8 04:29:50 2002//TTHUNDERBIRD_0_6_RELEASE
/nsMsgBodyHandler.h/1.8.128.1/Mon Apr 26 21:29:01 2004//TTHUNDERBIRD_0_6_RELEASE
/nsMsgFilterCore.idl/1.10/Thu Mar 25 20:08:25 2004//TTHUNDERBIRD_0_6_RELEASE
/nsMsgResultElement.h/1.6/Fri Sep 28 20:06:35 2001//TTHUNDERBIRD_0_6_RELEASE
/nsMsgSearchAdapter.h/1.29/Fri Apr 11 00:10:13 2003//TTHUNDERBIRD_0_6_RELEASE
/nsMsgSearchArray.h/1.7/Fri Dec 21 01:09:42 2001//TTHUNDERBIRD_0_6_RELEASE
/nsMsgSearchBoolExpression.h/1.9/Tue Oct  1 19:43:28 2002//TTHUNDERBIRD_0_6_RELEASE
/nsMsgSearchCore.idl/1.27/Fri Dec 19 16:34:57 2003//TTHUNDERBIRD_0_6_RELEASE
/nsMsgSearchScopeTerm.h/1.13.100.1/Mon Apr 26 21:29:01 2004//TTHUNDERBIRD_0_6_RELEASE
/nsMsgSearchTerm.h/1.20/Wed Nov  6 02:13:21 2002//TTHUNDERBIRD_0_6_RELEASE
D
