/Scriptable Plugin.mcp/1.2/Fri Nov 30 04:42:23 2001/-kb/TTHUNDERBIRD_0_4_BRANCH
/Scriptable Plugin.xml/1.1/Sat Dec 15 21:02:22 2001//TTHUNDERBIRD_0_4_BRANCH
/Scriptable PluginIDL.mcp/1.2/Fri Nov 30 04:42:30 2001/-kb/TTHUNDERBIRD_0_4_BRANCH
/Scriptable PluginIDL.xml/1.1/Sat Dec 15 21:01:55 2001//TTHUNDERBIRD_0_4_BRANCH
/Scriptable.rsrc/1.1/Wed Nov 28 01:56:31 2001/-kb/TTHUNDERBIRD_0_4_BRANCH
/nsIScriptablePluginSample.idl/1.1/Fri Sep  6 21:04:54 2002//TTHUNDERBIRD_0_4_BRANCH
/nsScriptablePeer.cpp/1.3/Fri Sep  6 21:04:54 2002//TTHUNDERBIRD_0_4_BRANCH
/nsScriptablePeer.h/1.3/Fri Sep  6 21:04:54 2002//TTHUNDERBIRD_0_4_BRANCH
/plugin.cpp/1.6/Mon Nov  4 19:39:54 2002//TTHUNDERBIRD_0_4_BRANCH
/plugin.h/1.2/Wed Aug  7 02:46:23 2002//TTHUNDERBIRD_0_4_BRANCH
/pluginCarbonPrefix.h/1.2/Fri Oct 18 03:20:19 2002//TTHUNDERBIRD_0_4_BRANCH
/pluginPrefix.h/1.2/Fri Oct 18 03:20:19 2002//TTHUNDERBIRD_0_4_BRANCH
D
