/abAddressBookNameDialog.js/1.6/Thu Mar  6 03:12:32 2003//TTHUNDERBIRD_0_5_RELEASE
/abAddressBookNameDialog.xul/1.14/Thu Mar  6 01:45:40 2003//TTHUNDERBIRD_0_5_RELEASE
/abCardOverlay.js/1.47/Sun Oct  5 20:07:17 2003//TTHUNDERBIRD_0_5_RELEASE
/abCardOverlay.xul/1.42/Sat Mar 22 13:17:09 2003//TTHUNDERBIRD_0_5_RELEASE
/abCardViewOverlay.js/1.33/Wed Dec  3 21:52:01 2003//TTHUNDERBIRD_0_5_RELEASE
/abCardViewOverlay.xul/1.33/Mon Mar 17 04:58:47 2003//TTHUNDERBIRD_0_5_RELEASE
/abCommon.js/1.93/Tue Nov 11 02:55:16 2003//TTHUNDERBIRD_0_5_RELEASE
/abDirTreeOverlay.xul/1.45/Sun Jul 20 10:35:36 2003//TTHUNDERBIRD_0_5_RELEASE
/abDragDrop.js/1.15/Thu Jul 24 23:11:35 2003//TTHUNDERBIRD_0_5_RELEASE
/abEditCardDialog.xul/1.18/Sun Oct  5 20:07:17 2003//TTHUNDERBIRD_0_5_RELEASE
/abEditListDialog.xul/1.13/Mon Mar 17 04:58:48 2003//TTHUNDERBIRD_0_5_RELEASE
/abListOverlay.xul/1.19/Mon Mar 17 04:58:48 2003//TTHUNDERBIRD_0_5_RELEASE
/abMailListDialog.js/1.37.20.1/Fri Jan  9 23:48:54 2004//TTHUNDERBIRD_0_5_RELEASE
/abMailListDialog.xul/1.18/Tue Mar 18 20:03:06 2003//TTHUNDERBIRD_0_5_RELEASE
/abNewCardDialog.xul/1.32/Sun Oct  5 20:07:17 2003//TTHUNDERBIRD_0_5_RELEASE
/abResultsPane.js/1.14/Fri Feb 28 03:55:47 2003//TTHUNDERBIRD_0_5_RELEASE
/abResultsPaneOverlay.xul/1.17/Thu Oct  9 06:05:55 2003//TTHUNDERBIRD_0_5_RELEASE
/abSelectAddressesDialog.js/1.32/Wed Dec  3 21:52:01 2003//TTHUNDERBIRD_0_5_RELEASE
/abSelectAddressesDialog.xul/1.44/Tue Mar 18 20:03:07 2003//TTHUNDERBIRD_0_5_RELEASE
/addressbook-panel.js/1.10/Wed Mar  5 02:49:11 2003//TTHUNDERBIRD_0_5_RELEASE
/addressbook-panel.xul/1.17/Tue Mar 18 20:03:07 2003//TTHUNDERBIRD_0_5_RELEASE
/addressbook.js/1.103/Wed Dec  3 21:52:01 2003//TTHUNDERBIRD_0_5_RELEASE
/addressbook.xul/1.168/Tue Nov 11 02:56:09 2003//TTHUNDERBIRD_0_5_RELEASE
/print.css/1.4/Wed Feb 20 06:30:03 2002//TTHUNDERBIRD_0_5_RELEASE
D
