/.cvsignore/1.1/Sun Jan 30 00:51:47 2000//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.1/Sun Jan 23 19:51:11 2000//TTHUNDERBIRD_0_4_BRANCH
/nsIImportABDescriptor.idl/1.3/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportAddressBooks.idl/1.8/Mon Mar 24 04:14:58 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImportFieldMap.idl/1.3/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportGeneric.idl/1.9/Tue Aug  6 00:52:36 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIImportMail.idl/1.4/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportMailboxDescriptor.idl/1.3/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportMimeEncode.idl/1.4/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportModule.idl/1.4/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportService.idl/1.7/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImportSettings.idl/1.3/Fri Sep 28 20:07:18 2001//TTHUNDERBIRD_0_4_BRANCH
D
