/.cvsignore/5.1/Tue Mar 26 22:17:48 2002//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/5.0.2.1/Fri Apr  5 03:51:34 2002//TTHUNDERBIRD_0_5_RELEASE
/README.configure/5.0/Tue Mar 26 21:51:40 2002//TTHUNDERBIRD_0_5_RELEASE
/aclocal.m4/5.0/Tue Mar 26 21:51:40 2002//TTHUNDERBIRD_0_5_RELEASE
/build.mk/5.0.2.11/Tue Mar 25 13:57:30 2003//TTHUNDERBIRD_0_5_RELEASE
/component_versions.mk/5.0/Tue Mar 26 21:51:40 2002//TTHUNDERBIRD_0_5_RELEASE
/configure/5.0.2.24/Tue Sep 16 14:50:40 2003//TTHUNDERBIRD_0_5_RELEASE
/configure.in/5.0.2.23/Wed Sep 17 03:16:41 2003//TTHUNDERBIRD_0_5_RELEASE
/gmakefile.win/5.0/Tue Mar 26 21:51:42 2002//TTHUNDERBIRD_0_5_RELEASE
/package.mk/5.0/Tue Mar 26 21:51:43 2002//TTHUNDERBIRD_0_5_RELEASE
D/config////
D/ldap////
