/client.mk/1.202.8.2/Mon Feb  9 01:06:21 2004//TTHUNDERBIRD_0_5_RELEASE
D/build////
D/nsprpub////
D/security////
D/directory////
D/accessible////
D/modules////
D/ipc////
D/calendar////
D/other-licenses////
D/toolkit////
D/chrome////
D/mail////
D/editor////
D/extensions////
/.cvsignore/1.10/Thu Aug 22 01:14:34 2002//TTHUNDERBIRD_0_5_RELEASE
D/README////
/README.txt/1.6/Thu Sep 18 04:31:38 2003//TTHUNDERBIRD_0_5_RELEASE
/client.mak/3.124/Fri Sep 20 09:15:50 2002//TTHUNDERBIRD_0_5_RELEASE
/configure/1.1246/Thu Dec 11 23:32:02 2003//TTHUNDERBIRD_0_5_RELEASE
/configure.in/1.1291/Thu Dec 11 23:30:36 2003//TTHUNDERBIRD_0_5_RELEASE
/allmakefiles.sh/1.460/Thu Dec 11 23:30:38 2003//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.232.8.2/Sat Feb  7 19:02:54 2004//TTHUNDERBIRD_0_5_RELEASE
/makefile.win/3.118/Sat Aug 10 02:45:56 2002//TTHUNDERBIRD_0_5_RELEASE
/aclocal.m4/1.13/Thu Aug 29 10:30:48 2002//TTHUNDERBIRD_0_5_RELEASE
D/caps////
D/config////
D/dbm////
D/db////
D/docshell////
D/embedding////
D/gc////
D/include////
D/intl////
D/jpeg////
D/js////
D/lib////
D/nav-java////
D/network////
D/netwerk////
/nglayout.mk/1.34/Sun Dec 29 00:13:37 2002//TTHUNDERBIRD_0_5_RELEASE
D/plugin////
D/profile////
D/rdf////
D/string////
D/sun-java////
D/tools////
D/uriloader////
D/xpcom////
D/xpinstall////
/LEGAL/3.3/Tue Jul  6 23:00:05 1999//TTHUNDERBIRD_0_5_RELEASE
/LICENSE/3.2/Wed Oct  6 02:14:51 1999//TTHUNDERBIRD_0_5_RELEASE
