D/autoconf////
D/unix////
/.cvsignore/1.2/Tue Apr 13 04:15:29 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.15/Mon Sep 15 21:48:15 2003//TTHUNDERBIRD_0_5_RELEASE
/bloatcycle.html/1.1/Tue Feb 18 00:07:47 2003//TTHUNDERBIRD_0_5_RELEASE
/bloaturls.txt/1.34/Thu Aug  1 22:59:04 2002//TTHUNDERBIRD_0_5_RELEASE
/cygwin-wrapper/1.8/Thu Oct 30 21:05:56 2003//TTHUNDERBIRD_0_5_RELEASE
/file_migrate.pl/1.4/Sat Sep  2 04:29:25 2000//TTHUNDERBIRD_0_5_RELEASE
/genrc.sh/3.2/Sat Nov  6 03:16:17 1999//TTHUNDERBIRD_0_5_RELEASE
/hcc/3.5/Sat Nov  6 03:16:17 1999//TTHUNDERBIRD_0_5_RELEASE
/hcpp/3.7/Sat Nov  6 03:16:17 1999//TTHUNDERBIRD_0_5_RELEASE
D/mac////
D/package////
