/.cvsignore/1.1/Thu Apr 22 00:49:00 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.49/Thu Nov 27 00:50:31 2003//TTHUNDERBIRD_0_5_RELEASE
/jar.mn/1.64/Fri Oct  3 20:43:57 2003//TTHUNDERBIRD_0_5_RELEASE
D/alerts////
D/autocomplete////
D/bookmarks////
D/build////
D/build2////
D/console////
D/directory////
D/download-manager////
D/filepicker////
D/find////
D/history////
D/intl////
D/killAll////
D/prefwindow////
D/related////
D/resetPref////
D/search////
D/shistory////
D/sidebar////
D/updates////
D/urlbarhistory////
D/urlwidget////
D/windowds////
D/winhooks////
D/xfer////
D/xremote////
