/.cvsignore/1.1/Mon Dec 21 22:16:01 1998//TTHUNDERBIRD_0_8_RELEASE
/Makefile.in/1.40/Fri Jan 16 19:15:30 2004//TTHUNDERBIRD_0_8_RELEASE
/jar.mn/1.69.6.4/Sat Jul 24 23:58:18 2004//TTHUNDERBIRD_0_8_RELEASE
/mailnews.js/3.217.6.5/Thu Sep  2 20:52:46 2004//TTHUNDERBIRD_0_8_RELEASE
/mailnews.pkg/1.2/Wed Jan  7 01:21:47 2004//TTHUNDERBIRD_0_8_RELEASE
/makefiles/1.78/Wed Feb  4 14:23:50 2004//TTHUNDERBIRD_0_8_RELEASE
D/addrbook////
D/base////
D/build////
D/compose////
D/db////
D/extensions////
D/imap////
D/import////
D/local////
D/mapi////
D/mime////
D/movemail////
D/news////
D/public////
