/.cvsignore/1.2/Tue Feb  2 01:47:18 1999//TFIREFOX_0_9_1_RELEASE
/Makefile.in/1.33/Thu Oct 17 06:45:50 2002//TFIREFOX_0_9_1_RELEASE
/langGroups.properties/1.7/Tue Mar 30 02:40:52 2004//TFIREFOX_0_9_1_RELEASE
/language.properties/1.14/Tue Mar 30 02:40:52 2004//TFIREFOX_0_9_1_RELEASE
/nsCollation.cpp/1.36/Sun Sep  7 22:24:02 2003//TFIREFOX_0_9_1_RELEASE
/nsCollation.h/1.17/Thu Jul 24 20:31:24 2003//TFIREFOX_0_9_1_RELEASE
/nsFontPackageService.cpp/1.13/Sun Sep  7 22:24:03 2003//TFIREFOX_0_9_1_RELEASE
/nsFontPackageService.h/1.5/Sat Feb 16 01:39:52 2002//TFIREFOX_0_9_1_RELEASE
/nsLanguageAtomService.cpp/1.24/Thu Oct 30 05:04:40 2003//TFIREFOX_0_9_1_RELEASE
/nsLanguageAtomService.h/1.10/Wed Jun 11 18:14:42 2003//TFIREFOX_0_9_1_RELEASE
/nsLocale.cpp/1.24/Thu Oct 30 05:04:40 2003//TFIREFOX_0_9_1_RELEASE
/nsLocale.h/1.13/Thu Oct 30 05:04:40 2003//TFIREFOX_0_9_1_RELEASE
/nsLocaleConstructors.h/1.9/Tue Oct  7 20:39:24 2003//TFIREFOX_0_9_1_RELEASE
/nsLocaleService.cpp/1.54/Wed Nov  5 21:12:10 2003//TFIREFOX_0_9_1_RELEASE
/nsScriptableDateFormat.cpp/1.24/Tue Mar 16 21:55:10 2004//TFIREFOX_0_9_1_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:54 2001//TFIREFOX_0_9_1_RELEASE
D/mac////
D/os2////
D/unix////
D/windows////
