/.cvsignore/1.1/Thu Jan 14 23:16:27 1999//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.39/Tue Jun 24 21:42:52 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPBodyShell.cpp/1.40/Fri Apr 25 21:18:06 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPBodyShell.h/1.13/Fri Nov 22 15:44:41 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPGenericParser.cpp/1.35/Mon Jun 16 03:27:45 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPGenericParser.h/1.8/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPGroupRecord.cpp/1.3/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPGroupRecord.h/1.3/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPHostSessionList.cpp/1.41/Tue Jul 29 03:42:23 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPHostSessionList.h/1.15/Tue Apr 16 22:42:16 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPNamespace.cpp/1.23/Tue Jul 22 13:57:48 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMAPNamespace.h/1.9/Wed Mar  6 01:41:29 2002//TTHUNDERBIRD_0_3_BRANCH
/nsImapCore.h/1.39/Mon Jul 28 01:00:17 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapFlagAndUidState.cpp/1.32/Tue Aug 12 23:12:20 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapFlagAndUidState.h/1.13/Tue Jul 22 13:57:48 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapIncomingServer.cpp/1.309/Sun Sep  7 22:55:40 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapIncomingServer.h/1.48/Thu Jun  5 03:36:25 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapMailFolder.cpp/1.600/Sun Sep  7 22:53:46 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapMailFolder.h/1.211/Thu Aug 28 23:16:52 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapMoveCoalescer.cpp/1.33/Tue Jan 21 17:58:39 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapMoveCoalescer.h/1.9/Tue Jan 21 17:58:40 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapOfflineSync.cpp/1.45/Wed Sep 10 18:10:58 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapOfflineSync.h/1.12/Wed Feb  6 03:54:11 2002//TTHUNDERBIRD_0_3_BRANCH
/nsImapProtocol.cpp/1.519.4.2/Tue Sep 23 03:16:12 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapProtocol.h/1.166.8.1/Tue Sep 23 03:15:20 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapProxyEvent.cpp/1.67/Sun Sep  7 22:55:41 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapProxyEvent.h/1.51/Mon Jun 16 14:37:43 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapSearchResults.cpp/1.8/Fri Dec 21 01:09:49 2001//TTHUNDERBIRD_0_3_BRANCH
/nsImapSearchResults.h/1.4/Fri Sep 28 20:07:09 2001//TTHUNDERBIRD_0_3_BRANCH
/nsImapServerResponseParser.cpp/1.102/Tue Aug 12 23:12:21 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapServerResponseParser.h/1.25/Tue Aug 12 23:12:21 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapService.cpp/1.287/Sun Sep  7 22:55:41 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapService.h/1.65/Tue Dec  3 13:06:39 2002//TTHUNDERBIRD_0_3_BRANCH
/nsImapStringBundle.cpp/1.16/Wed Oct  2 07:49:05 2002//TTHUNDERBIRD_0_3_BRANCH
/nsImapStringBundle.h/1.28/Tue Jul 29 22:15:01 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapUndoTxn.cpp/1.43/Fri Jul 25 19:06:39 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapUndoTxn.h/1.17/Fri Feb  8 03:30:18 2002//TTHUNDERBIRD_0_3_BRANCH
/nsImapUrl.cpp/1.161/Sun Sep  7 22:55:41 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapUrl.h/1.68/Wed Jun 11 18:15:56 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapUtils.cpp/1.80/Sun Sep  7 22:55:41 2003//TTHUNDERBIRD_0_3_BRANCH
/nsImapUtils.h/1.28/Tue Jul 22 13:57:44 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgImapCID.h/1.1/Sat Apr 19 05:17:33 2003//TTHUNDERBIRD_0_3_BRANCH
D
