/.cvsignore/1.1/Thu Jan 14 23:16:27 1999//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.39/Tue Jun 24 21:42:52 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPBodyShell.cpp/1.40/Fri Apr 25 21:18:06 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPBodyShell.h/1.13/Fri Nov 22 15:44:41 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPGenericParser.cpp/1.36/Fri Nov 14 03:19:57 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPGenericParser.h/1.8/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPGroupRecord.cpp/1.3/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPGroupRecord.h/1.3/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPHostSessionList.cpp/1.41/Tue Jul 29 03:42:23 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPHostSessionList.h/1.15/Tue Apr 16 22:42:16 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPNamespace.cpp/1.23/Tue Jul 22 13:57:48 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMAPNamespace.h/1.9/Wed Mar  6 01:41:29 2002//TTHUNDERBIRD_0_4_BRANCH
/nsImapCore.h/1.40/Tue Sep 16 21:55:48 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapFlagAndUidState.cpp/1.33/Tue Sep 16 21:55:48 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapFlagAndUidState.h/1.13/Tue Jul 22 13:57:48 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapIncomingServer.cpp/1.320/Mon Dec  1 19:37:02 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapIncomingServer.h/1.49/Tue Nov 11 10:19:03 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapMailFolder.h/1.213/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapMoveCoalescer.cpp/1.34/Mon Sep 29 01:16:31 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapMoveCoalescer.h/1.9/Tue Jan 21 17:58:40 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapOfflineSync.cpp/1.46/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapOfflineSync.h/1.12/Wed Feb  6 03:54:11 2002//TTHUNDERBIRD_0_4_BRANCH
/nsImapProtocol.cpp/1.530/Tue Nov 25 19:06:30 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapProtocol.h/1.171/Thu Nov  6 08:57:53 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapProxyEvent.cpp/1.67/Sun Sep  7 22:55:41 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapProxyEvent.h/1.51/Mon Jun 16 14:37:43 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapSearchResults.cpp/1.10/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapSearchResults.h/1.5/Thu Sep 11 14:44:01 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapServerResponseParser.cpp/1.107/Mon Dec  1 19:37:02 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapServerResponseParser.h/1.26/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapService.cpp/1.291.4.1/Thu Dec  4 05:53:20 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapService.h/1.65/Tue Dec  3 13:06:39 2002//TTHUNDERBIRD_0_4_BRANCH
/nsImapStringBundle.cpp/1.16/Wed Oct  2 07:49:05 2002//TTHUNDERBIRD_0_4_BRANCH
/nsImapStringBundle.h/1.29/Tue Nov 25 19:06:30 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapUndoTxn.cpp/1.44/Thu Sep 11 14:44:01 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapUndoTxn.h/1.17/Fri Feb  8 03:30:18 2002//TTHUNDERBIRD_0_4_BRANCH
/nsImapUrl.cpp/1.162.4.1/Thu Dec  4 05:53:20 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapUrl.h/1.68/Wed Jun 11 18:15:56 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapUtils.cpp/1.83/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapUtils.h/1.28/Tue Jul 22 13:57:44 2003//TTHUNDERBIRD_0_4_BRANCH
/nsMsgImapCID.h/1.1/Sat Apr 19 05:17:33 2003//TTHUNDERBIRD_0_4_BRANCH
/nsImapMailFolder.cpp/1.608.4.2/Fri Dec  5 20:04:17 2003//TTHUNDERBIRD_0_4_BRANCH
D
