/.cvsignore/1.1/Thu Jan 14 23:16:27 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.39/Tue Jun 24 21:42:52 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPBodyShell.cpp/1.40.28.1/Thu Dec 18 19:45:34 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPBodyShell.h/1.13.44.1/Thu Dec 18 19:45:34 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPGenericParser.cpp/1.37/Fri Dec 12 00:22:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPGenericParser.h/1.8/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPGroupRecord.cpp/1.3/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPGroupRecord.h/1.3/Fri Sep 28 20:07:08 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPHostSessionList.cpp/1.41/Tue Jul 29 03:42:23 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPHostSessionList.h/1.15/Tue Apr 16 22:42:16 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPNamespace.cpp/1.23/Tue Jul 22 13:57:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIMAPNamespace.h/1.9/Wed Mar  6 01:41:29 2002//TTHUNDERBIRD_0_5_RELEASE
/nsImapCore.h/1.40/Tue Sep 16 21:55:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapFlagAndUidState.cpp/1.33/Tue Sep 16 21:55:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapFlagAndUidState.h/1.13/Tue Jul 22 13:57:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapIncomingServer.cpp/1.320.6.2/Sat Jan 31 23:51:23 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapIncomingServer.h/1.49/Tue Nov 11 10:19:03 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapMailFolder.cpp/1.609.4.9/Wed Feb  4 21:45:04 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapMailFolder.h/1.213.8.1/Wed Feb  4 21:45:04 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapMoveCoalescer.cpp/1.34/Mon Sep 29 01:16:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapMoveCoalescer.h/1.9/Tue Jan 21 17:58:40 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapOfflineSync.cpp/1.46/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapOfflineSync.h/1.12/Wed Feb  6 03:54:11 2002//TTHUNDERBIRD_0_5_RELEASE
/nsImapProtocol.cpp/1.531.4.8/Wed Feb  4 21:44:35 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapProtocol.h/1.171.8.1/Mon Jan 12 16:47:40 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapProxyEvent.cpp/1.67/Sun Sep  7 22:55:41 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapProxyEvent.h/1.51/Mon Jun 16 14:37:43 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapSearchResults.cpp/1.10/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapSearchResults.h/1.5/Thu Sep 11 14:44:01 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapServerResponseParser.cpp/1.107/Mon Dec  1 19:37:02 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapServerResponseParser.h/1.26/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapService.cpp/1.291.8.3/Tue Feb  3 23:21:40 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapService.h/1.65/Tue Dec  3 13:06:39 2002//TTHUNDERBIRD_0_5_RELEASE
/nsImapStringBundle.cpp/1.16/Wed Oct  2 07:49:05 2002//TTHUNDERBIRD_0_5_RELEASE
/nsImapStringBundle.h/1.29.8.1/Mon Feb  2 18:31:28 2004//TTHUNDERBIRD_0_5_RELEASE
/nsImapUndoTxn.cpp/1.44/Thu Sep 11 14:44:01 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapUndoTxn.h/1.17/Fri Feb  8 03:30:18 2002//TTHUNDERBIRD_0_5_RELEASE
/nsImapUrl.cpp/1.162.8.1/Thu Dec 18 20:14:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapUrl.h/1.68/Wed Jun 11 18:15:56 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapUtils.cpp/1.83/Fri Nov 14 03:19:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsImapUtils.h/1.28/Tue Jul 22 13:57:44 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgImapCID.h/1.1/Sat Apr 19 05:17:33 2003//TTHUNDERBIRD_0_5_RELEASE
D
