/calendar.dtd/1.5/Fri Nov  7 19:09:14 2003//TTHUNDERBIRD_0_4_BRANCH
/calendar.properties/1.5/Tue Dec  2 20:54:06 2003//TTHUNDERBIRD_0_4_BRANCH
/categories.properties/1.1/Wed Sep 24 13:45:50 2003//TTHUNDERBIRD_0_4_BRANCH
/contents.rdf/1.1/Wed Sep 24 13:45:50 2003//TTHUNDERBIRD_0_4_BRANCH
/dateFormat.properties/1.2/Tue Dec  2 20:54:06 2003//TTHUNDERBIRD_0_4_BRANCH
/email.properties/1.1/Wed Sep 24 13:45:50 2003//TTHUNDERBIRD_0_4_BRANCH
/global.dtd/1.2/Mon Sep 29 14:35:01 2003//TTHUNDERBIRD_0_4_BRANCH
/menuOverlay.dtd/1.5/Fri Nov  7 19:09:14 2003//TTHUNDERBIRD_0_4_BRANCH
/overlay.dtd/1.2/Wed Nov  5 18:02:00 2003//TTHUNDERBIRD_0_4_BRANCH
/prefs.dtd/1.5/Fri Nov  7 18:25:36 2003//TTHUNDERBIRD_0_4_BRANCH
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:00 2003//TTHUNDERBIRD_0_4_BRANCH
D
