/.cvsignore/1.1/Sat Jan  8 18:15:22 2000//TTHUNDERBIRD_0_4_BRANCH
/864i.uf/1.2/Tue Feb  6 23:43:57 2001//TTHUNDERBIRD_0_4_BRANCH
/864i.ut/1.4/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.18/Mon Sep 15 21:33:41 2003//TTHUNDERBIRD_0_4_BRANCH
/cp850.uf/1.1/Thu Jan  6 21:20:06 2000//TTHUNDERBIRD_0_4_BRANCH
/cp850.ut/1.3/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/cp852.uf/1.1/Thu Jan  6 21:20:07 2000//TTHUNDERBIRD_0_4_BRANCH
/cp852.ut/1.3/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/cp855.uf/1.1/Thu Jan  6 21:20:08 2000//TTHUNDERBIRD_0_4_BRANCH
/cp855.ut/1.3/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/cp857.uf/1.1/Thu Jan  6 21:20:09 2000//TTHUNDERBIRD_0_4_BRANCH
/cp857.ut/1.3/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/cp862.uf/1.2/Thu Feb 10 15:17:03 2000//TTHUNDERBIRD_0_4_BRANCH
/cp862.ut/1.3/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/cp864.uf/1.1/Thu Jan  6 21:20:13 2000//TTHUNDERBIRD_0_4_BRANCH
/cp864.ut/1.3/Thu Sep 20 00:00:35 2001//TTHUNDERBIRD_0_4_BRANCH
/nsCP850ToUnicode.cpp/1.6/Sat Sep  7 01:16:00 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP850ToUnicode.h/1.6/Sat Sep  7 01:16:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP852ToUnicode.cpp/1.6/Sat Sep  7 01:16:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP852ToUnicode.h/1.6/Sat Sep  7 01:16:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP855ToUnicode.cpp/1.6/Sat Sep  7 01:16:02 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP855ToUnicode.h/1.6/Sat Sep  7 01:16:02 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP857ToUnicode.cpp/1.6/Sat Sep  7 01:16:02 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP857ToUnicode.h/1.6/Sat Sep  7 01:16:02 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP862ToUnicode.cpp/1.6/Sat Sep  7 01:16:03 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP862ToUnicode.h/1.6/Sat Sep  7 01:16:03 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP864ToUnicode.cpp/1.6/Sat Sep  7 01:16:03 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP864ToUnicode.h/1.6/Sat Sep  7 01:16:03 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP864iToUnicode.cpp/1.6/Sat Sep  7 01:16:03 2002//TTHUNDERBIRD_0_4_BRANCH
/nsCP864iToUnicode.h/1.6/Sat Sep  7 01:16:04 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUCvIBMCID.h/1.6/Thu Sep 20 00:00:36 2001//TTHUNDERBIRD_0_4_BRANCH
/nsUCvIBMDll.h/1.4/Thu Sep 20 00:00:36 2001//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP850.cpp/1.7/Sat Sep  7 01:16:04 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP850.h/1.6/Sat Sep  7 01:16:05 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP852.cpp/1.7/Sat Sep  7 01:16:05 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP852.h/1.6/Sat Sep  7 01:16:06 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP855.cpp/1.7/Sat Sep  7 01:16:06 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP855.h/1.6/Sat Sep  7 01:16:06 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP857.cpp/1.7/Sat Sep  7 01:16:06 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP857.h/1.6/Sat Sep  7 01:16:06 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP862.cpp/1.7/Sat Sep  7 01:16:07 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP862.h/1.6/Sat Sep  7 01:16:07 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP864.cpp/1.7/Sat Sep  7 01:16:07 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP864.h/1.6/Sat Sep  7 01:16:07 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP864i.cpp/1.7/Sat Sep  7 01:16:08 2002//TTHUNDERBIRD_0_4_BRANCH
/nsUnicodeToCP864i.h/1.6/Sat Sep  7 01:16:08 2002//TTHUNDERBIRD_0_4_BRANCH
/win32.order/1.4/Thu Apr  5 05:58:24 2001//TTHUNDERBIRD_0_4_BRANCH
D
