/Compare.c/1.2/Thu Feb 27 14:49:30 2003//TMOZILLA_1_5_BRANCH
/CreateFromPRTime.c/1.1/Fri Mar 31 19:14:32 2000//TMOZILLA_1_5_BRANCH
/CreateFromUTF8.c/1.1/Fri Mar 31 19:14:32 2000//TMOZILLA_1_5_BRANCH
/Decode.c/1.1/Fri Mar 31 19:14:32 2000//TMOZILLA_1_5_BRANCH
/Destroy.c/1.1/Fri Mar 31 19:14:33 2000//TMOZILLA_1_5_BRANCH
/Duplicate.c/1.1/Fri Mar 31 19:14:33 2000//TMOZILLA_1_5_BRANCH
/Encode.c/1.1/Fri Mar 31 19:14:33 2000//TMOZILLA_1_5_BRANCH
/Equal.c/1.1/Fri Mar 31 19:14:33 2000//TMOZILLA_1_5_BRANCH
/GetPRTime.c/1.1/Fri Mar 31 19:14:33 2000//TMOZILLA_1_5_BRANCH
/GetUTF8Encoding.c/1.1/Fri Mar 31 19:14:34 2000//TMOZILLA_1_5_BRANCH
/PCreateFromPRTime.c/1.1/Fri Mar 31 19:14:34 2000//TMOZILLA_1_5_BRANCH
/PCreateFromUTF8.c/1.1/Fri Mar 31 19:14:34 2000//TMOZILLA_1_5_BRANCH
/PDecode.c/1.1/Fri Mar 31 19:14:34 2000//TMOZILLA_1_5_BRANCH
/PDestroy.c/1.1/Fri Mar 31 19:14:35 2000//TMOZILLA_1_5_BRANCH
/PEncode.c/1.1/Fri Mar 31 19:14:35 2000//TMOZILLA_1_5_BRANCH
/template.c/1.1/Fri Mar 31 19:14:35 2000//TMOZILLA_1_5_BRANCH
D
