/.cvsignore/1.1/Fri Mar 19 20:19:50 1999//TFIREFOX_0_9_1_RELEASE
/Makefile.in/1.37/Wed Jan  7 13:36:41 2004//TFIREFOX_0_9_1_RELEASE
/mimect-vcard.def/1.3/Sat Nov  6 03:32:12 1999//TFIREFOX_0_9_1_RELEASE
/mimevcrd.cpp/1.90.8.1/Mon May 24 00:12:50 2004//TFIREFOX_0_9_1_RELEASE
/mimevcrd.h/1.6/Fri Sep 28 20:07:36 2001//TFIREFOX_0_9_1_RELEASE
/nsVCardFactory.cpp/1.13/Wed Jan 30 21:12:37 2002//TFIREFOX_0_9_1_RELEASE
/nsVCardStringResources.h/1.3/Fri Sep 28 20:07:36 2001//TFIREFOX_0_9_1_RELEASE
/vcard.def/1.3/Tue Nov  6 05:12:09 2001//TFIREFOX_0_9_1_RELEASE
/vcard.pkg/1.2/Wed Jan  7 01:22:01 2004//TFIREFOX_0_9_1_RELEASE
/win32.order/1.4/Thu Apr  5 05:59:06 2001//TFIREFOX_0_9_1_RELEASE
D
