/.cvsignore/1.1/Fri Mar 19 20:19:50 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.36/Sun Oct  5 20:07:22 2003//TTHUNDERBIRD_0_5_RELEASE
/mimect-vcard.def/1.3/Sat Nov  6 03:32:12 1999//TTHUNDERBIRD_0_5_RELEASE
/mimevcrd.cpp/1.89/Sun Oct  5 20:07:22 2003//TTHUNDERBIRD_0_5_RELEASE
/mimevcrd.h/1.6/Fri Sep 28 20:07:36 2001//TTHUNDERBIRD_0_5_RELEASE
/nsVCardFactory.cpp/1.13/Wed Jan 30 21:12:37 2002//TTHUNDERBIRD_0_5_RELEASE
/nsVCardStringResources.h/1.3/Fri Sep 28 20:07:36 2001//TTHUNDERBIRD_0_5_RELEASE
/vcard.def/1.3/Tue Nov  6 05:12:09 2001//TTHUNDERBIRD_0_5_RELEASE
/win32.order/1.4/Thu Apr  5 05:59:06 2001//TTHUNDERBIRD_0_5_RELEASE
D
