/contents-region.rdf.in/1.2/Tue Dec  2 23:21:55 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf.in/1.2/Tue Dec  2 23:21:55 2003//TTHUNDERBIRD_0_5_RELEASE
/folderProps.dtd/1.10/Wed Apr  2 04:18:50 2003//TTHUNDERBIRD_0_5_RELEASE
/folderpane.dtd/1.7/Wed Nov  6 00:23:49 2002//TTHUNDERBIRD_0_5_RELEASE
/junkLog.dtd/1.3/Sat Mar  8 02:02:22 2003//TTHUNDERBIRD_0_5_RELEASE
/junkMail.dtd/1.13/Wed May 14 20:38:31 2003//TTHUNDERBIRD_0_5_RELEASE
/junkMailInfo.dtd/1.4/Mon Sep 22 15:01:16 2003//TTHUNDERBIRD_0_5_RELEASE
/mailEditorOverlay.dtd/1.2/Thu Oct 26 02:22:34 2000//TTHUNDERBIRD_0_5_RELEASE
/mailOverlay.dtd/1.3/Wed Apr  3 07:58:00 2002//TTHUNDERBIRD_0_5_RELEASE
/mailTasksOverlay.dtd/1.14/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/mailTurboMenu.properties/1.1/Mon Sep 10 23:39:29 2001//TTHUNDERBIRD_0_5_RELEASE
/mail_mozilla.gif/1.1/Sun Apr  6 12:29:15 2003/-kb/TTHUNDERBIRD_0_5_RELEASE
/markByDate.dtd/1.1/Thu Jul 31 21:20:15 2003//TTHUNDERBIRD_0_5_RELEASE
/messenger.dtd/1.180/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/messenger.properties/1.100/Sat Nov 15 22:17:34 2003//TTHUNDERBIRD_0_5_RELEASE
/msgAccountCentral.dtd/1.11/Tue Dec  2 20:54:14 2003//TTHUNDERBIRD_0_5_RELEASE
/msgFolderPickerOverlay.dtd/1.3/Wed Jun 20 06:13:16 2001//TTHUNDERBIRD_0_5_RELEASE
/msgHdrViewOverlay.dtd/1.8/Fri Jan 17 05:58:08 2003//TTHUNDERBIRD_0_5_RELEASE
/msgSynchronize.dtd/1.5/Wed Feb 12 11:26:08 2003//TTHUNDERBIRD_0_5_RELEASE
/newFolderDialog.dtd/1.1/Sat Dec 16 00:42:46 2000//TTHUNDERBIRD_0_5_RELEASE
/offline.properties/1.1/Tue Jul  3 07:33:16 2001//TTHUNDERBIRD_0_5_RELEASE
/region.properties/1.4/Sun Apr  6 12:29:15 2003//TTHUNDERBIRD_0_5_RELEASE
/renameFolderDialog.dtd/1.1/Sat Dec 16 00:42:47 2000//TTHUNDERBIRD_0_5_RELEASE
/start.html/1.5/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/subscribe.dtd/1.13/Thu Sep  5 00:56:37 2002//TTHUNDERBIRD_0_5_RELEASE
/subscribe.properties/1.4/Mon Jan 28 23:50:01 2002//TTHUNDERBIRD_0_5_RELEASE
/threadpane.dtd/1.22/Sun Nov  9 22:43:13 2003//TTHUNDERBIRD_0_5_RELEASE
D
