/.cvsignore/1.1/Fri Mar 19 22:55:00 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.55/Mon Nov 17 09:35:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAdapterEnumerator.cpp/1.2/Wed Mar 12 22:32:01 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAdapterEnumerator.h/1.2/Wed Mar 12 22:32:01 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFolderSummarySpec.cpp/1.14/Sun Dec 16 11:47:52 2001//TTHUNDERBIRD_0_5_RELEASE
/nsLocalFolderSummarySpec.h/1.7/Fri Sep 28 20:06:47 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgDBFolder.cpp/1.201.4.3/Sun Feb  1 00:11:28 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgDBFolder.h/1.83/Mon Dec 15 23:30:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgGroupRecord.cpp/1.13/Fri Sep 28 20:06:47 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgGroupRecord.h/1.4/Fri Sep 28 20:06:47 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgI18N.cpp/1.84/Wed Jun 11 18:15:50 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgI18N.h/1.23/Tue Dec 10 23:52:27 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgIdentity.cpp/1.66.4.1/Tue Feb  3 23:21:39 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgIdentity.h/1.21/Sun Oct  5 20:07:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgIncomingServer.cpp/1.197.6.1/Tue Feb  3 23:21:39 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgIncomingServer.h/1.48/Tue Nov 11 10:19:02 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgKeyArray.cpp/1.4/Fri Sep 28 20:06:48 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgKeyArray.h/1.3/Fri Sep 28 20:06:48 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgKeySet.cpp/1.20/Tue Oct 29 21:00:14 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgKeySet.h/1.5/Thu Sep 26 00:22:53 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgLineBuffer.cpp/1.34/Thu Oct 30 01:32:59 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgLineBuffer.h/1.17/Sat Sep 13 14:59:44 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgMailNewsUrl.cpp/1.95/Sun Sep  7 22:55:27 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgMailNewsUrl.h/1.24/Thu Mar 28 21:34:00 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgProtocol.cpp/1.120.10.1/Fri Jan 30 23:04:55 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgProtocol.h/1.50.10.1/Fri Jan 30 23:04:55 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgTxn.cpp/1.15/Sun Jul 20 07:46:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgTxn.h/1.6/Fri Feb  8 03:30:16 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgUtf7Utils.cpp/1.9/Wed Jun 11 18:15:50 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgUtf7Utils.h/1.4/Thu Nov 14 23:32:58 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgUtils.cpp/1.87.8.1/Tue Feb  3 23:21:40 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgUtils.h/1.40.20.1/Tue Feb  3 23:21:40 2004//TTHUNDERBIRD_0_5_RELEASE
/nsNewsSummarySpec.cpp/1.14/Fri Sep 28 20:06:48 2001//TTHUNDERBIRD_0_5_RELEASE
/nsNewsSummarySpec.h/1.7/Fri Sep 28 20:06:48 2001//TTHUNDERBIRD_0_5_RELEASE
/nsUInt32Array.cpp/1.22/Thu Sep 11 02:02:36 2003//TTHUNDERBIRD_0_5_RELEASE
/nsUInt32Array.h/1.10/Tue Aug 12 15:09:49 2003//TTHUNDERBIRD_0_5_RELEASE
/nsUint8Array.cpp/1.10/Thu Jul 18 02:48:52 2002//TTHUNDERBIRD_0_5_RELEASE
/nsUint8Array.h/1.5/Sat May 11 01:52:02 2002//TTHUNDERBIRD_0_5_RELEASE
/win32.order/1.3/Thu Apr  5 05:58:46 2001//TTHUNDERBIRD_0_5_RELEASE
D
