/GenerateManifest.pm/1.1/Sat Apr 26 01:53:34 2003//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.10/Sun Dec 14 22:40:32 2003//TTHUNDERBIRD_0_5_RELEASE
/basemail-win/1.26/Tue Dec 16 19:49:16 2003//TTHUNDERBIRD_0_5_RELEASE
/en-US-jar.mn/1.18.2.1/Fri Jan 23 17:35:40 2004//TTHUNDERBIRD_0_5_RELEASE
/gen_mn.pl/1.1/Sat Apr 26 01:53:35 2003//TTHUNDERBIRD_0_5_RELEASE
/installed-chrome.txt/1.6/Thu Nov 27 02:07:06 2003//TTHUNDERBIRD_0_5_RELEASE
/mail-jar.mn/1.29/Tue Dec 16 19:49:16 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-win/1.1/Thu Nov 27 02:07:06 2003//TTHUNDERBIRD_0_5_RELEASE
/qute-jar.mn/1.10/Sun Dec 14 22:45:16 2003//TTHUNDERBIRD_0_5_RELEASE
D
