/GenerateManifest.pm/1.1/Sat Apr 26 01:53:34 2003//TTHUNDERBIRD_0_6_RELEASE
/Makefile.in/1.18/Wed Mar 31 19:46:32 2004//TTHUNDERBIRD_0_6_RELEASE
/basemail-os2/1.1/Mon Mar 29 17:53:54 2004//TTHUNDERBIRD_0_6_RELEASE
/basemail-unix/1.6.4.1/Fri Apr 30 21:55:53 2004//TTHUNDERBIRD_0_6_RELEASE
/basemail-win/1.32/Mon Mar 29 17:57:14 2004//TTHUNDERBIRD_0_6_RELEASE
/en-US-jar.mn/1.21/Thu Feb 12 05:02:03 2004//TTHUNDERBIRD_0_6_RELEASE
/gen_mn.pl/1.1/Sat Apr 26 01:53:35 2003//TTHUNDERBIRD_0_6_RELEASE
/inspector-unix/1.1/Wed Mar 31 19:46:32 2004//TTHUNDERBIRD_0_6_RELEASE
/inspector-win/1.1/Wed Mar 24 23:30:07 2004//TTHUNDERBIRD_0_6_RELEASE
/installed-chrome.txt/1.12/Mon Mar 29 17:54:42 2004//TTHUNDERBIRD_0_6_RELEASE
/mail-jar.mn/1.31/Sun Apr  4 01:06:43 2004//TTHUNDERBIRD_0_6_RELEASE
/mozconfig/1.4/Thu Feb 26 02:37:36 2004//TTHUNDERBIRD_0_6_RELEASE
/pref-unix/1.1/Wed Mar 31 19:46:32 2004//TTHUNDERBIRD_0_6_RELEASE
/pref-win/1.2/Thu Mar 11 07:32:59 2004//TTHUNDERBIRD_0_6_RELEASE
/qute-jar.mn/1.13/Wed Mar 10 19:53:48 2004//TTHUNDERBIRD_0_6_RELEASE
/version.txt/1.2.2.1.2.2/Thu Apr 29 17:47:51 2004//TTHUNDERBIRD_0_6_RELEASE
D
