/confirmMigration.js/1.10/Sat Apr 14 05:28:48 2001//TTHUNDERBIRD_0_5_RELEASE
/confirmMigration.xul/1.13/Sat Nov  3 16:46:10 2001//TTHUNDERBIRD_0_5_RELEASE
/createProfileWizard.js/1.42/Thu Nov  6 13:33:42 2003//TTHUNDERBIRD_0_5_RELEASE
/createProfileWizard.xul/1.37/Thu Nov  6 13:33:42 2003//TTHUNDERBIRD_0_5_RELEASE
/migrateAllProfile.xul/1.8/Thu Mar 22 00:58:17 2001//TTHUNDERBIRD_0_5_RELEASE
/profileManager.js/1.56/Thu Nov  6 13:33:42 2003//TTHUNDERBIRD_0_5_RELEASE
/profileSelection.js/1.53/Thu May 29 11:10:44 2003//TTHUNDERBIRD_0_5_RELEASE
/profileSelection.xul/1.52/Thu Nov  6 13:33:42 2003//TTHUNDERBIRD_0_5_RELEASE
/selectLang.js/1.7/Tue Aug  6 19:27:20 2002//TTHUNDERBIRD_0_5_RELEASE
/selectLang.xul/1.13/Tue Sep  3 14:53:25 2002//TTHUNDERBIRD_0_5_RELEASE
D
