/confirmMigration.js/1.10/Sat Apr 14 05:28:48 2001//TTHUNDERBIRD_0_3_BRANCH
/confirmMigration.xul/1.13/Sat Nov  3 16:46:10 2001//TTHUNDERBIRD_0_3_BRANCH
/createProfileWizard.js/1.41/Thu Apr 24 21:21:08 2003//TTHUNDERBIRD_0_3_BRANCH
/createProfileWizard.xul/1.36/Sat Nov  3 17:17:23 2001//TTHUNDERBIRD_0_3_BRANCH
/deleteProfile.js/1.7/Sat Apr 14 05:30:53 2001//TTHUNDERBIRD_0_3_BRANCH
/deleteProfile.xul/1.16/Sat Nov  3 16:46:11 2001//TTHUNDERBIRD_0_3_BRANCH
/migrateAllProfile.xul/1.8/Thu Mar 22 00:58:17 2001//TTHUNDERBIRD_0_3_BRANCH
/newProfile1_1.js/1.4/Mon Dec  6 05:52:56 1999//TTHUNDERBIRD_0_3_BRANCH
/newProfile1_1.xul/1.21/Tue Sep  3 14:53:25 2002//TTHUNDERBIRD_0_3_BRANCH
/newProfile1_2.js/1.29/Sat Apr 27 05:32:31 2002//TTHUNDERBIRD_0_3_BRANCH
/newProfile1_2.xul/1.38/Tue Aug 12 08:43:10 2003//TTHUNDERBIRD_0_3_BRANCH
/profileManager.js/1.55/Thu Apr 24 21:21:09 2003//TTHUNDERBIRD_0_3_BRANCH
/profileSelection.js/1.53/Thu May 29 11:10:44 2003//TTHUNDERBIRD_0_3_BRANCH
/profileSelection.xul/1.50/Tue Feb 25 14:29:20 2003//TTHUNDERBIRD_0_3_BRANCH
/selectLang.js/1.7/Tue Aug  6 19:27:20 2002//TTHUNDERBIRD_0_3_BRANCH
/selectLang.xul/1.13/Tue Sep  3 14:53:25 2002//TTHUNDERBIRD_0_3_BRANCH
D
