/Abidjan.ics/1.1/Fri Dec 21 19:21:58 2001//TTHUNDERBIRD_0_3_BRANCH
/Accra.ics/1.1/Fri Dec 21 19:21:58 2001//TTHUNDERBIRD_0_3_BRANCH
/Addis_Ababa.ics/1.1/Fri Dec 21 19:21:58 2001//TTHUNDERBIRD_0_3_BRANCH
/Algiers.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Asmera.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Bamako.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Bangui.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Banjul.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Bissau.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Blantyre.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Brazzaville.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Bujumbura.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Cairo.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_3_BRANCH
/Casablanca.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Ceuta.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Conakry.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Dakar.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Dar_es_Salaam.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Djibouti.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Douala.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/El_Aaiun.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Freetown.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Gaborone.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_3_BRANCH
/Harare.ics/1.1/Fri Dec 21 19:22:01 2001//TTHUNDERBIRD_0_3_BRANCH
/Johannesburg.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_3_BRANCH
/Kampala.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_3_BRANCH
/Khartoum.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_3_BRANCH
/Kigali.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_3_BRANCH
/Kinshasa.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Lagos.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Libreville.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Lome.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Luanda.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Lubumbashi.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Lusaka.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Malabo.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Maputo.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Maseru.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_3_BRANCH
/Mbabane.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Mogadishu.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Monrovia.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Nairobi.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Ndjamena.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Niamey.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Nouakchott.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_3_BRANCH
/Ouagadougou.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_3_BRANCH
/Porto-Novo.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_3_BRANCH
/Sao_Tome.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_3_BRANCH
/Timbuktu.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_3_BRANCH
/Tripoli.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_3_BRANCH
/Tunis.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_3_BRANCH
/Windhoek.ics/1.1/Fri Dec 21 19:22:06 2001//TTHUNDERBIRD_0_3_BRANCH
D
