/Abidjan.ics/1.1/Fri Dec 21 19:21:58 2001//TTHUNDERBIRD_0_6_RELEASE
/Accra.ics/1.1/Fri Dec 21 19:21:58 2001//TTHUNDERBIRD_0_6_RELEASE
/Addis_Ababa.ics/1.1/Fri Dec 21 19:21:58 2001//TTHUNDERBIRD_0_6_RELEASE
/Algiers.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Asmera.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Bamako.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Bangui.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Banjul.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Bissau.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Blantyre.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Brazzaville.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Bujumbura.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Cairo.ics/1.1/Fri Dec 21 19:21:59 2001//TTHUNDERBIRD_0_6_RELEASE
/Casablanca.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Ceuta.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Conakry.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Dakar.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Dar_es_Salaam.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Djibouti.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Douala.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/El_Aaiun.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Freetown.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Gaborone.ics/1.1/Fri Dec 21 19:22:00 2001//TTHUNDERBIRD_0_6_RELEASE
/Harare.ics/1.1/Fri Dec 21 19:22:01 2001//TTHUNDERBIRD_0_6_RELEASE
/Johannesburg.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_6_RELEASE
/Kampala.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_6_RELEASE
/Khartoum.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_6_RELEASE
/Kigali.ics/1.1/Fri Dec 21 19:22:02 2001//TTHUNDERBIRD_0_6_RELEASE
/Kinshasa.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Lagos.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Libreville.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Lome.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Luanda.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Lubumbashi.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Lusaka.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Malabo.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Maputo.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Maseru.ics/1.1/Fri Dec 21 19:22:03 2001//TTHUNDERBIRD_0_6_RELEASE
/Mbabane.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Mogadishu.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Monrovia.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Nairobi.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Ndjamena.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Niamey.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Nouakchott.ics/1.1/Fri Dec 21 19:22:04 2001//TTHUNDERBIRD_0_6_RELEASE
/Ouagadougou.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_6_RELEASE
/Porto-Novo.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_6_RELEASE
/Sao_Tome.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_6_RELEASE
/Timbuktu.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_6_RELEASE
/Tripoli.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_6_RELEASE
/Tunis.ics/1.1/Fri Dec 21 19:22:05 2001//TTHUNDERBIRD_0_6_RELEASE
/Windhoek.ics/1.1/Fri Dec 21 19:22:06 2001//TTHUNDERBIRD_0_6_RELEASE
D
