/contents.rdf.in/1.2/Tue Dec  2 23:21:48 2003//TTHUNDERBIRD_0_4_BRANCH
/cookie.properties/1.2/Wed Jan 22 05:52:32 2003//TTHUNDERBIRD_0_4_BRANCH
/cookieAcceptDialog.dtd/1.3/Thu Oct 30 17:26:44 2003//TTHUNDERBIRD_0_4_BRANCH
/cookieAcceptDialog.properties/1.4/Thu Oct 30 17:26:44 2003//TTHUNDERBIRD_0_4_BRANCH
/cookieContextOverlay.dtd/1.3/Tue Oct 16 20:38:57 2001//TTHUNDERBIRD_0_4_BRANCH
/cookieNavigatorOverlay.dtd/1.7/Thu Oct 30 23:27:58 2003//TTHUNDERBIRD_0_4_BRANCH
/cookiePrefsOverlay.dtd/1.4/Tue Jan 21 07:37:34 2003//TTHUNDERBIRD_0_4_BRANCH
/cookieTasksOverlay.dtd/1.4/Wed Apr  3 04:14:01 2002//TTHUNDERBIRD_0_4_BRANCH
/p3p.dtd/1.6/Sun Mar 31 22:48:28 2002//TTHUNDERBIRD_0_4_BRANCH
/pref-cookies.dtd/1.8/Wed Jun 19 19:56:25 2002//TTHUNDERBIRD_0_4_BRANCH
/pref-images.dtd/1.10/Fri May 31 18:40:39 2002//TTHUNDERBIRD_0_4_BRANCH
/pref-popups.dtd/1.5/Wed Mar 26 02:02:46 2003//TTHUNDERBIRD_0_4_BRANCH
D
