/ConnDlg.cpp/5.0/Tue Mar 26 21:52:43 2002//TMOZILLA_1_5_BRANCH
/ConnDlg.h/5.0/Tue Mar 26 21:52:43 2002//TMOZILLA_1_5_BRANCH
/LDAP16.DEF/5.0/Tue Mar 26 21:52:43 2002//TMOZILLA_1_5_BRANCH
/LDAP16.MAK/5.0/Tue Mar 26 21:52:44 2002//TMOZILLA_1_5_BRANCH
/LDAP16.RC/5.0/Tue Mar 26 21:52:44 2002//TMOZILLA_1_5_BRANCH
/LdapDoc.cpp/5.0/Tue Mar 26 21:52:45 2002//TMOZILLA_1_5_BRANCH
/LdapDoc.h/5.0/Tue Mar 26 21:52:45 2002//TMOZILLA_1_5_BRANCH
/LdapView.cpp/5.0/Tue Mar 26 21:52:47 2002//TMOZILLA_1_5_BRANCH
/LdapView.h/5.0/Tue Mar 26 21:52:47 2002//TMOZILLA_1_5_BRANCH
/MainFrm.cpp/5.0/Tue Mar 26 21:52:47 2002//TMOZILLA_1_5_BRANCH
/MainFrm.h/5.0/Tue Mar 26 21:52:47 2002//TMOZILLA_1_5_BRANCH
/PropDlg.cpp/5.0/Tue Mar 26 21:52:47 2002//TMOZILLA_1_5_BRANCH
/PropDlg.h/5.0/Tue Mar 26 21:52:48 2002//TMOZILLA_1_5_BRANCH
/Resource.h/5.0/Tue Mar 26 21:52:48 2002//TMOZILLA_1_5_BRANCH
/SrchDlg.cpp/5.0/Tue Mar 26 21:52:48 2002//TMOZILLA_1_5_BRANCH
/SrchDlg.h/5.0/Tue Mar 26 21:52:48 2002//TMOZILLA_1_5_BRANCH
/StdAfx.cpp/5.0/Tue Mar 26 21:52:48 2002//TMOZILLA_1_5_BRANCH
/StdAfx.h/5.0/Tue Mar 26 21:52:48 2002//TMOZILLA_1_5_BRANCH
/winldap.cpp/5.0/Tue Mar 26 21:52:49 2002//TMOZILLA_1_5_BRANCH
/winldap.h/5.0/Tue Mar 26 21:52:49 2002//TMOZILLA_1_5_BRANCH
/winldap.mak/5.0/Tue Mar 26 21:52:50 2002//TMOZILLA_1_5_BRANCH
/winldap.rc/5.0/Tue Mar 26 21:52:50 2002//TMOZILLA_1_5_BRANCH
D
