/chatzilla-service.js/1.31/Mon Aug 18 21:35:10 2003//TTHUNDERBIRD_0_3_BRANCH
/command-manager.js/1.8/Mon Aug 18 21:35:10 2003//TTHUNDERBIRD_0_3_BRANCH
/connection-rhino.js/1.6/Thu Feb 24 03:37:53 2000//TTHUNDERBIRD_0_3_BRANCH
/connection-xpcom.js/1.28/Mon Aug 18 21:35:11 2003//TTHUNDERBIRD_0_3_BRANCH
/connection.js/1.1/Mon Sep  6 17:09:30 1999//TTHUNDERBIRD_0_3_BRANCH
/dcc.js/1.4/Sat Aug 10 08:39:05 2002//TTHUNDERBIRD_0_3_BRANCH
/events.js/1.18/Mon Aug 18 21:35:11 2003//TTHUNDERBIRD_0_3_BRANCH
/file-utils.js/1.2/Mon Aug 18 21:35:11 2003//TTHUNDERBIRD_0_3_BRANCH
/http.js/1.6/Sat Aug 10 08:39:05 2002//TTHUNDERBIRD_0_3_BRANCH
/irc-debug.js/1.9/Tue Dec  4 00:20:33 2001//TTHUNDERBIRD_0_3_BRANCH
/irc.js/1.45/Mon Aug 18 21:35:11 2003//TTHUNDERBIRD_0_3_BRANCH
/menu-manager.js/1.2/Mon Aug 18 21:35:12 2003//TTHUNDERBIRD_0_3_BRANCH
/message-manager.js/1.2/Mon Aug 18 21:35:12 2003//TTHUNDERBIRD_0_3_BRANCH
/pref-manager.js/1.2/Mon Aug 18 21:35:13 2003//TTHUNDERBIRD_0_3_BRANCH
/utils.js/1.34/Mon Aug 18 21:35:13 2003//TTHUNDERBIRD_0_3_BRANCH
D
