/AddValue.c/1.1/Fri Mar 31 19:09:02 2000//TMOZILLA_1_5_BRANCH
/Create.c/1.1/Fri Mar 31 19:09:06 2000//TMOZILLA_1_5_BRANCH
/CreateFromArray.c/1.1/Fri Mar 31 19:09:07 2000//TMOZILLA_1_5_BRANCH
/Decode.c/1.1/Fri Mar 31 19:09:12 2000//TMOZILLA_1_5_BRANCH
/Destroy.c/1.1/Fri Mar 31 19:09:14 2000//TMOZILLA_1_5_BRANCH
/Duplicate.c/1.1/Fri Mar 31 19:09:16 2000//TMOZILLA_1_5_BRANCH
/Encode.c/1.1/Fri Mar 31 19:09:19 2000//TMOZILLA_1_5_BRANCH
/Equal.c/1.1/Fri Mar 31 19:09:22 2000//TMOZILLA_1_5_BRANCH
/FindValue.c/1.1/Fri Mar 31 19:09:28 2000//TMOZILLA_1_5_BRANCH
/GetType.c/1.1/Fri Mar 31 19:09:50 2000//TMOZILLA_1_5_BRANCH
/GetValue.c/1.1/Fri Mar 31 19:09:53 2000//TMOZILLA_1_5_BRANCH
/GetValueCount.c/1.1/Fri Mar 31 19:09:57 2000//TMOZILLA_1_5_BRANCH
/GetValues.c/1.1/Fri Mar 31 19:09:59 2000//TMOZILLA_1_5_BRANCH
/MClear.c/1.1/Fri Mar 31 19:10:03 2000//TMOZILLA_1_5_BRANCH
/MCount.c/1.1/Fri Mar 31 19:10:04 2000//TMOZILLA_1_5_BRANCH
/MVCreate.c/1.1/Fri Mar 31 19:10:27 2000//TMOZILLA_1_5_BRANCH
/PAddValue.c/1.1/Fri Mar 31 19:10:30 2000//TMOZILLA_1_5_BRANCH
/PCreate.c/1.1/Fri Mar 31 19:10:42 2000//TMOZILLA_1_5_BRANCH
/PCreateFromArray.c/1.1/Fri Mar 31 19:10:45 2000//TMOZILLA_1_5_BRANCH
/PDecode.c/1.1/Fri Mar 31 19:10:46 2000//TMOZILLA_1_5_BRANCH
/PDestroy.c/1.1/Fri Mar 31 19:10:47 2000//TMOZILLA_1_5_BRANCH
/PDuplicate.c/1.1/Fri Mar 31 19:10:50 2000//TMOZILLA_1_5_BRANCH
/PEncode.c/1.1/Fri Mar 31 19:11:03 2000//TMOZILLA_1_5_BRANCH
/PEqual.c/1.1/Fri Mar 31 19:11:07 2000//TMOZILLA_1_5_BRANCH
/PFindValue.c/1.1/Fri Mar 31 19:11:09 2000//TMOZILLA_1_5_BRANCH
/PGetType.c/1.1/Fri Mar 31 19:11:24 2000//TMOZILLA_1_5_BRANCH
/PGetValue.c/1.1/Fri Mar 31 19:11:48 2000//TMOZILLA_1_5_BRANCH
/PGetValueCount.c/1.1/Fri Mar 31 19:12:06 2000//TMOZILLA_1_5_BRANCH
/PGetValues.c/1.1/Fri Mar 31 19:12:11 2000//TMOZILLA_1_5_BRANCH
/PRemoveValue.c/1.1/Fri Mar 31 19:12:17 2000//TMOZILLA_1_5_BRANCH
/PSetType.c/1.1/Fri Mar 31 19:12:19 2000//TMOZILLA_1_5_BRANCH
/PSetValue.c/1.1/Fri Mar 31 19:12:25 2000//TMOZILLA_1_5_BRANCH
/PSetValues.c/1.1/Fri Mar 31 19:12:32 2000//TMOZILLA_1_5_BRANCH
/RemoveValue.c/1.1/Fri Mar 31 19:12:36 2000//TMOZILLA_1_5_BRANCH
/SetType.c/1.1/Fri Mar 31 19:12:42 2000//TMOZILLA_1_5_BRANCH
/SetValue.c/1.1/Fri Mar 31 19:12:47 2000//TMOZILLA_1_5_BRANCH
/SetValues.c/1.1/Fri Mar 31 19:12:51 2000//TMOZILLA_1_5_BRANCH
/template.c/1.1/Fri Mar 31 19:12:53 2000//TMOZILLA_1_5_BRANCH
/verifyPointer.c/1.1/Fri Mar 31 19:12:56 2000//TMOZILLA_1_5_BRANCH
D
