/chatzilla.xul/1.48/Wed Sep 24 00:49:05 2003//TTHUNDERBIRD_0_4_BRANCH
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//TTHUNDERBIRD_0_4_BRANCH
/chatzillaOverlay.xul/1.17/Tue May 20 17:21:50 2003//TTHUNDERBIRD_0_4_BRANCH
/commands.js/1.23/Tue Dec  2 23:21:37 2003//TTHUNDERBIRD_0_4_BRANCH
/contents.rdf.in/1.3/Tue Dec  2 23:21:50 2003//TTHUNDERBIRD_0_4_BRANCH
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//TTHUNDERBIRD_0_4_BRANCH
/handlers.js/1.64/Mon Nov 10 01:11:47 2003//TTHUNDERBIRD_0_4_BRANCH
/menus.js/1.3/Wed Sep 24 00:49:05 2003//TTHUNDERBIRD_0_4_BRANCH
/menus.xul/1.16/Mon Aug 18 21:35:17 2003//TTHUNDERBIRD_0_4_BRANCH
/messages.js/1.2/Mon Aug 18 21:35:17 2003//TTHUNDERBIRD_0_4_BRANCH
/output-base.css/1.3/Tue Mar 25 22:23:46 2003//TTHUNDERBIRD_0_4_BRANCH
/output-window.html/1.4/Mon Nov 17 22:10:47 2003//TTHUNDERBIRD_0_4_BRANCH
/output-window.js/1.3/Wed Sep 24 00:49:05 2003//TTHUNDERBIRD_0_4_BRANCH
/popups.xul/1.6/Mon Aug 18 21:35:18 2003//TTHUNDERBIRD_0_4_BRANCH
/prefs.js/1.5/Tue Oct 21 23:47:35 2003//TTHUNDERBIRD_0_4_BRANCH
/prefsOverlay.xul/1.5/Wed Jul  2 14:29:59 2003//TTHUNDERBIRD_0_4_BRANCH
/rdf.js/1.9/Wed Sep 24 00:49:05 2003//TTHUNDERBIRD_0_4_BRANCH
/readprefs.js/1.24/Mon Aug 18 21:35:21 2003//TTHUNDERBIRD_0_4_BRANCH
/scripts.xul/1.6/Mon Aug 18 21:35:21 2003//TTHUNDERBIRD_0_4_BRANCH
/static.js/1.83/Tue Dec  2 14:41:49 2003//TTHUNDERBIRD_0_4_BRANCH
D/prefpanel////
