/browserOverlay.xul/1.2/Sun Dec  7 14:42:14 2003//TTHUNDERBIRD_0_5_RELEASE
/chatzilla.xul/1.50/Tue Dec 16 21:03:56 2003//TTHUNDERBIRD_0_5_RELEASE
/chatzillaOverlay.js/1.2/Wed Apr 19 21:39:59 2000//TTHUNDERBIRD_0_5_RELEASE
/chatzillaOverlay.xul/1.17/Tue May 20 17:21:50 2003//TTHUNDERBIRD_0_5_RELEASE
/commands.js/1.24/Thu Dec  4 15:35:13 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf.in/1.4/Sat Dec  6 00:27:12 2003//TTHUNDERBIRD_0_5_RELEASE
/dynamic.css/1.1/Thu Aug 23 20:23:16 2001//TTHUNDERBIRD_0_5_RELEASE
/handlers.js/1.64/Mon Nov 10 01:11:47 2003//TTHUNDERBIRD_0_5_RELEASE
/menus.js/1.3/Wed Sep 24 00:49:05 2003//TTHUNDERBIRD_0_5_RELEASE
/menus.xul/1.16/Mon Aug 18 21:35:17 2003//TTHUNDERBIRD_0_5_RELEASE
/messages.js/1.2/Mon Aug 18 21:35:17 2003//TTHUNDERBIRD_0_5_RELEASE
/output-base.css/1.3/Tue Mar 25 22:23:46 2003//TTHUNDERBIRD_0_5_RELEASE
/output-window.html/1.5/Tue Dec 16 21:03:56 2003//TTHUNDERBIRD_0_5_RELEASE
/output-window.js/1.3/Wed Sep 24 00:49:05 2003//TTHUNDERBIRD_0_5_RELEASE
/popups.xul/1.6/Mon Aug 18 21:35:18 2003//TTHUNDERBIRD_0_5_RELEASE
/prefs.js/1.5/Tue Oct 21 23:47:35 2003//TTHUNDERBIRD_0_5_RELEASE
/prefsOverlay.xul/1.5/Wed Jul  2 14:29:59 2003//TTHUNDERBIRD_0_5_RELEASE
/rdf.js/1.10/Thu Dec  4 15:35:13 2003//TTHUNDERBIRD_0_5_RELEASE
/readprefs.js/1.24/Mon Aug 18 21:35:21 2003//TTHUNDERBIRD_0_5_RELEASE
/scripts.xul/1.6/Mon Aug 18 21:35:21 2003//TTHUNDERBIRD_0_5_RELEASE
/static.js/1.88/Tue Dec 16 21:03:56 2003//TTHUNDERBIRD_0_5_RELEASE
D/prefpanel////
