/contents-region.rdf.in/1.2/Tue Dec  2 23:21:46 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf.in/1.2/Tue Dec  2 23:21:46 2003//TTHUNDERBIRD_0_5_RELEASE
/editor.dtd/1.11/Fri Sep  1 13:14:07 2000//TTHUNDERBIRD_0_5_RELEASE
/editor.properties/1.78/Tue May 27 12:44:11 2003//TTHUNDERBIRD_0_5_RELEASE
/editorNavigatorOverlay.dtd/1.2/Wed Nov 14 01:37:25 2001//TTHUNDERBIRD_0_5_RELEASE
/editorOverlay.dtd/1.121/Thu Sep 25 21:12:50 2003//TTHUNDERBIRD_0_5_RELEASE
/editorPrefsOverlay.dtd/1.2/Mon Mar 24 13:54:49 2003//TTHUNDERBIRD_0_5_RELEASE
/editorSmileyOverlay.dtd/1.2/Sat Mar 22 04:54:35 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-composer.dtd/1.14/Mon Feb 24 07:58:56 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-editing.dtd/1.6/Wed Mar 12 03:05:56 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-publish.dtd/1.1/Sat Aug  5 02:21:59 2000//TTHUNDERBIRD_0_5_RELEASE
/pref-toolbars.dtd/1.4/Tue Nov 25 23:50:55 2003//TTHUNDERBIRD_0_5_RELEASE
/region.properties/1.1/Fri Feb 23 08:32:39 2001//TTHUNDERBIRD_0_5_RELEASE
D
