/.cvsignore/1.1/Fri May 28 09:11:00 1999//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.22/Mon Mar 24 03:59:45 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpAuthManager.idl/1.1/Mon Mar 24 03:59:45 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpAuthenticator.idl/1.6/Tue May 13 04:41:04 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpChannel.idl/1.19/Fri Nov 22 07:40:03 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpChannelInternal.idl/1.3/Tue Aug  5 01:44:24 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpEventSink.idl/1.2/Fri May 11 21:03:38 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpHeaderVisitor.idl/1.2/Tue Dec  3 22:00:54 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpNotify.idl/1.10/Thu Dec  6 22:16:38 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIHttpProtocolHandler.idl/1.5/Wed Mar 20 22:50:07 2002//TTHUNDERBIRD_0_3_BRANCH
D
