/.cvsignore/1.1/Fri May 28 09:11:00 1999//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.23/Mon Sep 15 21:44:43 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpAuthManager.idl/1.1/Mon Mar 24 03:59:45 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpAuthenticator.idl/1.6/Tue May 13 04:41:04 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpChannel.idl/1.19/Fri Nov 22 07:40:03 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpChannelInternal.idl/1.3/Tue Aug  5 01:44:24 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpEventSink.idl/1.2/Fri May 11 21:03:38 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpHeaderVisitor.idl/1.2/Tue Dec  3 22:00:54 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIHttpProtocolHandler.idl/1.7/Fri Nov 14 20:51:55 2003//TTHUNDERBIRD_0_4_BRANCH
D
