/.cvsignore/1.1/Wed May 10 06:53:03 2000//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.15/Tue Oct  8 06:20:11 2002//TTHUNDERBIRD_0_4_BRANCH
/aboutPopups.dtd/1.1/Wed Mar 26 02:03:11 2003//TTHUNDERBIRD_0_4_BRANCH
/askViewZoom.dtd/1.1/Fri Jan 12 10:35:48 2001//TTHUNDERBIRD_0_4_BRANCH
/contentAreaCommands.dtd/1.25/Fri May 16 01:19:34 2003//TTHUNDERBIRD_0_4_BRANCH
/contentAreaCommands.properties/1.14/Mon May  5 21:26:34 2003//TTHUNDERBIRD_0_4_BRANCH
/contents-region.rdf.in/1.2/Tue Dec  2 23:22:07 2003//TTHUNDERBIRD_0_4_BRANCH
/contents.rdf.in/1.2/Tue Dec  2 23:22:07 2003//TTHUNDERBIRD_0_4_BRANCH
/manifest.rdf/1.2/Sat May 13 21:32:52 2000//TTHUNDERBIRD_0_4_BRANCH
/openLocation.dtd/1.7/Sun Feb 23 00:10:35 2003//TTHUNDERBIRD_0_4_BRANCH
/openLocation.properties/1.3/Thu Aug  2 21:57:42 2001//TTHUNDERBIRD_0_4_BRANCH
/plugins.properties/1.2/Thu Jan 23 13:46:51 2003//TTHUNDERBIRD_0_4_BRANCH
/popupManager.dtd/1.2/Wed Mar 26 02:03:11 2003//TTHUNDERBIRD_0_4_BRANCH
/popupManager.properties/1.2/Wed Mar 26 02:03:11 2003//TTHUNDERBIRD_0_4_BRANCH
/printPageSetup.dtd/1.4/Fri Mar  1 00:51:47 2002//TTHUNDERBIRD_0_4_BRANCH
/printPageSetup.properties/1.2/Tue Feb 19 22:47:28 2002//TTHUNDERBIRD_0_4_BRANCH
/printPreview.dtd/1.5/Sat Sep 20 21:58:34 2003//TTHUNDERBIRD_0_4_BRANCH
/region.properties/1.6/Thu Jan 23 13:46:53 2003//TTHUNDERBIRD_0_4_BRANCH
/tasksOverlay.dtd/1.38/Thu Jan 23 15:29:56 2003//TTHUNDERBIRD_0_4_BRANCH
/utilityOverlay.dtd/1.25/Fri Mar 14 02:17:07 2003//TTHUNDERBIRD_0_4_BRANCH
/utilityOverlay.properties/1.4/Sun Aug 11 17:47:18 2002//TTHUNDERBIRD_0_4_BRANCH
/viewZoomOverlay.dtd/1.3/Wed Apr  3 04:12:36 2002//TTHUNDERBIRD_0_4_BRANCH
/viewZoomOverlay.properties/1.3/Wed Apr  3 04:12:36 2002//TTHUNDERBIRD_0_4_BRANCH
D/mac////
D/unix////
D/win////
