/GetLongFile.pl/1.1/Wed Nov 27 21:50:23 2002//TTHUNDERBIRD_0_3_BRANCH
/intljst.tmpl/1.1/Wed Nov 27 21:50:24 2002//TTHUNDERBIRD_0_3_BRANCH
/makeall.pl/1.3/Mon Mar 24 04:15:30 2003//TTHUNDERBIRD_0_3_BRANCH
/makecfgini.pl/1.1/Wed Nov 27 21:50:24 2002//TTHUNDERBIRD_0_3_BRANCH
/makejar.pl/1.1/Wed Nov 27 21:50:25 2002//TTHUNDERBIRD_0_3_BRANCH
/makejs.pl/1.2/Thu Nov 28 00:28:35 2002//TTHUNDERBIRD_0_3_BRANCH
/makeuninstallini.pl/1.2/Thu Nov 28 00:28:36 2002//TTHUNDERBIRD_0_3_BRANCH
/makexpi.pl/1.1/Wed Nov 27 21:50:25 2002//TTHUNDERBIRD_0_3_BRANCH
/rdir.pl/1.1/Wed Nov 27 21:50:25 2002//TTHUNDERBIRD_0_3_BRANCH
D
