/calendar.dtd/1.6/Fri Nov  7 19:09:16 2003//TTHUNDERBIRD_0_4_BRANCH
/calendar.properties/1.5/Tue Dec  2 20:54:09 2003//TTHUNDERBIRD_0_4_BRANCH
/categories.properties/1.2/Thu Oct  2 20:07:22 2003//TTHUNDERBIRD_0_4_BRANCH
/contents.rdf/1.2/Wed Nov  5 18:02:03 2003//TTHUNDERBIRD_0_4_BRANCH
/dateFormat.properties/1.3/Tue Dec  2 20:54:09 2003//TTHUNDERBIRD_0_4_BRANCH
/email.properties/1.2/Thu Oct  2 20:07:22 2003//TTHUNDERBIRD_0_4_BRANCH
/global.dtd/1.3/Wed Nov  5 18:02:03 2003//TTHUNDERBIRD_0_4_BRANCH
/menuOverlay.dtd/1.5/Fri Nov  7 18:25:37 2003//TTHUNDERBIRD_0_4_BRANCH
/overlay.dtd/1.2/Wed Nov  5 18:02:03 2003//TTHUNDERBIRD_0_4_BRANCH
/prefs.dtd/1.6/Fri Nov  7 18:25:37 2003//TTHUNDERBIRD_0_4_BRANCH
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:03 2003//TTHUNDERBIRD_0_4_BRANCH
D
