/calendar.dtd/1.5/Fri Nov  7 19:09:15 2003//TTHUNDERBIRD_0_5_RELEASE
/calendar.properties/1.4/Tue Dec  2 20:54:07 2003//TTHUNDERBIRD_0_5_RELEASE
/categories.properties/1.1/Wed Sep 24 13:45:51 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf/1.1/Wed Sep 24 13:45:51 2003//TTHUNDERBIRD_0_5_RELEASE
/dateFormat.properties/1.2/Tue Dec  2 20:54:07 2003//TTHUNDERBIRD_0_5_RELEASE
/email.properties/1.1/Wed Sep 24 13:45:51 2003//TTHUNDERBIRD_0_5_RELEASE
/global.dtd/1.2/Mon Sep 29 14:35:01 2003//TTHUNDERBIRD_0_5_RELEASE
/menuOverlay.dtd/1.5/Fri Nov  7 19:09:15 2003//TTHUNDERBIRD_0_5_RELEASE
/overlay.dtd/1.2/Wed Nov  5 18:02:01 2003//TTHUNDERBIRD_0_5_RELEASE
/prefs.dtd/1.5/Fri Nov  7 19:09:15 2003//TTHUNDERBIRD_0_5_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:01 2003//TTHUNDERBIRD_0_5_RELEASE
D
