/calendar.dtd/1.9/Thu Mar 11 21:59:43 2004//TTHUNDERBIRD_0_8_RELEASE
/calendar.properties/1.6/Thu Mar 11 21:59:43 2004//TTHUNDERBIRD_0_8_RELEASE
/categories.properties/1.3/Mon Dec 22 15:30:28 2003//TTHUNDERBIRD_0_8_RELEASE
/contents.rdf/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_8_RELEASE
/dateFormat.properties/1.5/Mon Dec 22 15:30:28 2003//TTHUNDERBIRD_0_8_RELEASE
/email.properties/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_8_RELEASE
/global.dtd/1.3/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_8_RELEASE
/menuOverlay.dtd/1.5/Mon Dec 15 15:39:24 2003//TTHUNDERBIRD_0_8_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:11 2004//TTHUNDERBIRD_0_8_RELEASE
/prefs.dtd/1.7/Mon Dec 22 15:30:28 2003//TTHUNDERBIRD_0_8_RELEASE
/selectAddresses.dtd/1.3/Mon Dec 22 15:30:28 2003//TTHUNDERBIRD_0_8_RELEASE
D
