/calendar.dtd/1.7/Mon Dec 15 15:39:24 2003//TTHUNDERBIRD_0_5_RELEASE
/calendar.properties/1.4/Tue Dec  2 20:54:05 2003//TTHUNDERBIRD_0_5_RELEASE
/categories.properties/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_5_RELEASE
/dateFormat.properties/1.4/Mon Dec 15 15:39:24 2003//TTHUNDERBIRD_0_5_RELEASE
/email.properties/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_5_RELEASE
/global.dtd/1.3/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_5_RELEASE
/menuOverlay.dtd/1.5/Mon Dec 15 15:39:24 2003//TTHUNDERBIRD_0_5_RELEASE
/overlay.dtd/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_5_RELEASE
/prefs.dtd/1.6/Mon Dec 15 15:39:24 2003//TTHUNDERBIRD_0_5_RELEASE
/selectAddresses.dtd/1.2/Thu Oct 30 18:36:20 2003//TTHUNDERBIRD_0_5_RELEASE
D
