/MANIFEST/1.1/Fri Aug 16 00:26:42 2002//TTHUNDERBIRD_0_5_RELEASE
/SearchDialog.dtd/1.3/Sun Sep 21 23:24:50 2003//TTHUNDERBIRD_0_5_RELEASE
/aboutDialog.dtd/1.1/Sat May 31 01:55:34 2003//TTHUNDERBIRD_0_5_RELEASE
/back.png/1.1/Thu Apr 24 01:55:12 2003/-kb/TTHUNDERBIRD_0_5_RELEASE
/bird.png/1.1/Thu Apr 24 01:55:12 2003/-kb/TTHUNDERBIRD_0_5_RELEASE
/brand.dtd/1.5/Tue Aug 12 05:02:47 2003//TTHUNDERBIRD_0_5_RELEASE
/brand.properties/1.3/Tue Aug 19 05:25:22 2003//TTHUNDERBIRD_0_5_RELEASE
/h1.png/1.1/Thu Apr 24 01:55:13 2003/-kb/TTHUNDERBIRD_0_5_RELEASE
/h2.png/1.1/Thu Apr 24 01:55:13 2003/-kb/TTHUNDERBIRD_0_5_RELEASE
/junkMail.dtd/1.2/Fri Jul  4 06:47:27 2003//TTHUNDERBIRD_0_5_RELEASE
/mailTasksOverlay.dtd/1.6/Sun Nov  9 01:58:21 2003//TTHUNDERBIRD_0_5_RELEASE
/mapi.properties/1.1.14.1/Thu Dec 18 20:14:05 2003//TTHUNDERBIRD_0_5_RELEASE
/messenger.dtd/1.33/Mon Dec 15 00:09:15 2003//TTHUNDERBIRD_0_5_RELEASE
/msgAccountCentral.dtd/1.10/Wed Dec  3 06:30:58 2003//TTHUNDERBIRD_0_5_RELEASE
/region.dtd/1.4/Mon Dec  8 23:19:46 2003//TTHUNDERBIRD_0_5_RELEASE
/region.properties/1.8/Thu Sep  4 23:23:31 2003//TTHUNDERBIRD_0_5_RELEASE
/start.html/1.3/Thu Aug 21 03:29:30 2003//TTHUNDERBIRD_0_5_RELEASE
/utilityOverlay.dtd/1.1/Sat Apr  5 07:28:49 2003//TTHUNDERBIRD_0_5_RELEASE
D
