/MANIFEST/1.1/Fri Aug 16 00:26:42 2002//TTHUNDERBIRD_0_4_BRANCH
/SearchDialog.dtd/1.3/Sun Sep 21 23:24:50 2003//TTHUNDERBIRD_0_4_BRANCH
/aboutDialog.dtd/1.1/Sat May 31 01:55:34 2003//TTHUNDERBIRD_0_4_BRANCH
/back.png/1.1/Thu Apr 24 01:55:12 2003/-kb/TTHUNDERBIRD_0_4_BRANCH
/bird.png/1.1/Thu Apr 24 01:55:12 2003/-kb/TTHUNDERBIRD_0_4_BRANCH
/brand.dtd/1.5/Tue Aug 12 05:02:47 2003//TTHUNDERBIRD_0_4_BRANCH
/brand.properties/1.3/Tue Aug 19 05:25:22 2003//TTHUNDERBIRD_0_4_BRANCH
/h1.png/1.1/Thu Apr 24 01:55:13 2003/-kb/TTHUNDERBIRD_0_4_BRANCH
/h2.png/1.1/Thu Apr 24 01:55:13 2003/-kb/TTHUNDERBIRD_0_4_BRANCH
/junkMail.dtd/1.2/Fri Jul  4 06:47:27 2003//TTHUNDERBIRD_0_4_BRANCH
/mailTasksOverlay.dtd/1.6/Sun Nov  9 01:58:21 2003//TTHUNDERBIRD_0_4_BRANCH
/mapi.properties/1.1.12.1/Thu Dec  4 05:53:22 2003//TTHUNDERBIRD_0_4_BRANCH
/messenger.dtd/1.31/Thu Nov 27 03:21:50 2003//TTHUNDERBIRD_0_4_BRANCH
/msgAccountCentral.dtd/1.10/Wed Dec  3 06:30:58 2003//TTHUNDERBIRD_0_4_BRANCH
/region.dtd/1.3/Tue Aug 12 05:02:48 2003//TTHUNDERBIRD_0_4_BRANCH
/region.properties/1.8/Thu Sep  4 23:23:31 2003//TTHUNDERBIRD_0_4_BRANCH
/start.html/1.3/Thu Aug 21 03:29:30 2003//TTHUNDERBIRD_0_4_BRANCH
/utilityOverlay.dtd/1.1/Sat Apr  5 07:28:49 2003//TTHUNDERBIRD_0_4_BRANCH
D
