/MANIFEST/1.1/Fri Aug 16 00:26:42 2002//TTHUNDERBIRD_0_2_BRANCH
/SearchDialog.dtd/1.2/Mon Jun  9 04:18:43 2003//TTHUNDERBIRD_0_2_BRANCH
/aboutDialog.dtd/1.1/Sat May 31 01:55:34 2003//TTHUNDERBIRD_0_2_BRANCH
/back.png/1.1/Thu Apr 24 01:55:12 2003/-kb/TTHUNDERBIRD_0_2_BRANCH
/bird.png/1.1/Thu Apr 24 01:55:12 2003/-kb/TTHUNDERBIRD_0_2_BRANCH
/brand.dtd/1.5/Tue Aug 12 05:02:47 2003//TTHUNDERBIRD_0_2_BRANCH
/brand.properties/1.3/Tue Aug 19 05:25:22 2003//TTHUNDERBIRD_0_2_BRANCH
/h1.png/1.1/Thu Apr 24 01:55:13 2003/-kb/TTHUNDERBIRD_0_2_BRANCH
/h2.png/1.1/Thu Apr 24 01:55:13 2003/-kb/TTHUNDERBIRD_0_2_BRANCH
/junkMail.dtd/1.2/Fri Jul  4 06:47:27 2003//TTHUNDERBIRD_0_2_BRANCH
/mailTasksOverlay.dtd/1.4/Fri Jun  6 17:14:38 2003//TTHUNDERBIRD_0_2_BRANCH
/mapi.properties/1.1/Tue Aug 19 21:50:16 2003//TTHUNDERBIRD_0_2_BRANCH
/messenger.dtd/1.21/Thu Aug 21 05:23:22 2003//TTHUNDERBIRD_0_2_BRANCH
/msgAccountCentral.dtd/1.6/Fri Jun  6 17:14:39 2003//TTHUNDERBIRD_0_2_BRANCH
/pref-mailnewsOverlay.dtd/1.1/Tue Aug 19 21:50:16 2003//TTHUNDERBIRD_0_2_BRANCH
/region.dtd/1.3/Tue Aug 12 05:02:48 2003//TTHUNDERBIRD_0_2_BRANCH
/region.properties/1.7.2.1/Sat Aug 30 05:54:52 2003//TTHUNDERBIRD_0_2_BRANCH
/start.html/1.3/Thu Aug 21 03:29:30 2003//TTHUNDERBIRD_0_2_BRANCH
/utilityOverlay.dtd/1.1/Sat Apr  5 07:28:49 2003//TTHUNDERBIRD_0_2_BRANCH
D
