/.cvsignore/1.1/Mon Dec 14 16:27:10 1998//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.57/Wed Jan 22 06:13:32 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAppShellCIDs.h/1.7/Fri Sep 28 20:13:17 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAppleEvents.h/1.4/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIAppShellService.idl/1.28/Wed Jan 22 06:13:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsICloseAllWindows.idl/1.2/Tue Oct  2 14:47:33 2001//TTHUNDERBIRD_0_5_RELEASE
/nsICmdLineHandler.idl/1.18/Sat Mar 15 01:04:15 2003//TTHUNDERBIRD_0_5_RELEASE
/nsICmdLineService.idl/1.6/Tue Sep 24 00:56:12 2002//TTHUNDERBIRD_0_5_RELEASE
/nsICommonDialogs.idl/1.14/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIDialogParamBlock.idl/1.5/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
/nsINativeAppSupport.idl/1.12/Thu Sep 26 03:36:42 2002//TTHUNDERBIRD_0_5_RELEASE
/nsINativeAppSupportWin.idl/1.2/Mon Sep  2 04:03:06 2002//TTHUNDERBIRD_0_5_RELEASE
/nsINetSupportDialogService.h/1.7/Sat Nov  6 03:39:17 1999//TTHUNDERBIRD_0_5_RELEASE
/nsIPopupWindowManager.idl/1.4/Sat Mar 22 01:24:47 2003//TTHUNDERBIRD_0_5_RELEASE
/nsISplashScreen.h/1.2/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
/nsITimingService.idl/1.2/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIUserInfo.idl/1.6/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIWebShellWindow.h/1.21/Tue Jul  2 17:39:40 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIWindowMediator.idl/1.18/Tue Oct  7 01:19:16 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIWindowMediatorListener.idl/1.3/Mon Jun 17 23:41:42 2002//TTHUNDERBIRD_0_5_RELEASE
/nsIXULWindow.idl/1.12/Tue Oct  7 01:19:28 2003//TTHUNDERBIRD_0_5_RELEASE
/nsappshell.h/1.3/Fri Sep 28 20:13:18 2001//TTHUNDERBIRD_0_5_RELEASE
D
