/CreateFromUTF8.c/1.1/Fri Mar 31 19:14:37 2000//TMOZILLA_1_5_BRANCH
/Decode.c/1.1/Fri Mar 31 19:14:37 2000//TMOZILLA_1_5_BRANCH
/Destroy.c/1.1/Fri Mar 31 19:14:37 2000//TMOZILLA_1_5_BRANCH
/Duplicate.c/1.1/Fri Mar 31 19:14:37 2000//TMOZILLA_1_5_BRANCH
/Encode.c/1.1/Fri Mar 31 19:14:37 2000//TMOZILLA_1_5_BRANCH
/Equal.c/1.1/Fri Mar 31 19:14:37 2000//TMOZILLA_1_5_BRANCH
/GetUTF8Encoding.c/1.1/Fri Mar 31 19:14:38 2000//TMOZILLA_1_5_BRANCH
/MDoUTF8.c/1.1/Fri Mar 31 19:14:38 2000//TMOZILLA_1_5_BRANCH
/PCreate.c/1.1/Fri Mar 31 19:14:38 2000//TMOZILLA_1_5_BRANCH
/PCreateFromUTF8.c/1.1/Fri Mar 31 19:14:38 2000//TMOZILLA_1_5_BRANCH
/PDecode.c/1.1/Fri Mar 31 19:14:39 2000//TMOZILLA_1_5_BRANCH
/PDestroy.c/1.1/Fri Mar 31 19:14:39 2000//TMOZILLA_1_5_BRANCH
/PDuplicate.c/1.1/Fri Mar 31 19:14:39 2000//TMOZILLA_1_5_BRANCH
/PEncode.c/1.1/Fri Mar 31 19:14:39 2000//TMOZILLA_1_5_BRANCH
/PEqual.c/1.1/Fri Mar 31 19:14:40 2000//TMOZILLA_1_5_BRANCH
/PGetUTF8Encoding.c/1.1/Fri Mar 31 19:14:40 2000//TMOZILLA_1_5_BRANCH
/template.c/1.1/Fri Mar 31 19:14:40 2000//TMOZILLA_1_5_BRANCH
/verifyPointer.c/1.1/Fri Mar 31 19:14:40 2000//TMOZILLA_1_5_BRANCH
D
