/abAddressBookNameDialog.dtd/1.4/Thu Mar  6 01:45:42 2003//TTHUNDERBIRD_0_3_BRANCH
/abCardOverlay.dtd/1.15/Mon May 12 21:52:36 2003//TTHUNDERBIRD_0_3_BRANCH
/abCardViewOverlay.dtd/1.6/Sat Apr 19 04:03:54 2003//TTHUNDERBIRD_0_3_BRANCH
/abDirTreeOverlay.dtd/1.3/Sat Sep 14 15:13:15 2002//TTHUNDERBIRD_0_3_BRANCH
/abMailListDialog.dtd/1.5/Sat Apr 19 04:04:32 2003//TTHUNDERBIRD_0_3_BRANCH
/abMainWindow.dtd/1.52/Sat Apr 19 04:04:43 2003//TTHUNDERBIRD_0_3_BRANCH
/abNewCardDialog.dtd/1.3/Sat Apr 19 04:04:54 2003//TTHUNDERBIRD_0_3_BRANCH
/abResultsPaneOverlay.dtd/1.12.16.1/Sun Sep 14 21:34:52 2003//TTHUNDERBIRD_0_3_BRANCH
/abSelectAddressesDialog.dtd/1.9/Sat Apr 19 04:06:36 2003//TTHUNDERBIRD_0_3_BRANCH
/addressBook.properties/1.25/Fri Apr 25 03:05:09 2003//TTHUNDERBIRD_0_3_BRANCH
D
