/.cvsignore/1.1/Fri Mar 31 19:16:15 2000//TMOZILLA_1_5_BRANCH
/Makefile/1.5/Fri Jan  4 05:22:06 2002//TMOZILLA_1_5_BRANCH
/atav.c/1.6/Tue Feb 19 02:06:25 2002//TMOZILLA_1_5_BRANCH
/config.mk/1.3/Thu Dec  5 22:15:36 2002//TMOZILLA_1_5_BRANCH
/genname.c/1.1/Fri Mar 31 19:16:18 2000//TMOZILLA_1_5_BRANCH
/gnseq.c/1.1/Fri Mar 31 19:16:18 2000//TMOZILLA_1_5_BRANCH
/manifest.mn/1.7/Thu Dec  5 22:15:36 2002//TMOZILLA_1_5_BRANCH
/name.c/1.1/Fri Mar 31 19:16:19 2000//TMOZILLA_1_5_BRANCH
/nsspki1.h/1.1/Fri Mar 31 19:16:20 2000//TMOZILLA_1_5_BRANCH
/nsspki1t.h/1.1/Fri Mar 31 19:16:21 2000//TMOZILLA_1_5_BRANCH
/oid.c/1.4/Fri Dec  7 01:36:10 2001//TMOZILLA_1_5_BRANCH
/oiddata.c/1.1/Fri Jan  4 05:22:07 2002//TMOZILLA_1_5_BRANCH
/oiddata.h/1.1/Fri Jan  4 05:22:07 2002//TMOZILLA_1_5_BRANCH
/oidgen.perl/1.2/Thu Nov  8 00:15:25 2001//TMOZILLA_1_5_BRANCH
/oids.txt/1.1/Fri Mar 31 19:16:23 2000//TMOZILLA_1_5_BRANCH
/pki1.h/1.2/Thu Jul 19 20:40:42 2001//TMOZILLA_1_5_BRANCH
/pki1t.h/1.1/Fri Mar 31 19:16:25 2000//TMOZILLA_1_5_BRANCH
/rdn.c/1.1/Fri Mar 31 19:16:25 2000//TMOZILLA_1_5_BRANCH
/rdnseq.c/1.1/Fri Mar 31 19:16:26 2000//TMOZILLA_1_5_BRANCH
D
