/.cvsignore/1.1/Sat Dec  5 09:04:30 1998//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.37/Thu Jun 19 08:00:32 2003//TTHUNDERBIRD_0_5_RELEASE
/ProxyClassLoader.cpp/1.12/Tue Oct 21 22:11:48 2003//TTHUNDERBIRD_0_5_RELEASE
/ProxyClassLoader.h/1.6/Fri Sep 28 20:08:28 2001//TTHUNDERBIRD_0_5_RELEASE
/ProxyJNI.cpp/1.29/Wed Dec 17 00:33:50 2003//TTHUNDERBIRD_0_5_RELEASE
/export.mac/1.4/Mon Jan 25 08:00:01 1999//TTHUNDERBIRD_0_5_RELEASE
/jvmmgr.cpp/1.41/Sun Jul 20 07:47:09 2003//TTHUNDERBIRD_0_5_RELEASE
/jvmmgr.h/1.19/Fri Sep 28 20:08:28 2001//TTHUNDERBIRD_0_5_RELEASE
/lcglue.cpp/1.52/Mon Nov  3 04:26:54 2003//TTHUNDERBIRD_0_5_RELEASE
/lcglue.h/1.7/Fri Sep 28 20:08:29 2001//TTHUNDERBIRD_0_5_RELEASE
/nsCJVMManagerFactory.cpp/1.25/Sun Sep  7 22:55:55 2003//TTHUNDERBIRD_0_5_RELEASE
/nsCNullSecurityContext.cpp/1.4/Sun Sep  7 22:55:55 2003//TTHUNDERBIRD_0_5_RELEASE
/nsCNullSecurityContext.h/1.3/Wed Jan  8 22:11:20 2003//TTHUNDERBIRD_0_5_RELEASE
/nsCSecurityContext.cpp/1.31/Tue Oct 21 22:11:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsCSecurityContext.h/1.9/Sat Jul 26 05:30:15 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJNI.cpp/1.7/Fri Sep 28 20:08:29 2001//TTHUNDERBIRD_0_5_RELEASE
/nsJVMAuthTools.cpp/1.3/Sun Sep  7 22:55:56 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMAuthTools.h/1.1/Mon Mar 24 06:25:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMConfigManager.cpp/1.1/Thu Jun 19 08:00:35 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMConfigManager.h/1.1/Thu Jun 19 08:00:35 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMConfigManagerUnix.cpp/1.1/Thu Jun 19 08:00:35 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMConfigManagerUnix.h/1.1/Thu Jun 19 08:00:35 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMManager.cpp/1.63/Tue Oct 21 22:11:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMManager.h/1.19/Sat Nov 29 18:56:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMPluginTagInfo.cpp/1.16/Sun Sep  7 22:55:56 2003//TTHUNDERBIRD_0_5_RELEASE
/nsJVMPluginTagInfo.h/1.5/Fri Sep 28 20:08:29 2001//TTHUNDERBIRD_0_5_RELEASE
/nsscd.h/1.7/Fri Sep 28 20:08:29 2001//TTHUNDERBIRD_0_5_RELEASE
/scd.cpp/1.13/Sun Sep  7 22:55:56 2003//TTHUNDERBIRD_0_5_RELEASE
/win32.order/1.4/Thu Apr  5 06:01:52 2001//TTHUNDERBIRD_0_5_RELEASE
D/classes////
