/.cvsignore/1.1/Sat Feb  6 02:49:31 1999//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.22/Tue Dec 18 09:12:05 2001//TTHUNDERBIRD_0_3_BRANCH
/nsDBFolderInfo.h/1.34/Fri Dec 13 19:57:26 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIDBChangeAnnouncer.idl/1.6/Sun Feb 23 04:05:42 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIDBChangeListener.idl/1.6/Sun Feb 23 04:05:42 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIDBFolderInfo.idl/1.20/Fri Dec 13 19:57:26 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgDatabase.idl/1.36/Thu Sep 26 00:22:48 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgOfflineImapOperation.idl/1.4/Fri Sep 28 20:07:00 2001//TTHUNDERBIRD_0_3_BRANCH
/nsINewsDatabase.idl/1.3/Wed Oct 10 19:23:42 2001//TTHUNDERBIRD_0_3_BRANCH
/nsImapMailDatabase.h/1.19/Mon Jun 30 23:33:42 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMailDatabase.h/1.30/Wed May 28 22:47:39 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgDatabase.h/1.109/Wed Apr  2 22:44:31 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgHdr.h/1.50/Wed Nov 21 21:51:30 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgThread.h/1.20/Fri Sep 28 20:07:00 2001//TTHUNDERBIRD_0_3_BRANCH
/nsNewsDatabase.h/1.33/Thu May 30 14:27:46 2002//TTHUNDERBIRD_0_3_BRANCH
D
