/.cvsignore/1.1/Sat Feb  6 02:49:31 1999//TFIREFOX_0_9_1_RELEASE
/Makefile.in/1.22/Tue Dec 18 09:12:05 2001//TFIREFOX_0_9_1_RELEASE
/nsDBFolderInfo.h/1.36/Fri Jan 23 01:11:25 2004//TFIREFOX_0_9_1_RELEASE
/nsIDBChangeAnnouncer.idl/1.6/Sun Feb 23 04:05:42 2003//TFIREFOX_0_9_1_RELEASE
/nsIDBChangeListener.idl/1.6/Sun Feb 23 04:05:42 2003//TFIREFOX_0_9_1_RELEASE
/nsIDBFolderInfo.idl/1.22/Fri Jan 23 01:11:25 2004//TFIREFOX_0_9_1_RELEASE
/nsIMsgDatabase.idl/1.40.2.1/Fri Apr 16 01:09:32 2004//TFIREFOX_0_9_1_RELEASE
/nsIMsgOfflineImapOperation.idl/1.4/Fri Sep 28 20:07:00 2001//TFIREFOX_0_9_1_RELEASE
/nsINewsDatabase.idl/1.3/Wed Oct 10 19:23:42 2001//TFIREFOX_0_9_1_RELEASE
/nsImapMailDatabase.h/1.20/Tue Sep 16 21:55:47 2003//TFIREFOX_0_9_1_RELEASE
/nsMailDatabase.h/1.32/Fri Nov 14 20:21:17 2003//TFIREFOX_0_9_1_RELEASE
/nsMsgDatabase.h/1.111/Mon Nov 17 20:53:06 2003//TFIREFOX_0_9_1_RELEASE
/nsMsgHdr.h/1.51/Mon Nov 17 20:53:06 2003//TFIREFOX_0_9_1_RELEASE
/nsMsgThread.h/1.21/Mon Nov 17 20:53:06 2003//TFIREFOX_0_9_1_RELEASE
/nsNewsDatabase.h/1.33/Thu May 30 14:27:46 2002//TFIREFOX_0_9_1_RELEASE
D
