/.cvsignore/1.1/Mon Feb  8 08:21:58 1999//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.18/Thu Apr 17 19:19:28 2003//TTHUNDERBIRD_0_4_BRANCH
/global-strres.properties/1.1/Thu Aug 14 21:25:18 2003//TTHUNDERBIRD_0_4_BRANCH
/jar.mn/1.1/Thu Aug 14 21:25:18 2003//TTHUNDERBIRD_0_4_BRANCH
/nsAcceptLang.cpp/1.25/Sat Sep 13 17:55:22 2003//TTHUNDERBIRD_0_4_BRANCH
/nsAcceptLang.h/1.5/Sat Aug 10 08:39:19 2002//TTHUNDERBIRD_0_4_BRANCH
/nsStrBundleConstructors.h/1.2/Mon Oct 14 19:06:22 2002//TTHUNDERBIRD_0_4_BRANCH
/nsStringBundle.cpp/1.139/Sat Sep 13 21:20:35 2003//TTHUNDERBIRD_0_4_BRANCH
/nsStringBundle.h/1.3/Tue Nov  5 07:02:06 2002//TTHUNDERBIRD_0_4_BRANCH
/nsStringBundleService.h/1.1/Mon Oct 14 19:06:23 2002//TTHUNDERBIRD_0_4_BRANCH
/nsStringBundleTextOverride.cpp/1.5/Mon Jul 14 07:37:16 2003//TTHUNDERBIRD_0_4_BRANCH
/nsStringBundleTextOverride.h/1.2/Wed Jan  8 20:56:47 2003//TTHUNDERBIRD_0_4_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:56 2001//TTHUNDERBIRD_0_4_BRANCH
D
