/.cvsignore/1.1/Mon Feb  8 08:21:58 1999//TFIREFOX_0_9_1_RELEASE
/Makefile.in/1.18/Thu Apr 17 19:19:28 2003//TFIREFOX_0_9_1_RELEASE
/global-strres.properties/1.1/Thu Aug 14 21:25:18 2003//TFIREFOX_0_9_1_RELEASE
/jar.mn/1.1/Thu Aug 14 21:25:18 2003//TFIREFOX_0_9_1_RELEASE
/nsAcceptLang.cpp/1.25/Sat Sep 13 17:55:22 2003//TFIREFOX_0_9_1_RELEASE
/nsAcceptLang.h/1.5/Sat Aug 10 08:39:19 2002//TFIREFOX_0_9_1_RELEASE
/nsStrBundleConstructors.h/1.2/Mon Oct 14 19:06:22 2002//TFIREFOX_0_9_1_RELEASE
/nsStringBundle.cpp/1.140/Tue Mar  9 19:59:08 2004//TFIREFOX_0_9_1_RELEASE
/nsStringBundle.h/1.3/Tue Nov  5 07:02:06 2002//TFIREFOX_0_9_1_RELEASE
/nsStringBundleService.h/1.1/Mon Oct 14 19:06:23 2002//TFIREFOX_0_9_1_RELEASE
/nsStringBundleTextOverride.cpp/1.5/Mon Jul 14 07:37:16 2003//TFIREFOX_0_9_1_RELEASE
/nsStringBundleTextOverride.h/1.2/Wed Jan  8 20:56:47 2003//TFIREFOX_0_9_1_RELEASE
/win32.order/1.4/Thu Apr  5 05:57:56 2001//TFIREFOX_0_9_1_RELEASE
D
