/.cvsignore/1.1/Thu Apr 15 22:56:15 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.15/Mon Nov 17 08:20:17 2003//TTHUNDERBIRD_0_5_RELEASE
/dialshr.h/1.4/Fri Sep 28 20:10:02 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIAccount.h/1.5/Wed Apr  2 22:44:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIProfile.idl/1.30/Fri Sep 28 20:10:02 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIProfileChangeStatus.idl/1.8/Thu May  8 13:39:27 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIProfileInternal.idl/1.11/Wed Jan 22 06:13:22 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIProfileStartupListener.idl/1.3/Fri Sep 28 20:10:02 2001//TTHUNDERBIRD_0_5_RELEASE
/nsISessionRoaming.idl/1.1/Mon Nov 17 08:20:17 2003//TTHUNDERBIRD_0_5_RELEASE
/resource.h/1.1/Wed Jul 21 04:16:05 1999//TTHUNDERBIRD_0_5_RELEASE
D
