/Adelaide.ics/1.1/Fri Dec 21 19:23:21 2001//TTHUNDERBIRD_0_5_RELEASE
/Brisbane.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Broken_Hill.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Darwin.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Hobart.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Lindeman.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Lord_Howe.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Melbourne.ics/1.1/Fri Dec 21 19:23:22 2001//TTHUNDERBIRD_0_5_RELEASE
/Perth.ics/1.1/Fri Dec 21 19:23:24 2001//TTHUNDERBIRD_0_5_RELEASE
/Sydney.ics/1.1/Fri Dec 21 19:23:24 2001//TTHUNDERBIRD_0_5_RELEASE
D
