/calendar.dtd/1.6/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/calendar.properties/1.6/Tue Dec  2 20:54:07 2003//TTHUNDERBIRD_0_4_BRANCH
/categories.properties/1.2/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/contents.rdf/1.2/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/dateFormat.properties/1.2/Tue Dec  2 20:54:07 2003//TTHUNDERBIRD_0_4_BRANCH
/email.properties/1.2/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/global.dtd/1.3/Fri Nov  7 19:09:15 2003//TTHUNDERBIRD_0_4_BRANCH
/menuOverlay.dtd/1.6/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/overlay.dtd/1.3/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/prefs.dtd/1.6/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_4_BRANCH
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_4_BRANCH
D
