/calendar.dtd/1.7/Thu Dec  4 15:11:10 2003//TTHUNDERBIRD_0_5_RELEASE
/calendar.properties/1.6/Tue Dec  2 20:54:07 2003//TTHUNDERBIRD_0_5_RELEASE
/categories.properties/1.2/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf/1.2/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_5_RELEASE
/dateFormat.properties/1.3/Thu Dec  4 15:11:10 2003//TTHUNDERBIRD_0_5_RELEASE
/email.properties/1.2/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_5_RELEASE
/global.dtd/1.3/Fri Nov  7 19:09:15 2003//TTHUNDERBIRD_0_5_RELEASE
/menuOverlay.dtd/1.6/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_5_RELEASE
/overlay.dtd/1.3/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_5_RELEASE
/prefs.dtd/1.6/Thu Nov 13 14:49:23 2003//TTHUNDERBIRD_0_5_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_5_RELEASE
D
