/Makefile/1.1/Fri Mar 31 19:16:00 2000//TTHUNDERBIRD_0_5_RELEASE
/certread.c/1.6/Sat Sep  7 01:46:48 2002//TTHUNDERBIRD_0_5_RELEASE
/config.mk/1.3/Fri Feb  2 01:49:48 2001//TTHUNDERBIRD_0_5_RELEASE
/manifest.mn/1.3/Fri Sep  6 16:38:33 2002//TTHUNDERBIRD_0_5_RELEASE
/p7common.c/1.3/Thu Nov  8 00:15:15 2001//TTHUNDERBIRD_0_5_RELEASE
/p7create.c/1.4/Fri Sep 19 04:16:19 2003//TTHUNDERBIRD_0_5_RELEASE
/p7decode.c/1.14/Sat Nov 15 00:09:50 2003//TTHUNDERBIRD_0_5_RELEASE
/p7encode.c/1.8/Fri Oct 17 17:56:55 2003//TTHUNDERBIRD_0_5_RELEASE
/p7local.c/1.6/Fri Sep 19 04:16:19 2003//TTHUNDERBIRD_0_5_RELEASE
/p7local.h/1.1/Fri Mar 31 19:16:07 2000//TTHUNDERBIRD_0_5_RELEASE
/pkcs7t.h/1.4/Thu Mar 14 04:12:23 2002//TTHUNDERBIRD_0_5_RELEASE
/secmime.c/1.2/Thu Dec 12 06:05:36 2002//TTHUNDERBIRD_0_5_RELEASE
/secmime.h/1.1/Fri Mar 31 19:16:08 2000//TTHUNDERBIRD_0_5_RELEASE
/secpkcs7.h/1.4/Thu Oct 16 23:49:14 2003//TTHUNDERBIRD_0_5_RELEASE
D
