/AccountManager.dtd/1.7/Tue Dec  2 01:18:19 2003//TTHUNDERBIRD_0_5_RELEASE
/mailPrefsOverlay.dtd/1.9/Sun Dec 14 23:54:51 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-advanced.dtd/1.11/Mon Dec 15 01:05:42 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-composing_messages.dtd/1.6/Wed Aug 13 18:24:02 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-downloads.dtd/1.2/Sun Dec 14 23:54:51 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-extensions.dtd/1.2/Mon Aug  4 04:54:49 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-fonts.dtd/1.4/Thu Nov  6 19:24:32 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-mailnews.dtd/1.6.14.1/Thu Dec 18 20:14:06 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-mailnewsOverlay.dtd/1.2/Sun Dec 14 23:54:51 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-sendOptions.dtd/1.3/Wed Aug 27 03:53:36 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-themes.dtd/1.3/Mon Aug  4 04:54:49 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-viewing_messages.dtd/1.5/Mon Aug  4 04:54:50 2003//TTHUNDERBIRD_0_5_RELEASE
/prefutilities.properties/1.1/Tue Jul 29 22:51:28 2003//TTHUNDERBIRD_0_5_RELEASE
D
