/.cvsignore/1.1/Thu Jan 14 23:16:25 1999//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.19/Wed Aug 21 22:55:14 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIIMAPHostSessionList.h/1.15/Wed Jun 26 03:38:43 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIImapExtensionSink.h/1.15/Thu Sep 11 02:57:27 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapFlagAndUidState.idl/1.7/Tue Aug 12 23:12:17 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapHeaderXferInfo.idl/1.2/Tue Jul 29 22:22:15 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapIncomingServer.idl/1.32/Wed Nov 27 12:20:32 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIImapMailFolderSink.idl/1.22/Mon Jun 16 03:27:44 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapMessageSink.idl/1.14/Thu May  8 22:23:48 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapMiscellaneousSink.h/1.28/Mon Jun 16 14:37:37 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapMockChannel.idl/1.11/Fri Sep 28 20:07:06 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIImapProtocol.idl/1.8/Sat Sep 13 14:59:45 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapServerSink.idl/1.32/Sat Apr  5 21:40:10 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapService.idl/1.23/Fri Nov 14 03:19:57 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIImapUrl.idl/1.19/Tue Jan 21 17:58:34 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMailboxSpec.idl/1.5/Fri Nov 14 03:19:57 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgImapMailFolder.idl/1.28/Fri Nov 14 03:19:57 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgLogonRedirector.idl/1.10/Fri Mar 22 00:07:19 2002//TTHUNDERBIRD_0_4_BRANCH
D
