/.cvsignore/1.1/Mon May 17 21:26:37 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.47/Mon Oct  6 17:48:56 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbAddressCollecter.cpp/1.48/Sat Mar 22 15:43:29 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbAddressCollecter.h/1.15/Sun Sep 15 05:07:07 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbAutoCompleteSession.cpp/1.61.32.2/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbAutoCompleteSession.h/1.27/Tue Feb 25 19:01:09 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbBSDirectory.cpp/1.18.20.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbBSDirectory.h/1.6.32.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbBaseCID.h/1.2/Sun Oct  5 20:07:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbBoolExprToLDAPFilter.cpp/1.4/Fri Oct 11 08:17:13 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbBoolExprToLDAPFilter.h/1.2/Fri Sep 28 20:06:21 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbBooleanExpression.cpp/1.5/Wed Jan  8 21:28:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbBooleanExpression.h/1.3/Sat Dec 22 02:04:57 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbCardProperty.cpp/1.64.10.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbCardProperty.h/1.27/Thu Mar  6 23:58:13 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirFactoryService.cpp/1.4/Wed Jan  8 21:28:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirFactoryService.h/1.2/Fri Sep 28 20:06:22 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirProperty.cpp/1.33.26.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirProperty.h/1.13.32.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirSearchListener.cpp/1.4/Wed Jan  8 21:28:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirSearchListener.h/1.2/Fri Sep 28 20:06:22 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirectoryQuery.cpp/1.13.20.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirectoryQuery.h/1.3/Sat Dec 22 02:04:58 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirectoryQueryProxy.cpp/1.3/Wed Jan  8 21:28:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirectoryQueryProxy.h/1.2/Fri Sep 28 20:06:22 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirectoryRDFResource.cpp/1.5/Sat Aug 10 08:39:25 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbDirectoryRDFResource.h/1.3/Sat Aug 10 08:39:25 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPAutoCompFormatter.cpp/1.15/Thu Sep 11 20:32:13 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPAutoCompFormatter.h/1.2/Sat Mar 23 21:00:21 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPCard.cpp/1.4/Sat Dec 22 02:04:58 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPCard.h/1.3/Sat Dec 22 02:04:58 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPChangeLogData.cpp/1.4/Wed Sep 11 11:19:11 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPChangeLogData.h/1.2/Wed Sep 11 11:19:18 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPChangeLogQuery.cpp/1.3/Wed Jan  8 21:28:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPChangeLogQuery.h/1.1/Tue Apr  9 09:27:24 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPDirFactory.cpp/1.9/Sun Sep  7 22:55:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPDirFactory.h/1.4/Sat Aug 10 08:39:25 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPDirectory.cpp/1.15.32.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPDirectory.h/1.6.44.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPDirectoryQuery.cpp/1.20.44.1/Fri Jan 30 04:34:16 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPDirectoryQuery.h/1.5/Wed Sep 11 11:19:40 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPProperties.cpp/1.11/Sat Mar 22 15:43:29 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPProperties.h/1.7/Tue Apr  9 09:27:24 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPReplicationData.cpp/1.8/Wed Jan  8 21:28:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPReplicationData.h/1.4/Wed Sep 11 11:19:49 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPReplicationQuery.cpp/1.7/Wed Jan  8 21:28:32 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPReplicationQuery.h/1.3/Tue Apr  9 09:27:26 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPReplicationService.cpp/1.3/Wed Jan  8 21:28:32 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbLDAPReplicationService.h/1.1/Fri Mar 22 09:31:38 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBCard.cpp/1.8/Wed Feb  6 22:50:19 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBCard.h/1.5/Sat Dec 22 02:05:00 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBCardProperty.cpp/1.15/Tue Nov 12 19:19:56 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBCardProperty.h/1.4/Sat Dec 22 02:05:01 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBDirFactory.cpp/1.13/Sun Sep  7 22:55:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBDirFactory.h/1.3/Sat Aug 10 08:39:25 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBDirProperty.cpp/1.11/Thu Nov 21 03:48:54 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBDirProperty.h/1.4/Sat Dec 22 02:05:01 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBDirectory.cpp/1.33.28.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbMDBDirectory.h/1.11.32.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbOutlookCard.cpp/1.13/Fri May 23 21:33:46 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbOutlookCard.h/1.3/Fri Sep 28 20:06:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbOutlookDirFactory.cpp/1.9/Tue Feb 25 21:36:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbOutlookDirFactory.h/1.2/Fri Sep 28 20:06:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbOutlookDirectory.cpp/1.17.22.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbOutlookDirectory.h/1.5.32.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAbQueryStringToExpression.cpp/1.4/Wed May 15 18:54:23 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbQueryStringToExpression.h/1.2/Fri Sep 28 20:06:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbRDFDataSource.cpp/1.26/Fri May 23 12:02:43 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbRDFDataSource.h/1.11/Tue Mar 18 20:03:10 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbRDFResource.cpp/1.23/Sun Jul 20 07:46:43 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbRDFResource.h/1.8/Fri Sep 28 20:06:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAbUtils.cpp/1.7/Sat Aug 10 08:39:25 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbUtils.h/1.5/Sat Aug 10 08:39:25 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbView.cpp/1.45/Sun Sep  7 22:55:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbView.h/1.15/Wed Jul 30 22:41:03 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAbWinHelper.cpp/1.11/Mon Sep 16 12:33:22 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAbWinHelper.h/1.2/Fri Sep 28 20:06:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAddbookProtocolHandler.cpp/1.43/Sun Oct  5 20:07:18 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAddbookProtocolHandler.h/1.8/Tue Jan  8 03:19:04 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAddbookUrl.cpp/1.28/Sun Oct  5 20:07:19 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAddbookUrl.h/1.6/Tue Jan  8 03:19:04 2002//TTHUNDERBIRD_0_5_RELEASE
/nsAddrBookSession.cpp/1.26/Tue Jul  1 00:05:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAddrBookSession.h/1.8/Sat Dec 22 02:05:04 2001//TTHUNDERBIRD_0_5_RELEASE
/nsAddrDatabase.cpp/1.117/Tue Nov  4 22:46:37 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAddrDatabase.h/1.45.8.1/Wed Jan 28 17:25:45 2004//TTHUNDERBIRD_0_5_RELEASE
/nsAddressBook.cpp/1.115/Mon Nov 10 15:44:47 2003//TTHUNDERBIRD_0_5_RELEASE
/nsAddressBook.h/1.31.8.1/Thu Jan 29 21:47:27 2004//TTHUNDERBIRD_0_5_RELEASE
/nsDirPrefs.cpp/1.84.8.3/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsDirPrefs.h/1.25.26.1/Wed Jan 28 17:25:45 2004//TTHUNDERBIRD_0_5_RELEASE
/nsDirectoryDataSource.cpp/1.61.20.1/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsDirectoryDataSource.h/1.27/Tue Mar 18 20:03:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPPrefsService.js/1.15/Thu Oct 30 06:22:03 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMapiAddressBook.cpp/1.7/Tue Oct 30 07:59:16 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMapiAddressBook.h/1.3/Fri Sep 28 20:06:25 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgVCardService.cpp/1.1/Mon Sep  1 09:56:12 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgVCardService.h/1.1/Mon Sep  1 09:56:12 2003//TTHUNDERBIRD_0_5_RELEASE
/nsVCard.cpp/1.2/Sun Sep 14 21:45:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsVCard.h/1.1/Mon Sep  1 09:57:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsVCardObj.cpp/1.2/Sun Sep 14 21:45:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsVCardObj.h/1.1/Mon Sep  1 09:57:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsWabAddressBook.cpp/1.6/Tue Oct 30 07:59:16 2001//TTHUNDERBIRD_0_5_RELEASE
/nsWabAddressBook.h/1.2/Fri Sep 28 20:06:25 2001//TTHUNDERBIRD_0_5_RELEASE
D
