/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.81/Mon Nov 17 09:37:23 2003//TTHUNDERBIRD_0_4_BRANCH
/msgCore.h/1.57/Sun Apr 20 20:55:33 2003//TTHUNDERBIRD_0_4_BRANCH
/nsICopyMessageListener.idl/1.13/Thu Jan 24 21:49:11 2002//TTHUNDERBIRD_0_4_BRANCH
/nsICopyMsgStreamListener.idl/1.5/Fri Sep 28 20:06:30 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIFolderListener.idl/1.18/Tue Nov 11 10:18:55 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIIncomingServerListener.idl/1.3/Wed Sep 26 01:01:44 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMessenger.idl/1.63/Fri Oct 24 12:13:44 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMessengerMigrator.idl/1.3/Fri Sep 28 20:06:30 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMessengerOSIntegration.idl/1.1/Tue Oct  2 06:23:46 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMessengerWindowService.idl/1.5/Thu Mar 28 21:27:45 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgAccount.idl/1.15/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgAccountManager.idl/1.59/Tue Nov 11 10:18:55 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgBiffManager.idl/1.5/Thu May 16 22:49:48 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgCopyService.idl/1.16/Thu Sep 11 02:52:53 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgCopyServiceListener.idl/1.10/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgDBView.idl/1.41/Sun Nov 23 00:20:54 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgFolder.idl/1.165/Mon Nov 17 09:37:23 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgFolderCache.idl/1.5/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgFolderCacheElement.idl/1.4/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgFolderCompactor.idl/1.6/Mon Apr 15 23:05:00 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgGroupRecord.idl/1.11/Sun Dec 23 23:22:45 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgHdr.idl/1.27/Mon Nov 17 20:53:07 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgHost.idl/1.4/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgIdentity.idl/1.32/Sun Oct  5 20:07:21 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgIncomingServer.idl/1.89/Sat Nov 15 00:57:39 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgMailNewsUrl.idl/1.29/Sat Aug  2 05:42:25 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgMailSession.idl/1.23/Thu Jan 31 05:13:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgMdnGenerator.idl/1.1/Sat Mar 23 03:48:15 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgMessageService.idl/1.32/Thu Sep 11 02:53:33 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgOfflineManager.idl/1.3/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgPrintEngine.idl/1.9/Thu Oct  3 11:08:15 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgProgress.idl/1.3/Fri Nov 28 18:25:17 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgProtocolInfo.idl/1.22/Thu Sep 26 23:03:14 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgPurgeService.idl/1.1/Fri Oct  4 22:32:08 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgRDFDataSource.idl/1.3/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgSignature.idl/1.4/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgStatusFeedback.idl/1.9/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgStringService.idl/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgThread.idl/1.18/Mon Nov 17 20:53:07 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgWindow.idl/1.24/Thu Sep 11 13:36:28 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgWindowData.idl/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsISpamSettings.idl/1.6/Wed May 14 20:38:27 2003//TTHUNDERBIRD_0_4_BRANCH
/nsISubscribableServer.idl/1.15/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIUrlListener.idl/1.6/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIUrlListenerManager.idl/1.3/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsMsgFolderFlags.h/1.11/Mon Jul 28 01:51:14 2003//TTHUNDERBIRD_0_4_BRANCH
/nsMsgGroupnameFlags.h/1.3/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsMsgHeaderMasks.h/1.8/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsMsgLocalFolderHdrs.h/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_4_BRANCH
/nsMsgMessageFlags.h/1.8/Tue Oct 23 22:04:39 2001//TTHUNDERBIRD_0_4_BRANCH
D
