/.cvsignore/1.1/Mon Dec 21 22:15:44 1998//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.79/Fri Oct  4 22:32:08 2002//TTHUNDERBIRD_0_3_BRANCH
/msgCore.h/1.57/Sun Apr 20 20:55:33 2003//TTHUNDERBIRD_0_3_BRANCH
/nsICopyMessageListener.idl/1.13/Thu Jan 24 21:49:11 2002//TTHUNDERBIRD_0_3_BRANCH
/nsICopyMsgStreamListener.idl/1.5/Fri Sep 28 20:06:30 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIFolder.idl/1.19/Wed Feb 26 05:49:01 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIFolderListener.idl/1.17/Thu Oct 11 20:45:40 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIIncomingServerListener.idl/1.3/Wed Sep 26 01:01:44 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMessenger.idl/1.61/Sat Aug  2 05:42:24 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMessengerMigrator.idl/1.3/Fri Sep 28 20:06:30 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMessengerOSIntegration.idl/1.1/Tue Oct  2 06:23:46 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMessengerWindowService.idl/1.5/Thu Mar 28 21:27:45 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgAccount.idl/1.15/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgAccountManager.idl/1.58/Wed Aug 20 22:36:43 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgBiffManager.idl/1.5/Thu May 16 22:49:48 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgCopyService.idl/1.15/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgCopyServiceListener.idl/1.10/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgDBView.idl/1.38/Mon Jul 14 14:15:23 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgFolder.idl/1.163/Wed Aug 20 22:36:43 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgFolderCache.idl/1.5/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgFolderCacheElement.idl/1.4/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgFolderCompactor.idl/1.6/Mon Apr 15 23:05:00 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgGroupRecord.idl/1.11/Sun Dec 23 23:22:45 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgHdr.idl/1.26/Wed Aug  7 14:16:35 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgHost.idl/1.4/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgIdentity.idl/1.30.8.1/Tue Sep 23 03:01:34 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgIncomingServer.idl/1.87/Wed Aug 20 22:36:43 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgMailNewsUrl.idl/1.29/Sat Aug  2 05:42:25 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgMailSession.idl/1.23/Thu Jan 31 05:13:01 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgMdnGenerator.idl/1.1/Sat Mar 23 03:48:15 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgMessageService.idl/1.31/Wed Jun 11 18:15:44 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgOfflineManager.idl/1.3/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgPrintEngine.idl/1.9/Thu Oct  3 11:08:15 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgProgress.idl/1.2/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgProtocolInfo.idl/1.22/Thu Sep 26 23:03:14 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgPurgeService.idl/1.1/Fri Oct  4 22:32:08 2002//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgRDFDataSource.idl/1.3/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgSignature.idl/1.4/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgStatusFeedback.idl/1.9/Fri Sep 28 20:06:31 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgStringService.idl/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgThread.idl/1.16/Tue Oct 30 22:06:52 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgVCard.idl/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgWindow.idl/1.23/Wed Jun 11 18:15:44 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIMsgWindowData.idl/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsISpamSettings.idl/1.6/Wed May 14 20:38:27 2003//TTHUNDERBIRD_0_3_BRANCH
/nsISubscribableServer.idl/1.15/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIUrlListener.idl/1.6/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsIUrlListenerManager.idl/1.3/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgFolderFlags.h/1.11/Mon Jul 28 01:51:14 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgGroupnameFlags.h/1.3/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgHeaderMasks.h/1.8/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgLocalFolderHdrs.h/1.4/Fri Sep 28 20:06:32 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgMessageFlags.h/1.8/Tue Oct 23 22:04:39 2001//TTHUNDERBIRD_0_3_BRANCH
D
