/LICENSE/1.1/Fri Jul 14 00:44:50 2000//TMOZILLA_1_5_BRANCH
/LICENSE-MPL/1.1/Fri Jul 14 00:44:51 2000//TMOZILLA_1_5_BRANCH
/PRIMES/1.1/Fri Jul 14 00:44:52 2000//TMOZILLA_1_5_BRANCH
/README/1.1/Fri Jul 14 00:44:52 2000//TMOZILLA_1_5_BRANCH
/basecvt.c/1.1/Fri Jul 14 00:44:53 2000//TMOZILLA_1_5_BRANCH
/bbs_rand.c/1.1/Fri Jul 14 00:44:53 2000//TMOZILLA_1_5_BRANCH
/bbs_rand.h/1.1/Fri Jul 14 00:44:54 2000//TMOZILLA_1_5_BRANCH
/bbsrand.c/1.1/Fri Jul 14 00:44:54 2000//TMOZILLA_1_5_BRANCH
/dec2hex.c/1.1/Fri Jul 14 00:44:54 2000//TMOZILLA_1_5_BRANCH
/exptmod.c/1.1/Fri Jul 14 00:44:55 2000//TMOZILLA_1_5_BRANCH
/fact.c/1.1/Fri Jul 14 00:44:56 2000//TMOZILLA_1_5_BRANCH
/gcd.c/1.1/Fri Jul 14 00:44:56 2000//TMOZILLA_1_5_BRANCH
/hex2dec.c/1.1/Fri Jul 14 00:44:57 2000//TMOZILLA_1_5_BRANCH
/identest.c/1.2/Wed Nov 29 04:07:10 2000//TMOZILLA_1_5_BRANCH
/invmod.c/1.1/Fri Jul 14 00:44:57 2000//TMOZILLA_1_5_BRANCH
/isprime.c/1.1/Fri Jul 14 00:44:58 2000//TMOZILLA_1_5_BRANCH
/lap.c/1.2/Wed Oct 17 20:35:37 2001//TMOZILLA_1_5_BRANCH
/makeprime.c/1.1/Fri Jul 14 00:44:59 2000//TMOZILLA_1_5_BRANCH
/metime.c/1.3/Thu Sep 14 00:31:01 2000//TMOZILLA_1_5_BRANCH
/pi.c/1.1/Fri Jul 14 00:45:00 2000//TMOZILLA_1_5_BRANCH
/primegen.c/1.5/Thu Jan 18 01:39:17 2001//TMOZILLA_1_5_BRANCH
/prng.c/1.2/Wed Oct 17 20:35:37 2001//TMOZILLA_1_5_BRANCH
/ptab.pl/1.1/Fri Jul 14 00:45:01 2000//TMOZILLA_1_5_BRANCH
/sieve.c/1.1/Fri Jul 14 00:45:02 2000//TMOZILLA_1_5_BRANCH
D
