/Casey.ics/1.1/Fri Dec 21 19:22:48 2001//TTHUNDERBIRD_0_3_BRANCH
/Davis.ics/1.1/Fri Dec 21 19:22:48 2001//TTHUNDERBIRD_0_3_BRANCH
/DumontDUrville.ics/1.1/Fri Dec 21 19:22:48 2001//TTHUNDERBIRD_0_3_BRANCH
/Mawson.ics/1.1/Fri Dec 21 19:22:48 2001//TTHUNDERBIRD_0_3_BRANCH
/McMurdo.ics/1.1/Fri Dec 21 19:22:49 2001//TTHUNDERBIRD_0_3_BRANCH
/Palmer.ics/1.1/Fri Dec 21 19:22:49 2001//TTHUNDERBIRD_0_3_BRANCH
/South_Pole.ics/1.1/Fri Dec 21 19:22:49 2001//TTHUNDERBIRD_0_3_BRANCH
/Syowa.ics/1.1/Fri Dec 21 19:22:49 2001//TTHUNDERBIRD_0_3_BRANCH
/Vostok.ics/1.1/Fri Dec 21 19:22:49 2001//TTHUNDERBIRD_0_3_BRANCH
D
