/calendar.dtd/1.4/Fri Nov  7 19:09:16 2003//TTHUNDERBIRD_0_5_RELEASE
/calendar.properties/1.3/Tue Dec  2 20:54:08 2003//TTHUNDERBIRD_0_5_RELEASE
/categories.properties/1.1/Mon Oct 27 18:25:51 2003//TTHUNDERBIRD_0_5_RELEASE
/contents.rdf/1.1/Mon Oct 27 18:25:51 2003//TTHUNDERBIRD_0_5_RELEASE
/dateFormat.properties/1.2/Tue Dec  2 20:54:08 2003//TTHUNDERBIRD_0_5_RELEASE
/email.properties/1.1/Mon Oct 27 18:25:51 2003//TTHUNDERBIRD_0_5_RELEASE
/global.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_5_RELEASE
/menuOverlay.dtd/1.3/Fri Nov  7 18:25:37 2003//TTHUNDERBIRD_0_5_RELEASE
/overlay.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_5_RELEASE
/prefs.dtd/1.2/Fri Nov  7 18:25:37 2003//TTHUNDERBIRD_0_5_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_5_RELEASE
D
