/calendar.dtd/1.5/Thu Mar 11 21:59:46 2004//TTHUNDERBIRD_0_9_RELEASE
/calendar.properties/1.4/Thu Mar 11 21:59:46 2004//TTHUNDERBIRD_0_9_RELEASE
/categories.properties/1.1/Mon Oct 27 18:25:51 2003//TTHUNDERBIRD_0_9_RELEASE
/contents.rdf/1.1/Mon Oct 27 18:25:51 2003//TTHUNDERBIRD_0_9_RELEASE
/dateFormat.properties/1.3/Wed Dec 24 16:19:21 2003//TTHUNDERBIRD_0_9_RELEASE
/email.properties/1.1/Mon Oct 27 18:25:51 2003//TTHUNDERBIRD_0_9_RELEASE
/global.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_9_RELEASE
/menuOverlay.dtd/1.5/Mon Jan 19 16:49:19 2004//TTHUNDERBIRD_0_9_RELEASE
/overlay.dtd/1.3/Tue Feb 10 10:12:14 2004//TTHUNDERBIRD_0_9_RELEASE
/prefs.dtd/1.3/Wed Dec 24 16:19:21 2003//TTHUNDERBIRD_0_9_RELEASE
/selectAddresses.dtd/1.2/Wed Nov  5 18:02:02 2003//TTHUNDERBIRD_0_9_RELEASE
D
