/.cvsignore/1.1/Tue Feb  2 00:13:16 1999//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.24/Fri Nov 14 15:24:19 2003//TTHUNDERBIRD_0_4_BRANCH
/nsILocalMailIncomingServer.idl/1.5/Fri Sep 28 20:07:22 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMailboxService.idl/1.7/Mon Nov 25 23:26:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIMailboxUrl.idl/1.10/Fri Sep 28 20:07:22 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMovemailIncomingServer.idl/1.3/Fri Sep 28 20:07:22 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMovemailService.idl/1.2/Fri Sep 28 20:07:22 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgLocalMailFolder.idl/1.12/Mon Nov 24 15:24:26 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgParseMailMsgState.idl/1.7/Tue Aug 13 01:43:56 2002//TTHUNDERBIRD_0_4_BRANCH
/nsINoIncomingServer.idl/1.8/Fri Sep 28 20:07:23 2001//TTHUNDERBIRD_0_4_BRANCH
/nsINoneService.idl/1.2/Fri Sep 28 20:07:23 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIPop3IncomingServer.idl/1.14/Sat Nov 15 00:57:40 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIPop3Protocol.idl/1.1/Fri Nov 14 15:24:19 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIPop3Service.idl/1.9/Fri Sep 28 20:07:23 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIPop3Sink.idl/1.14/Fri Nov 14 15:24:19 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIPop3URL.idl/1.6/Fri Sep 28 20:07:23 2001//TTHUNDERBIRD_0_4_BRANCH
D
