/Create.c/1.1/Fri Mar 31 19:13:06 2000//TMOZILLA_1_5_BRANCH
/CreateFromUTF8.c/1.1/Fri Mar 31 19:13:07 2000//TMOZILLA_1_5_BRANCH
/Decode.c/1.1/Fri Mar 31 19:13:08 2000//TMOZILLA_1_5_BRANCH
/Destroy.c/1.1/Fri Mar 31 19:13:14 2000//TMOZILLA_1_5_BRANCH
/Duplicate.c/1.1/Fri Mar 31 19:13:15 2000//TMOZILLA_1_5_BRANCH
/Encode.c/1.1/Fri Mar 31 19:13:15 2000//TMOZILLA_1_5_BRANCH
/Equal.c/1.1/Fri Mar 31 19:13:17 2000//TMOZILLA_1_5_BRANCH
/GetType.c/1.1/Fri Mar 31 19:13:18 2000//TMOZILLA_1_5_BRANCH
/GetUTF8Encoding.c/1.1/Fri Mar 31 19:13:18 2000//TMOZILLA_1_5_BRANCH
/GetValue.c/1.1/Fri Mar 31 19:13:19 2000//TMOZILLA_1_5_BRANCH
/MClear.c/1.1/Fri Mar 31 19:13:21 2000//TMOZILLA_1_5_BRANCH
/PCreate.c/1.1/Fri Mar 31 19:13:24 2000//TMOZILLA_1_5_BRANCH
/PCreateFromUTF8.c/1.1/Fri Mar 31 19:13:24 2000//TMOZILLA_1_5_BRANCH
/PDecode.c/1.1/Fri Mar 31 19:13:26 2000//TMOZILLA_1_5_BRANCH
/PDestroy.c/1.1/Fri Mar 31 19:13:27 2000//TMOZILLA_1_5_BRANCH
/PDuplicate.c/1.1/Fri Mar 31 19:13:27 2000//TMOZILLA_1_5_BRANCH
/PEncode.c/1.1/Fri Mar 31 19:13:28 2000//TMOZILLA_1_5_BRANCH
/PEqual.c/1.1/Fri Mar 31 19:13:29 2000//TMOZILLA_1_5_BRANCH
/PGetType.c/1.1/Fri Mar 31 19:13:29 2000//TMOZILLA_1_5_BRANCH
/PGetUTF8Encoding.c/1.1/Fri Mar 31 19:13:30 2000//TMOZILLA_1_5_BRANCH
/PGetValue.c/1.1/Fri Mar 31 19:13:30 2000//TMOZILLA_1_5_BRANCH
/PSetType.c/1.1/Fri Mar 31 19:13:31 2000//TMOZILLA_1_5_BRANCH
/PSetValue.c/1.1/Fri Mar 31 19:13:32 2000//TMOZILLA_1_5_BRANCH
/SetType.c/1.1/Fri Mar 31 19:13:33 2000//TMOZILLA_1_5_BRANCH
/SetValue.c/1.1/Fri Mar 31 19:13:35 2000//TMOZILLA_1_5_BRANCH
/template.c/1.1/Fri Mar 31 19:13:36 2000//TMOZILLA_1_5_BRANCH
/verifyPointer.c/1.1/Fri Mar 31 19:13:37 2000//TMOZILLA_1_5_BRANCH
D
