/LDAPClient.exp/5.0/Tue Mar 26 21:54:17 2002//TMOZILLA_1_5_BRANCH
/LDAPClient.mcp/5.0/Tue Mar 26 21:54:18 2002/-kb/TMOZILLA_1_5_BRANCH
/LDAPClient.xml/5.0/Tue Mar 26 21:54:18 2002//TMOZILLA_1_5_BRANCH
/LDAPClientDebugDefs.h/5.0.2.1/Wed Apr  9 21:46:21 2003//TMOZILLA_1_5_BRANCH
/LDAPClientDefs.h/5.0.2.1/Wed Apr  9 21:46:21 2003//TMOZILLA_1_5_BRANCH
/LDAPPRClient.exp/5.0/Tue Mar 26 21:54:24 2002//TMOZILLA_1_5_BRANCH
/LDAPSSLClient.exp/5.0/Tue Mar 26 21:54:25 2002//TMOZILLA_1_5_BRANCH
/README/5.0/Tue Mar 26 21:54:25 2002//TMOZILLA_1_5_BRANCH
/getopt.c/5.0/Tue Mar 26 21:54:26 2002//TMOZILLA_1_5_BRANCH
/kerberos-macos.c/5.0/Tue Mar 26 21:54:26 2002//TMOZILLA_1_5_BRANCH
/ldap-macos-defs.h/5.0/Tue Mar 26 21:54:27 2002//TMOZILLA_1_5_BRANCH
/ldap-macos.h/5.0/Tue Mar 26 21:54:27 2002//TMOZILLA_1_5_BRANCH
/libldap-PPC.r/5.0/Tue Mar 26 21:54:28 2002//TMOZILLA_1_5_BRANCH
/macos-ip.c/5.0/Tue Mar 26 21:54:28 2002//TMOZILLA_1_5_BRANCH
/strings.c/5.0/Tue Mar 26 21:54:28 2002//TMOZILLA_1_5_BRANCH
D/tcp-univhdrs////
