/AccountManager.dtd/1.16/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/AccountWizard.dtd/1.14/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/SmtpServerList.dtd/1.4/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/am-addressing.dtd/1.7.6.1/Thu Dec 18 20:14:06 2003//TTHUNDERBIRD_0_5_RELEASE
/am-advanced.dtd/1.12/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/am-copies.dtd/1.18/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/am-identity-advanced.dtd/1.8/Sat Aug 16 23:14:21 2003//TTHUNDERBIRD_0_5_RELEASE
/am-imap-advanced.dtd/1.7/Sat Aug 16 23:14:21 2003//TTHUNDERBIRD_0_5_RELEASE
/am-main.dtd/1.19/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/am-offline.dtd/1.8/Fri Nov 14 11:45:57 2003//TTHUNDERBIRD_0_5_RELEASE
/am-server-advanced.dtd/1.2/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/am-server-top.dtd/1.35/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
/am-serverwithnoidentities.dtd/1.2.6.1/Wed Jan 28 19:18:13 2004//TTHUNDERBIRD_0_5_RELEASE
/mailPrefsOverlay.dtd/1.18/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-labels.dtd/1.2/Tue Mar  5 23:13:32 2002//TTHUNDERBIRD_0_5_RELEASE
/pref-mailnews.dtd/1.30/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-notifications.dtd/1.3/Fri May  9 00:25:31 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-offline.dtd/1.3/Mon Oct 27 20:13:02 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-receipts.dtd/1.10/Fri Jul 26 23:06:26 2002//TTHUNDERBIRD_0_5_RELEASE
/pref-viewing_messages.dtd/1.17/Sat Feb 22 13:56:57 2003//TTHUNDERBIRD_0_5_RELEASE
/pref-windows.dtd/1.4/Wed Nov 26 22:57:40 2003//TTHUNDERBIRD_0_5_RELEASE
/prefs.properties/1.29/Tue Aug 26 11:17:11 2003//TTHUNDERBIRD_0_5_RELEASE
/smtpEditOverlay.dtd/1.9/Tue Dec  2 01:01:11 2003//TTHUNDERBIRD_0_5_RELEASE
D
