/AccountManager.dtd/1.11/Sat Aug 10 02:25:49 2002//TTHUNDERBIRD_0_2_BRANCH
/AccountWizard.dtd/1.9/Wed Apr 16 21:05:32 2003//TTHUNDERBIRD_0_2_BRANCH
/SmtpServerList.dtd/1.3/Thu Mar  8 00:57:03 2001//TTHUNDERBIRD_0_2_BRANCH
/am-addressing.dtd/1.4/Tue Aug 26 11:17:11 2003//TTHUNDERBIRD_0_2_BRANCH
/am-advanced.dtd/1.11/Thu Mar  8 00:57:37 2001//TTHUNDERBIRD_0_2_BRANCH
/am-copies.dtd/1.17/Wed Mar 26 01:54:22 2003//TTHUNDERBIRD_0_2_BRANCH
/am-identity-advanced.dtd/1.8/Sat Aug 16 23:14:21 2003//TTHUNDERBIRD_0_2_BRANCH
/am-imap-advanced.dtd/1.7/Sat Aug 16 23:14:21 2003//TTHUNDERBIRD_0_2_BRANCH
/am-main.dtd/1.16/Sat Aug 16 23:14:21 2003//TTHUNDERBIRD_0_2_BRANCH
/am-offline.dtd/1.6/Wed Aug 22 00:14:14 2001//TTHUNDERBIRD_0_2_BRANCH
/am-server-advanced.dtd/1.1/Sat Aug 16 23:14:22 2003//TTHUNDERBIRD_0_2_BRANCH
/am-server-top.dtd/1.31/Tue Jun  3 19:20:17 2003//TTHUNDERBIRD_0_2_BRANCH
/am-serverwithnoidentities.dtd/1.1/Wed Jan 26 11:16:37 2000//TTHUNDERBIRD_0_2_BRANCH
/mailPrefsOverlay.dtd/1.16/Tue Aug  5 08:14:19 2003//TTHUNDERBIRD_0_2_BRANCH
/pref-labels.dtd/1.2/Tue Mar  5 23:13:32 2002//TTHUNDERBIRD_0_2_BRANCH
/pref-mailnews.dtd/1.28/Fri Mar 21 08:54:37 2003//TTHUNDERBIRD_0_2_BRANCH
/pref-notifications.dtd/1.3/Fri May  9 00:25:31 2003//TTHUNDERBIRD_0_2_BRANCH
/pref-offline.dtd/1.2/Tue Aug  5 08:23:37 2003//TTHUNDERBIRD_0_2_BRANCH
/pref-receipts.dtd/1.10/Fri Jul 26 23:06:26 2002//TTHUNDERBIRD_0_2_BRANCH
/pref-viewing_messages.dtd/1.17/Sat Feb 22 13:56:57 2003//TTHUNDERBIRD_0_2_BRANCH
/pref-windows.dtd/1.2/Tue Oct  8 01:04:10 2002//TTHUNDERBIRD_0_2_BRANCH
/prefs.properties/1.29/Tue Aug 26 11:17:11 2003//TTHUNDERBIRD_0_2_BRANCH
/smtpEditOverlay.dtd/1.7/Mon Mar 18 04:29:14 2002//TTHUNDERBIRD_0_2_BRANCH
D
