/maindll.cpp/1.2/Fri Sep 28 20:07:29 2001//TTHUNDERBIRD_0_3_BRANCH
/makefile.win/1.2/Wed Nov 21 09:47:29 2001//TTHUNDERBIRD_0_3_BRANCH
/mapi32.cpp/1.2/Fri Sep 28 20:07:29 2001//TTHUNDERBIRD_0_3_BRANCH
/mapi32.def/1.1/Fri Sep  7 02:14:14 2001//TTHUNDERBIRD_0_3_BRANCH
/mapi32.rc/1.1/Fri Sep  7 02:14:14 2001//TTHUNDERBIRD_0_3_BRANCH
/mapiipc.cpp/1.2/Fri Sep 28 20:07:29 2001//TTHUNDERBIRD_0_3_BRANCH
/mapiipc.h/1.2/Fri Sep 28 20:07:29 2001//TTHUNDERBIRD_0_3_BRANCH
/mapimem.cpp/1.2/Fri Sep 28 20:07:29 2001//TTHUNDERBIRD_0_3_BRANCH
/mapimem.h/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/mapiutl.cpp/1.3/Sat Dec 22 02:06:09 2001//TTHUNDERBIRD_0_3_BRANCH
/mapiutl.h/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/port.h/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/resource.h/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/smem.cpp/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/trace.cpp/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/trace.h/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/xpapi.cpp/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
/xpapi.h/1.2/Fri Sep 28 20:07:30 2001//TTHUNDERBIRD_0_3_BRANCH
D
