/AddAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:20 2000//TMOZILLA_1_5_BRANCH
/Create.c/1.1/Fri Mar 31 19:14:20 2000//TMOZILLA_1_5_BRANCH
/CreateFromArray.c/1.1/Fri Mar 31 19:14:20 2000//TMOZILLA_1_5_BRANCH
/CreateFromUTF8.c/1.1/Fri Mar 31 19:14:20 2000//TMOZILLA_1_5_BRANCH
/Decode.c/1.1/Fri Mar 31 19:14:21 2000//TMOZILLA_1_5_BRANCH
/Destroy.c/1.1/Fri Mar 31 19:14:21 2000//TMOZILLA_1_5_BRANCH
/Duplicate.c/1.1/Fri Mar 31 19:14:21 2000//TMOZILLA_1_5_BRANCH
/Encode.c/1.1/Fri Mar 31 19:14:22 2000//TMOZILLA_1_5_BRANCH
/Equal.c/1.1/Fri Mar 31 19:14:22 2000//TMOZILLA_1_5_BRANCH
/FindAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:22 2000//TMOZILLA_1_5_BRANCH
/GetAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:22 2000//TMOZILLA_1_5_BRANCH
/GetAttributeTypeAndValueCount.c/1.1/Fri Mar 31 19:14:22 2000//TMOZILLA_1_5_BRANCH
/GetAttributeTypeAndValues.c/1.1/Fri Mar 31 19:14:22 2000//TMOZILLA_1_5_BRANCH
/GetUTF8Encoding.c/1.1/Fri Mar 31 19:14:23 2000//TMOZILLA_1_5_BRANCH
/MClear.c/1.1/Fri Mar 31 19:14:23 2000//TMOZILLA_1_5_BRANCH
/MCount.c/1.1/Fri Mar 31 19:14:23 2000//TMOZILLA_1_5_BRANCH
/MVCreate.c/1.1/Fri Mar 31 19:14:23 2000//TMOZILLA_1_5_BRANCH
/PAddAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:23 2000//TMOZILLA_1_5_BRANCH
/PCreate.c/1.1/Fri Mar 31 19:14:24 2000//TMOZILLA_1_5_BRANCH
/PCreateFromArray.c/1.1/Fri Mar 31 19:14:24 2000//TMOZILLA_1_5_BRANCH
/PCreateFromUTF8.c/1.1/Fri Mar 31 19:14:24 2000//TMOZILLA_1_5_BRANCH
/PDecode.c/1.1/Fri Mar 31 19:14:24 2000//TMOZILLA_1_5_BRANCH
/PDestroy.c/1.1/Fri Mar 31 19:14:24 2000//TMOZILLA_1_5_BRANCH
/PDuplicate.c/1.1/Fri Mar 31 19:14:25 2000//TMOZILLA_1_5_BRANCH
/PEncode.c/1.1/Fri Mar 31 19:14:25 2000//TMOZILLA_1_5_BRANCH
/PEqual.c/1.1/Fri Mar 31 19:14:25 2000//TMOZILLA_1_5_BRANCH
/PFindAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:25 2000//TMOZILLA_1_5_BRANCH
/PGetAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:26 2000//TMOZILLA_1_5_BRANCH
/PGetAttributeTypeAndValueCount.c/1.1/Fri Mar 31 19:14:26 2000//TMOZILLA_1_5_BRANCH
/PGetAttributeTypeAndValues.c/1.1/Fri Mar 31 19:14:26 2000//TMOZILLA_1_5_BRANCH
/PGetUTF8Encoding.c/1.1/Fri Mar 31 19:14:26 2000//TMOZILLA_1_5_BRANCH
/PRemoveAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:26 2000//TMOZILLA_1_5_BRANCH
/PSetAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:26 2000//TMOZILLA_1_5_BRANCH
/PSetAttributeTypeAndValues.c/1.1/Fri Mar 31 19:14:29 2000//TMOZILLA_1_5_BRANCH
/RemoveAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:29 2000//TMOZILLA_1_5_BRANCH
/SetAttributeTypeAndValue.c/1.1/Fri Mar 31 19:14:29 2000//TMOZILLA_1_5_BRANCH
/SetAttributeTypeAndValues.c/1.1/Fri Mar 31 19:14:29 2000//TMOZILLA_1_5_BRANCH
/template.c/1.1/Fri Mar 31 19:14:29 2000//TMOZILLA_1_5_BRANCH
/verifyPointer.c/1.1/Fri Mar 31 19:14:29 2000//TMOZILLA_1_5_BRANCH
D
