/AUTHORS/1.2/Fri Dec 21 18:55:50 2001//TTHUNDERBIRD_0_4_BRANCH
/COPYING/1.1/Thu Nov 15 19:26:19 2001//TTHUNDERBIRD_0_4_BRANCH
/ChangeLog/1.2/Fri Dec 21 18:55:50 2001//TTHUNDERBIRD_0_4_BRANCH
/INSTALL/1.3/Thu Apr 18 18:47:18 2002//TTHUNDERBIRD_0_4_BRANCH
/LICENSE/1.1/Fri Dec 21 19:03:43 2001//TTHUNDERBIRD_0_4_BRANCH
/Makefile/1.2/Tue Sep 17 13:11:47 2002//TTHUNDERBIRD_0_4_BRANCH
/Makefile.am/1.2/Fri Dec 21 18:55:51 2001//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.4/Tue Sep 17 13:11:47 2002//TTHUNDERBIRD_0_4_BRANCH
/NEWS/1.1/Thu Nov 15 19:26:22 2001//TTHUNDERBIRD_0_4_BRANCH
/README/1.2/Fri Dec 21 18:55:51 2001//TTHUNDERBIRD_0_4_BRANCH
/TEST/1.1/Thu Nov 15 19:26:22 2001//TTHUNDERBIRD_0_4_BRANCH
/THANKS/1.2/Fri Dec 21 18:55:51 2001//TTHUNDERBIRD_0_4_BRANCH
/TODO/1.1/Thu Nov 15 19:26:22 2001//TTHUNDERBIRD_0_4_BRANCH
/acconfig.h/1.2/Fri Dec 21 18:55:51 2001//TTHUNDERBIRD_0_4_BRANCH
/autogen.sh/1.2/Tue Jun  4 17:56:36 2002//TTHUNDERBIRD_0_4_BRANCH
/config.h/1.2/Mon Dec  9 15:19:54 2002//TTHUNDERBIRD_0_4_BRANCH
/configure.in/1.3/Fri Sep  6 18:34:29 2002//TTHUNDERBIRD_0_4_BRANCH
/makefile.win/1.1/Fri Nov 23 17:44:36 2001//TTHUNDERBIRD_0_4_BRANCH
D/design-data////
D/doc////
D/examples////
D/scripts////
D/src////
D/test-data////
D/zoneinfo////
