/Makefile/5.0.2.5.42.1/Thu Dec 18 20:14:04 2003//TTHUNDERBIRD_0_5_RELEASE
/Makefile.client/5.0/Tue Mar 26 21:54:08 2002//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/5.0.2.8/Fri Mar  7 20:57:17 2003//TTHUNDERBIRD_0_5_RELEASE
/clientinit.c/5.0/Tue Mar 26 21:54:09 2002//TTHUNDERBIRD_0_5_RELEASE
/errormap.c/5.0.2.1/Thu Aug 15 07:20:52 2002//TTHUNDERBIRD_0_5_RELEASE
/ldapsinit.c/5.0/Tue Mar 26 21:54:10 2002//TTHUNDERBIRD_0_5_RELEASE
/prerrstrs.h/5.0/Tue Mar 26 21:54:10 2002//TTHUNDERBIRD_0_5_RELEASE
/secerrstrs.h/5.0/Tue Mar 26 21:54:11 2002//TTHUNDERBIRD_0_5_RELEASE
/sslerrstrs.h/5.0/Tue Mar 26 21:54:12 2002//TTHUNDERBIRD_0_5_RELEASE
D
