/Makefile/5.0.2.5/Sat Feb  1 19:41:41 2003//TMOZILLA_1_5_BRANCH
/Makefile.client/5.0/Tue Mar 26 21:54:08 2002//TMOZILLA_1_5_BRANCH
/Makefile.in/5.0.2.8/Fri Mar  7 20:57:17 2003//TMOZILLA_1_5_BRANCH
/clientinit.c/5.0/Tue Mar 26 21:54:09 2002//TMOZILLA_1_5_BRANCH
/errormap.c/5.0.2.1/Thu Aug 15 07:20:52 2002//TMOZILLA_1_5_BRANCH
/ldapsinit.c/5.0/Tue Mar 26 21:54:10 2002//TMOZILLA_1_5_BRANCH
/prerrstrs.h/5.0/Tue Mar 26 21:54:10 2002//TMOZILLA_1_5_BRANCH
/secerrstrs.h/5.0/Tue Mar 26 21:54:11 2002//TMOZILLA_1_5_BRANCH
/sslerrstrs.h/5.0/Tue Mar 26 21:54:12 2002//TMOZILLA_1_5_BRANCH
D
