/MsgAttachPage.js/1.2/Tue Feb 15 06:48:06 2000//TTHUNDERBIRD_0_5_RELEASE
/MsgAttachPage.xul/1.15/Thu Oct  3 21:16:31 2002//TTHUNDERBIRD_0_5_RELEASE
/MsgComposeCommands.js/1.338.2.1/Mon Jan 12 22:41:18 2004//TTHUNDERBIRD_0_5_RELEASE
/addressingWidgetOverlay.js/1.79.22.3/Tue Feb  3 22:10:50 2004//TTHUNDERBIRD_0_5_RELEASE
/addressingWidgetOverlay.xul/1.64/Mon Mar 17 04:59:09 2003//TTHUNDERBIRD_0_5_RELEASE
/askSendFormat.js/1.19/Mon Nov  5 19:59:44 2001//TTHUNDERBIRD_0_5_RELEASE
/askSendFormat.xul/1.21/Sat Nov  3 03:57:29 2001//TTHUNDERBIRD_0_5_RELEASE
/mailComposeBindings.xml/1.7/Fri Aug  1 00:16:36 2003//TTHUNDERBIRD_0_5_RELEASE
/mailComposeExtrasOverlay.xul/1.2/Wed Aug 14 22:12:23 2002//TTHUNDERBIRD_0_5_RELEASE
/messengercompose.xul/1.274/Mon Dec  8 00:01:07 2003//TTHUNDERBIRD_0_5_RELEASE
/sendProgress.js/1.10/Fri Apr 25 01:53:53 2003//TTHUNDERBIRD_0_5_RELEASE
/sendProgress.xul/1.10/Thu Jun 27 21:56:25 2002//TTHUNDERBIRD_0_5_RELEASE
D
