/MsgAttachPage.js/1.2/Tue Feb 15 06:48:06 2000//TTHUNDERBIRD_0_4_BRANCH
/MsgAttachPage.xul/1.15/Thu Oct  3 21:16:31 2002//TTHUNDERBIRD_0_4_BRANCH
/MsgComposeCommands.js/1.337/Wed Dec  3 21:52:10 2003//TTHUNDERBIRD_0_4_BRANCH
/addressingWidgetOverlay.js/1.79/Wed Jun 25 05:17:19 2003//TTHUNDERBIRD_0_4_BRANCH
/addressingWidgetOverlay.xul/1.64/Mon Mar 17 04:59:09 2003//TTHUNDERBIRD_0_4_BRANCH
/askSendFormat.js/1.19/Mon Nov  5 19:59:44 2001//TTHUNDERBIRD_0_4_BRANCH
/askSendFormat.xul/1.21/Sat Nov  3 03:57:29 2001//TTHUNDERBIRD_0_4_BRANCH
/mailComposeBindings.xml/1.7/Fri Aug  1 00:16:36 2003//TTHUNDERBIRD_0_4_BRANCH
/mailComposeExtrasOverlay.xul/1.2/Wed Aug 14 22:12:23 2002//TTHUNDERBIRD_0_4_BRANCH
/messengercompose.xul/1.273/Mon Oct 20 23:05:39 2003//TTHUNDERBIRD_0_4_BRANCH
/sendProgress.js/1.10/Fri Apr 25 01:53:53 2003//TTHUNDERBIRD_0_4_BRANCH
/sendProgress.xul/1.10/Thu Jun 27 21:56:25 2002//TTHUNDERBIRD_0_4_BRANCH
D
