/.cvsignore/1.1/Tue Feb  9 01:33:42 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.71.20.1/Thu Dec 18 19:49:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleCodes.h/1.7/Fri Apr 25 21:18:02 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleDecode.cpp/1.10/Sat Jan 26 00:04:36 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleDecodeStream.cpp/1.7/Sat Jan 26 00:04:36 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleDouble.h/1.4/Mon Jul 16 02:39:36 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleDoubleDecode.cpp/1.3/Tue Apr  1 19:38:03 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleDoubleEncode.cpp/1.18/Fri Apr 25 21:18:02 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAppleEncode.cpp/1.13/Fri Apr 25 21:18:02 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAttachment.cpp/1.11/Wed Dec 17 00:31:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAttachment.h/1.3/Wed Dec 17 00:31:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAttachmentHandler.cpp/1.108.16.1/Fri Feb  6 19:32:30 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgAttachmentHandler.h/1.27/Fri Apr 25 21:18:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgBinHex.cpp/1.9/Tue Feb  5 01:40:37 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgBinHex.h/1.3/Wed Jan 31 23:20:51 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompCID.h/1.1/Sat Apr 19 05:15:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompFields.cpp/1.74/Thu Feb 27 23:34:26 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompFields.h/1.37/Tue Jul  2 20:20:59 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompPrefs.cpp/1.16/Mon Sep 16 00:45:47 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompPrefs.h/1.7/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompUtils.cpp/1.157.10.2/Fri Jan 30 18:29:41 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompUtils.h/1.40/Fri Sep  5 17:49:00 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompose.cpp/1.404.2.3/Thu Feb  5 19:13:33 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCompose.h/1.91/Wed Jul 23 21:53:01 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeContentHandler.cpp/1.14/Sun Sep  7 22:55:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeContentHandler.h/1.3/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeParams.cpp/1.8/Sun Sep  7 22:55:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeParams.h/1.6/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeProgress.cpp/1.10/Wed Jan  8 21:51:29 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeProgress.h/1.4/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeProgressParams.cpp/1.4/Wed Jan  8 21:51:29 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeProgressParams.h/1.2/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeService.cpp/1.89.10.1/Thu Dec 18 19:49:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeService.h/1.19/Wed Mar 27 02:06:52 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeStringBundle.cpp/1.24/Sun Sep  7 22:55:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgComposeStringBundle.h/1.39/Tue Oct 21 17:10:53 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCopy.cpp/1.81/Fri Nov 28 18:25:19 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCopy.h/1.25/Wed Jun 26 03:38:42 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCreate.cpp/1.57/Sun Jul 20 07:46:50 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgCreate.h/1.12/Thu Jul  4 23:27:59 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgDeliveryListener.cpp/1.17/Wed Jan  8 21:51:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgDeliveryListener.h/1.9/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgEncoders.cpp/1.12/Wed Oct  2 07:59:50 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgEncoders.h/1.5/Thu Nov  1 06:29:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgPrompts.cpp/1.24/Tue Aug  6 05:37:29 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgPrompts.h/1.6/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgQuote.cpp/1.67/Wed Jun 11 18:15:52 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgQuote.h/1.12/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgRecipientArray.cpp/1.9/Wed Jan  8 21:51:31 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgRecipientArray.h/1.2/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSend.cpp/1.343/Fri Nov 28 18:25:19 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSend.h/1.75/Fri Sep  5 17:49:03 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSendLater.cpp/1.100/Wed Jul 23 21:53:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSendLater.h/1.26/Wed Jul 23 21:53:05 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSendPart.cpp/1.55/Tue Apr 29 02:47:34 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSendPart.h/1.21/Wed Mar 27 06:02:23 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSendReport.cpp/1.9/Wed Jan  8 21:51:32 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSendReport.h/1.2/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgSimulateError.h/1.2/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMsgZapIt.cpp/1.6/Tue Jul  2 20:25:21 2002//TTHUNDERBIRD_0_5_RELEASE
/nsMsgZapIt.h/1.3/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpDataSource.cpp/1.20/Fri May 23 12:02:48 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpDataSource.h/1.5/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpDelegateFactory.cpp/1.11/Wed Apr  9 00:47:46 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpDelegateFactory.h/1.3/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpProtocol.cpp/1.165.8.2/Fri Feb  6 18:21:28 2004//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpProtocol.h/1.50.8.2/Fri Feb  6 18:21:28 2004//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpServer.cpp/1.44/Thu Aug 14 21:25:24 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpServer.h/1.10/Mon Jul  1 23:07:04 2002//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpService.cpp/1.129/Wed Oct  1 03:15:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpService.h/1.21/Fri Sep 28 20:06:57 2001//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpUrl.cpp/1.70/Sat Jun 21 00:15:26 2003//TTHUNDERBIRD_0_5_RELEASE
/nsSmtpUrl.h/1.26/Thu May  8 18:40:06 2003//TTHUNDERBIRD_0_5_RELEASE
/nsURLFetcher.cpp/1.64/Sun Jul 20 07:46:51 2003//TTHUNDERBIRD_0_5_RELEASE
/nsURLFetcher.h/1.21/Fri Sep 28 20:06:57 2001//TTHUNDERBIRD_0_5_RELEASE
D
