/.cvsignore/1.1/Tue Feb  9 01:33:42 1999//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.71/Sun Jul 13 22:28:22 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleCodes.h/1.7/Fri Apr 25 21:18:02 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleDecode.cpp/1.10/Sat Jan 26 00:04:36 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleDecodeStream.cpp/1.7/Sat Jan 26 00:04:36 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleDouble.h/1.4/Mon Jul 16 02:39:36 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleDoubleDecode.cpp/1.3/Tue Apr  1 19:38:03 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleDoubleEncode.cpp/1.18/Fri Apr 25 21:18:02 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAppleEncode.cpp/1.13/Fri Apr 25 21:18:02 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAttachment.cpp/1.10/Wed Jan  8 21:47:23 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAttachment.h/1.2/Thu Aug 22 22:05:53 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAttachmentHandler.cpp/1.108/Wed Aug 20 20:15:11 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgAttachmentHandler.h/1.27/Fri Apr 25 21:18:04 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgBinHex.cpp/1.9/Tue Feb  5 01:40:37 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgBinHex.h/1.3/Wed Jan 31 23:20:51 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompCID.h/1.1/Sat Apr 19 05:15:08 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompFields.cpp/1.74/Thu Feb 27 23:34:26 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompFields.h/1.37/Tue Jul  2 20:20:59 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompPrefs.cpp/1.16/Mon Sep 16 00:45:47 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompPrefs.h/1.7/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompUtils.cpp/1.156/Fri Sep  5 17:49:00 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompUtils.h/1.40/Fri Sep  5 17:49:00 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompose.cpp/1.394.4.3/Thu Sep 25 02:57:28 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCompose.h/1.91/Wed Jul 23 21:53:01 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeContentHandler.cpp/1.14/Sun Sep  7 22:55:30 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeContentHandler.h/1.3/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeParams.cpp/1.8/Sun Sep  7 22:55:30 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeParams.h/1.6/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeProgress.cpp/1.10/Wed Jan  8 21:51:29 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeProgress.h/1.4/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeProgressParams.cpp/1.4/Wed Jan  8 21:51:29 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeProgressParams.h/1.2/Fri Sep 28 20:06:54 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeService.cpp/1.88/Sun Sep  7 22:55:30 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeService.h/1.19/Wed Mar 27 02:06:52 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeStringBundle.cpp/1.24/Sun Sep  7 22:55:31 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgComposeStringBundle.h/1.37/Mon Dec  2 23:43:20 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCopy.cpp/1.78/Mon Jul 28 01:03:46 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCopy.h/1.25/Wed Jun 26 03:38:42 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCreate.cpp/1.57/Sun Jul 20 07:46:50 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgCreate.h/1.12/Thu Jul  4 23:27:59 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgDeliveryListener.cpp/1.17/Wed Jan  8 21:51:31 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgDeliveryListener.h/1.9/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgEncoders.cpp/1.12/Wed Oct  2 07:59:50 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgEncoders.h/1.5/Thu Nov  1 06:29:23 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgPrompts.cpp/1.24/Tue Aug  6 05:37:29 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgPrompts.h/1.6/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgQuote.cpp/1.67/Wed Jun 11 18:15:52 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgQuote.h/1.12/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgRecipientArray.cpp/1.9/Wed Jan  8 21:51:31 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgRecipientArray.h/1.2/Fri Sep 28 20:06:55 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSend.cpp/1.339/Fri Sep  5 17:49:01 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSend.h/1.75/Fri Sep  5 17:49:03 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSendLater.cpp/1.100/Wed Jul 23 21:53:04 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSendLater.h/1.26/Wed Jul 23 21:53:05 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSendPart.cpp/1.55/Tue Apr 29 02:47:34 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSendPart.h/1.21/Wed Mar 27 06:02:23 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSendReport.cpp/1.9/Wed Jan  8 21:51:32 2003//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSendReport.h/1.2/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgSimulateError.h/1.2/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_3_BRANCH
/nsMsgZapIt.cpp/1.6/Tue Jul  2 20:25:21 2002//TTHUNDERBIRD_0_3_BRANCH
/nsMsgZapIt.h/1.3/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpDataSource.cpp/1.20/Fri May 23 12:02:48 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpDataSource.h/1.5/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpDelegateFactory.cpp/1.11/Wed Apr  9 00:47:46 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpDelegateFactory.h/1.3/Fri Sep 28 20:06:56 2001//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpProtocol.cpp/1.159/Fri Aug 15 14:18:26 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpProtocol.h/1.46/Thu Aug 14 21:25:24 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpServer.cpp/1.44/Thu Aug 14 21:25:24 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpServer.h/1.10/Mon Jul  1 23:07:04 2002//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpService.cpp/1.128/Sun Sep  7 22:55:31 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpService.h/1.21/Fri Sep 28 20:06:57 2001//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpUrl.cpp/1.70/Sat Jun 21 00:15:26 2003//TTHUNDERBIRD_0_3_BRANCH
/nsSmtpUrl.h/1.26/Thu May  8 18:40:06 2003//TTHUNDERBIRD_0_3_BRANCH
/nsURLFetcher.cpp/1.64/Sun Jul 20 07:46:51 2003//TTHUNDERBIRD_0_3_BRANCH
/nsURLFetcher.h/1.21/Fri Sep 28 20:06:57 2001//TTHUNDERBIRD_0_3_BRANCH
D
