/WalletAddress.xul/1.15/Thu Jul  3 00:25:49 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletBilling.xul/1.4/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletConcatenated.xul/1.15/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletCredit.xul/1.16/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletEmploy.xul/1.15/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletMisc.xul/1.18/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletName.xul/1.16/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletOther.xul/1.4/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletPhone.xul/1.16/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletPrimary.xul/1.4/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletShipping.xul/1.4/Thu Jul  3 00:25:53 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletTree.xul/1.9/Thu Jul  3 00:25:54 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletUrlspecific.xul/1.13/Thu Jul  3 00:25:54 2003//TTHUNDERBIRD_0_5_RELEASE
/WalletViewer.js/1.17/Mon May 13 20:44:17 2002//TTHUNDERBIRD_0_5_RELEASE
/WalletViewer.xul/1.16/Fri Feb 28 07:54:10 2003//TTHUNDERBIRD_0_5_RELEASE
D
