/WalletAddress.xul/1.15/Thu Jul  3 00:25:49 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletBilling.xul/1.4/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletConcatenated.xul/1.15/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletCredit.xul/1.16/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletEmploy.xul/1.15/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletMisc.xul/1.18/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletName.xul/1.16/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletOther.xul/1.4/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletPhone.xul/1.16/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletPrimary.xul/1.4/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletShipping.xul/1.4/Thu Jul  3 00:25:53 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletTree.xul/1.9/Thu Jul  3 00:25:54 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletUrlspecific.xul/1.13/Thu Jul  3 00:25:54 2003//TTHUNDERBIRD_0_4_BRANCH
/WalletViewer.js/1.17/Mon May 13 20:44:17 2002//TTHUNDERBIRD_0_4_BRANCH
/WalletViewer.xul/1.16/Fri Feb 28 07:54:10 2003//TTHUNDERBIRD_0_4_BRANCH
D
