/.cvsignore/1.1/Sat Dec  5 09:04:29 1998//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.16/Thu Jun 19 08:00:29 2003//TTHUNDERBIRD_0_5_RELEASE
/ProxyJNI.h/1.10/Fri Sep 28 20:08:26 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJRIPlugin.h/1.6/Fri Sep 28 20:08:26 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMAuthTools.idl/1.2/Wed Apr  2 03:52:54 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMConfigManager.idl/1.1/Thu Jun 19 08:00:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMConsole.h/1.10/Fri Sep 28 20:08:26 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMManager.idl/1.11/Fri Sep 28 20:08:26 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMPlugin.h/1.16/Fri Sep 28 20:08:26 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMPluginInstance.idl/1.6/Fri Sep 28 20:08:26 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMPluginTagInfo.h/1.7/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMPrefsWindow.h/1.7/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIJVMWindow.h/1.5/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsILiveConnectManager.h/1.8/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsISecureEnv.h/1.5/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsISecureJNI.h/1.5/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsISecureJNI2.h/1.7/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsISymantecDebugManager.h/1.6/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsISymantecDebugger.h/1.6/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsIThreadManager.h/1.8/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
/nsjvm.h/1.9/Fri Sep 28 20:08:27 2001//TTHUNDERBIRD_0_5_RELEASE
D
