/.cvsignore/1.1/Tue Feb  2 00:13:17 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.41/Wed Apr 23 04:37:42 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalMailFolder.cpp/1.443.4.2/Thu Jan 29 21:41:16 2004//TTHUNDERBIRD_0_5_RELEASE
/nsLocalMailFolder.h/1.139.6.1/Thu Jan 29 21:41:17 2004//TTHUNDERBIRD_0_5_RELEASE
/nsLocalStringBundle.cpp/1.16/Sun Sep  7 22:55:44 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalStringBundle.h/1.19/Sun Jul 20 15:45:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalUndoTxn.cpp/1.36/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalUndoTxn.h/1.12/Sat May 10 20:14:20 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLocalUtils.cpp/1.49/Sun Dec 23 23:22:54 2001//TTHUNDERBIRD_0_5_RELEASE
/nsLocalUtils.h/1.13/Sun Nov 18 23:38:46 2001//TTHUNDERBIRD_0_5_RELEASE
/nsMailboxProtocol.cpp/1.114.10.1/Thu Dec 18 20:14:08 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMailboxProtocol.h/1.38/Sat Jan 18 02:14:19 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMailboxService.cpp/1.108/Tue Nov  4 11:23:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMailboxService.h/1.33/Wed Jun 11 18:15:58 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMailboxUrl.cpp/1.93/Sun Sep  7 22:55:44 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMailboxUrl.h/1.40/Wed Jun 11 18:15:59 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMovemailIncomingServer.cpp/1.12/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMovemailIncomingServer.h/1.4/Thu Jan 16 23:40:40 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMovemailService.cpp/1.37.8.1/Tue Feb  3 23:21:42 2004//TTHUNDERBIRD_0_5_RELEASE
/nsMovemailService.h/1.4/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsMsgLocalCID.h/1.3/Sat Apr 19 05:18:44 2003//TTHUNDERBIRD_0_5_RELEASE
/nsNoIncomingServer.cpp/1.38/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsNoIncomingServer.h/1.13/Sat May 10 02:11:57 2003//TTHUNDERBIRD_0_5_RELEASE
/nsNoneService.cpp/1.21.14.1/Tue Feb  3 23:21:42 2004//TTHUNDERBIRD_0_5_RELEASE
/nsNoneService.h/1.2/Fri Sep 28 20:07:25 2001//TTHUNDERBIRD_0_5_RELEASE
/nsParseMailbox.cpp/1.219.8.1/Thu Jan 29 21:41:17 2004//TTHUNDERBIRD_0_5_RELEASE
/nsParseMailbox.h/1.67/Fri Nov 14 15:24:20 2003//TTHUNDERBIRD_0_5_RELEASE
/nsPop3IncomingServer.cpp/1.65.8.1/Thu Jan 29 23:43:24 2004//TTHUNDERBIRD_0_5_RELEASE
/nsPop3IncomingServer.h/1.18/Sat Nov 15 00:57:41 2003//TTHUNDERBIRD_0_5_RELEASE
/nsPop3Protocol.cpp/1.209.4.2/Fri Jan 30 23:04:57 2004//TTHUNDERBIRD_0_5_RELEASE
/nsPop3Protocol.h/1.59.8.2/Fri Jan 30 23:04:57 2004//TTHUNDERBIRD_0_5_RELEASE
/nsPop3Service.cpp/1.98.8.1/Tue Feb  3 23:21:42 2004//TTHUNDERBIRD_0_5_RELEASE
/nsPop3Service.h/1.19/Mon Nov 25 23:26:34 2002//TTHUNDERBIRD_0_5_RELEASE
/nsPop3Sink.cpp/1.102.8.1/Thu Jan 29 21:49:20 2004//TTHUNDERBIRD_0_5_RELEASE
/nsPop3Sink.h/1.15/Tue Nov 11 10:19:04 2003//TTHUNDERBIRD_0_5_RELEASE
/nsPop3URL.cpp/1.27/Tue Sep 23 18:48:30 2003//TTHUNDERBIRD_0_5_RELEASE
/nsPop3URL.h/1.15/Wed Mar  6 07:47:44 2002//TTHUNDERBIRD_0_5_RELEASE
D
