/.cvsignore/1.1/Tue Jun  6 07:23:21 2000//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.23/Fri Jun 14 00:38:10 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPBERValue.cpp/1.3/Sun Feb 23 04:41:11 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPBERValue.h/1.1/Fri Jun 14 00:38:11 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPChannel.cpp/1.53/Sat Nov  1 10:50:20 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPChannel.h/1.22/Fri Jun 14 00:38:11 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPConnection.cpp/1.45/Sat Oct 25 15:34:39 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPConnection.h/1.27/Wed Oct 15 02:23:26 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPInternal.h/1.3/Wed Apr 10 04:20:50 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPMessage.cpp/1.27/Sun Sep  7 21:50:20 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPMessage.h/1.12/Tue Mar 26 02:51:24 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPOperation.cpp/1.31/Sun Sep  7 21:50:20 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPOperation.h/1.11/Wed Sep 11 11:21:29 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPProtocolHandler.cpp/1.15/Mon Sep 29 05:35:33 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPProtocolHandler.h/1.2/Fri Mar  9 03:25:23 2001//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPProtocolModule.cpp/1.18/Sun Sep  7 21:50:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPSecurityGlue.cpp/1.5/Thu Sep 11 20:32:13 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPServer.cpp/1.4/Wed Jan  8 19:31:07 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPServer.h/1.3/Wed Sep 11 11:22:15 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPService.cpp/1.22/Sun Sep  7 21:50:21 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPService.h/1.8/Sat Nov 16 02:35:20 2002//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPURL.cpp/1.20/Fri May 23 21:33:28 2003//TTHUNDERBIRD_0_5_RELEASE
/nsLDAPURL.h/1.7/Wed Jun 13 23:42:35 2001//TTHUNDERBIRD_0_5_RELEASE
D
