/.cvsignore/1.3/Mon Jun 21 03:23:05 1999//TTHUNDERBIRD_0_3_BRANCH
/Makefile.in/1.27/Tue Sep 18 13:38:42 2001//TTHUNDERBIRD_0_3_BRANCH
/WalletAddress.xul/1.15/Thu Jul  3 00:25:49 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletBilling.xul/1.4/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletConcatenated.xul/1.15/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletCredit.xul/1.16/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletEditor.dtd/1.5/Tue Nov 14 21:56:24 2000//TTHUNDERBIRD_0_3_BRANCH
/WalletEditor.js/1.25/Mon Dec 10 00:24:45 2001//TTHUNDERBIRD_0_3_BRANCH
/WalletEditor.properties/1.8/Tue Nov 14 21:56:35 2000//TTHUNDERBIRD_0_3_BRANCH
/WalletEditor.xul/1.29/Thu Jul  3 00:25:51 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletEmploy.xul/1.15/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletMisc.xul/1.18/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletName.xul/1.16/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletOther.xul/1.4/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletPhone.xul/1.16/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletPrimary.xul/1.4/Thu Jul  3 00:25:52 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletShipping.xul/1.4/Thu Jul  3 00:25:53 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletTree.xul/1.9/Thu Jul  3 00:25:54 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletUrlspecific.xul/1.13/Thu Jul  3 00:25:54 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletViewer.dtd/1.5/Thu May 29 09:48:58 2003//TTHUNDERBIRD_0_3_BRANCH
/WalletViewer.js/1.17/Mon May 13 20:44:17 2002//TTHUNDERBIRD_0_3_BRANCH
/WalletViewer.xul/1.16/Fri Feb 28 07:54:10 2003//TTHUNDERBIRD_0_3_BRANCH
/nsIWalletEditor.idl/1.9/Tue Sep 25 23:30:59 2001//TTHUNDERBIRD_0_3_BRANCH
/nsWalletEditor.cpp/1.24/Sun Sep  7 22:05:27 2003//TTHUNDERBIRD_0_3_BRANCH
/nsWalletEditor.h/1.4/Tue Sep 25 23:31:01 2001//TTHUNDERBIRD_0_3_BRANCH
D
