/.cvsignore/1.2/Tue Feb 20 22:45:03 2001//TMOZILLA_1_5_BRANCH
/GIF2.cpp/1.43/Wed Aug 20 18:04:52 2003//TMOZILLA_1_5_BRANCH
/GIF2.h/1.16/Thu May  1 18:18:38 2003//TMOZILLA_1_5_BRANCH
/Makefile.in/1.17/Fri Jan 10 01:19:35 2003//TMOZILLA_1_5_BRANCH
/imgContainerGIF.cpp/1.15/Fri Jul 25 19:06:41 2003//TMOZILLA_1_5_BRANCH
/imgContainerGIF.h/1.6/Mon Feb 24 22:03:37 2003//TMOZILLA_1_5_BRANCH
/nsGIFDecoder2.cpp/1.55/Sun Sep  7 22:55:52 2003//TMOZILLA_1_5_BRANCH
/nsGIFDecoder2.h/1.23/Wed Mar  5 23:10:14 2003//TMOZILLA_1_5_BRANCH
/nsGifAllocator.h/1.1/Thu Dec 20 06:35:18 2001//TMOZILLA_1_5_BRANCH
/win32.order/1.2/Sat Apr 28 04:07:05 2001//TMOZILLA_1_5_BRANCH
D
