/.cvsignore/1.2/Tue Feb 20 22:45:03 2001//TTHUNDERBIRD_0_4_BRANCH
/GIF2.cpp/1.46/Wed Oct 22 21:12:36 2003//TTHUNDERBIRD_0_4_BRANCH
/GIF2.h/1.18/Mon Sep 15 21:52:44 2003//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.18/Tue Nov  4 02:14:11 2003//TTHUNDERBIRD_0_4_BRANCH
/imgContainerGIF.cpp/1.17/Tue Nov  4 02:14:11 2003//TTHUNDERBIRD_0_4_BRANCH
/imgContainerGIF.h/1.8/Sun Nov 16 18:11:04 2003//TTHUNDERBIRD_0_4_BRANCH
/nsGIFDecoder2.cpp/1.57/Mon Sep 15 21:52:44 2003//TTHUNDERBIRD_0_4_BRANCH
/nsGIFDecoder2.h/1.23/Wed Mar  5 23:10:14 2003//TTHUNDERBIRD_0_4_BRANCH
/win32.order/1.2/Sat Apr 28 04:07:05 2001//TTHUNDERBIRD_0_4_BRANCH
D
