/abAddressBookNameDialog.js/1.2/Mon Jun  9 22:14:54 2003//TTHUNDERBIRD_0_4_BRANCH
/abAddressBookNameDialog.xul/1.1/Wed Jun  4 06:04:40 2003//TTHUNDERBIRD_0_4_BRANCH
/abCardOverlay.js/1.4/Tue Nov 25 02:28:10 2003//TTHUNDERBIRD_0_4_BRANCH
/abCardViewOverlay.js/1.4/Wed Dec  3 21:52:00 2003//TTHUNDERBIRD_0_4_BRANCH
/abCommon.js/1.3/Fri Nov 14 23:40:36 2003//TTHUNDERBIRD_0_4_BRANCH
/abContactsPanel.js/1.3/Mon Aug 25 21:33:36 2003//TTHUNDERBIRD_0_4_BRANCH
/abContactsPanel.xul/1.5/Fri Nov 28 06:46:58 2003//TTHUNDERBIRD_0_4_BRANCH
/abEditCardDialog.xul/1.3/Tue Nov 25 02:28:10 2003//TTHUNDERBIRD_0_4_BRANCH
/abEditListDialog.xul/1.2/Tue Dec  2 06:23:41 2003//TTHUNDERBIRD_0_4_BRANCH
/abMailListDialog.xul/1.2/Tue Dec  2 06:23:41 2003//TTHUNDERBIRD_0_4_BRANCH
/abNewCardDialog.xul/1.4/Tue Nov 25 02:28:10 2003//TTHUNDERBIRD_0_4_BRANCH
/addressbook.js/1.7/Wed Dec  3 21:52:00 2003//TTHUNDERBIRD_0_4_BRANCH
/addressbook.xul/1.26/Tue Dec  2 18:06:13 2003//TTHUNDERBIRD_0_4_BRANCH
D
