/abAddressBookNameDialog.js/1.2/Mon Jun  9 22:14:54 2003//TTHUNDERBIRD_0_2_BRANCH
/abAddressBookNameDialog.xul/1.1/Wed Jun  4 06:04:40 2003//TTHUNDERBIRD_0_2_BRANCH
/abCardOverlay.js/1.2/Thu Jun  5 03:46:25 2003//TTHUNDERBIRD_0_2_BRANCH
/abCardViewOverlay.js/1.3/Sat Aug  2 05:44:15 2003//TTHUNDERBIRD_0_2_BRANCH
/abCommon.js/1.2/Tue Jul  1 23:56:30 2003//TTHUNDERBIRD_0_2_BRANCH
/abContactsPanel.js/1.3/Mon Aug 25 21:33:36 2003//TTHUNDERBIRD_0_2_BRANCH
/abContactsPanel.xul/1.4/Mon Aug 25 21:33:37 2003//TTHUNDERBIRD_0_2_BRANCH
/abEditCardDialog.xul/1.2/Thu Jun  5 01:26:15 2003//TTHUNDERBIRD_0_2_BRANCH
/abEditListDialog.xul/1.1/Wed Jun  4 06:04:40 2003//TTHUNDERBIRD_0_2_BRANCH
/abMailListDialog.xul/1.1/Wed Jun  4 06:04:40 2003//TTHUNDERBIRD_0_2_BRANCH
/abNewCardDialog.xul/1.2/Thu Jun  5 01:26:15 2003//TTHUNDERBIRD_0_2_BRANCH
/addressbook.js/1.5/Sat Aug  2 05:44:15 2003//TTHUNDERBIRD_0_2_BRANCH
/addressbook.xul/1.19/Wed Aug 27 03:04:22 2003//TTHUNDERBIRD_0_2_BRANCH
D
