/mozicon16.xpm/1.1/Tue Jun 12 19:13:43 2001//TTHUNDERBIRD_0_5_RELEASE
/mozicon50.xpm/1.1/Tue Jun 12 19:13:44 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-1.2.1-uifont.patch/1.1/Tue Feb 11 18:05:28 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-1.2.1-xft-font-prefs.patch/1.1/Tue Feb 11 18:05:28 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-1.2.1-xft-prefs.js/1.1/Tue Feb 11 18:05:28 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-buildid-title.patch/1.1/Mon Jul 29 03:22:47 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla-compose-icon.gif/1.1/Wed Oct  3 18:40:11 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-compose.desktop/1.1/Wed Oct  3 18:40:11 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-default-plugin-less-annoying.patch/1.1/Mon Jul 29 03:22:47 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla-editor-overlay-menu.patch/1.2/Mon Aug 13 14:29:59 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-icon.png/1.2/Wed Oct  3 18:40:11 2001/-kb/TTHUNDERBIRD_0_5_RELEASE
/mozilla-mail-icon.gif/1.1/Wed Oct  3 18:40:11 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-mail.desktop/1.1/Wed Oct  3 18:40:11 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-make-package.pl/1.4/Wed Oct 23 17:17:47 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla-navigator-overlay-menu.patch/1.11/Wed Oct 23 17:17:47 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla-ns-upgrade.desktop/1.1/Tue Jun 12 19:13:49 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-nspr-packages.patch/1.2/Mon Mar 24 14:57:31 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-prefs-debug.patch/1.5/Mon Jul 29 03:22:48 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla-profile.desktop/1.1/Tue Jun 12 19:13:50 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-psfonts-7.2.patch/1.3/Mon Jul 29 03:22:48 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla-psm-exclude-list/1.6/Mon Mar 24 14:57:31 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-rebuild-databases.pl.in/1.2/Tue Feb 11 18:05:29 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-redhat-default-bookmarks.html/1.2/Tue Feb 11 18:05:30 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-redhat-home-page.patch/1.4/Tue Feb 11 18:05:30 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla-redhat-mail-home-page.patch/1.1/Tue Jun 12 19:13:50 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-taskbar-nomozilla.patch/1.1/Tue Jun 12 19:13:52 2001//TTHUNDERBIRD_0_5_RELEASE
/mozilla-xpcom-exclude-list/1.3/Tue Feb 11 18:05:31 2003//TTHUNDERBIRD_0_5_RELEASE
/mozilla.desktop/1.2/Mon Jul 29 03:22:49 2002//TTHUNDERBIRD_0_5_RELEASE
/mozilla.sh.in/1.5/Fri May 30 13:08:48 2003//TTHUNDERBIRD_0_5_RELEASE
/rebuild-databases.sh/1.2/Thu Jul  5 21:02:34 2001//TTHUNDERBIRD_0_5_RELEASE
D
