/.cvsignore/1.1/Wed Mar 31 08:30:31 1999//TTHUNDERBIRD_0_4_BRANCH
/DistinguishedSchema.tbl/1.3/Thu Jun 29 22:30:40 2000//TTHUNDERBIRD_0_4_BRANCH
/FieldSchema.tbl/1.10/Tue Nov 14 14:24:01 2000//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.59/Thu Oct 30 02:39:10 2003//TTHUNDERBIRD_0_4_BRANCH
/PositionalSchema.tbl/1.1/Tue Nov 14 14:21:56 2000//TTHUNDERBIRD_0_4_BRANCH
/SchemaConcat.tbl/1.7/Tue Nov 14 14:24:34 2000//TTHUNDERBIRD_0_4_BRANCH
/SchemaStrings.tbl/1.3/Tue Dec 12 15:07:23 2000//TTHUNDERBIRD_0_4_BRANCH
/StateSchema.tbl/1.1/Tue Nov 14 14:21:41 2000//TTHUNDERBIRD_0_4_BRANCH
/VcardSchema.tbl/1.1/Tue Jan 16 21:57:27 2001//TTHUNDERBIRD_0_4_BRANCH
/nsPassword.cpp/1.11/Sun Sep  7 22:05:28 2003//TTHUNDERBIRD_0_4_BRANCH
/nsPassword.h/1.6/Tue Mar 26 01:10:42 2002//TTHUNDERBIRD_0_4_BRANCH
/nsPasswordManager.cpp/1.16/Sun Sep  7 22:05:28 2003//TTHUNDERBIRD_0_4_BRANCH
/nsPasswordManager.h/1.5/Tue Mar 26 01:10:19 2002//TTHUNDERBIRD_0_4_BRANCH
/nsWalletFactory.cpp/1.27/Tue Mar 26 01:11:05 2002//TTHUNDERBIRD_0_4_BRANCH
/nsWalletService.cpp/1.147/Wed Nov 19 01:59:34 2003//TTHUNDERBIRD_0_4_BRANCH
/nsWalletService.h/1.60/Thu Oct 30 02:39:10 2003//TTHUNDERBIRD_0_4_BRANCH
/singsign.cpp/1.237/Wed Nov 19 02:11:11 2003//TTHUNDERBIRD_0_4_BRANCH
/singsign.h/1.52/Thu Sep 19 01:42:19 2002//TTHUNDERBIRD_0_4_BRANCH
/wallet.cpp/1.357/Wed Nov 19 02:11:12 2003//TTHUNDERBIRD_0_4_BRANCH
/wallet.h/1.46/Wed Nov 19 01:59:36 2003//TTHUNDERBIRD_0_4_BRANCH
/win32.order/1.4/Thu Apr  5 05:57:42 2001//TTHUNDERBIRD_0_4_BRANCH
D/resources////
