/.cvsignore/1.1/Mon May 17 21:26:36 1999//TTHUNDERBIRD_0_4_BRANCH
/Makefile.in/1.26/Sun Oct  5 20:07:16 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAbAddressCollecter.idl/1.6/Sun Sep 15 05:07:02 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAbAutoCompleteListener.idl/1.2/Fri Sep 28 20:06:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbAutoCompleteSession.idl/1.3/Fri Sep 28 20:06:18 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbBase.idl/1.7/Mon Jul 28 01:51:20 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAbBooleanExpression.idl/1.4/Sun Oct  5 20:07:16 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAbCard.idl/1.31/Sun Oct  5 20:07:16 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAbDirFactory.idl/1.4/Wed Feb  6 22:50:11 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAbDirFactoryService.idl/1.2/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbDirectory.idl/1.30/Wed Mar  5 02:49:09 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAbDirectoryQuery.idl/1.3/Sat Dec 22 02:04:44 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbDirectoryQueryProxy.idl/1.2/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbDirectorySearch.idl/1.2/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbLDAPAutoCompFormatter.idl/1.2/Tue Sep  4 05:25:03 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbLDAPReplicationData.idl/1.2/Tue Apr  9 09:28:40 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAbLDAPReplicationQuery.idl/1.4/Wed Sep 11 11:20:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAbLDAPReplicationService.idl/1.2/Tue Mar 26 10:04:10 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAbListener.idl/1.8/Sat Dec 22 02:04:44 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbMDBCard.idl/1.4/Sat Dec 22 02:04:44 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbMDBDirectory.idl/1.6/Thu Sep 12 20:43:11 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAbSyncDriver.idl/1.2/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbUpgrader.idl/1.4/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAbView.idl/1.11/Tue Dec  3 21:36:01 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAddbookUrl.idl/1.5/Sun Oct  5 20:07:17 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAddrBookSession.idl/1.11/Mon Dec  2 22:27:24 2002//TTHUNDERBIRD_0_4_BRANCH
/nsIAddrDBAnnouncer.idl/1.5/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAddrDBListener.idl/1.6/Fri Sep 28 20:06:19 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIAddrDatabase.idl/1.38/Tue Nov  4 22:46:36 2003//TTHUNDERBIRD_0_4_BRANCH
/nsIAddressBook.idl/1.33/Mon Oct 20 05:36:53 2003//TTHUNDERBIRD_0_4_BRANCH
/nsILDAPPrefsService.idl/1.2/Tue Nov  6 23:42:57 2001//TTHUNDERBIRD_0_4_BRANCH
/nsIMsgVCardService.idl/1.1/Mon Sep  1 09:58:26 2003//TTHUNDERBIRD_0_4_BRANCH
D
