/.cvsignore/1.1/Sat Feb 27 10:16:19 1999//TTHUNDERBIRD_0_5_RELEASE
/Makefile.in/1.12/Sat Sep 29 00:10:36 2001//TTHUNDERBIRD_0_5_RELEASE
/ascii.h/1.4/Sat Sep 29 00:10:36 2001//TTHUNDERBIRD_0_5_RELEASE
/asciitab.h/1.7/Sat Sep 29 00:10:36 2001//TTHUNDERBIRD_0_5_RELEASE
/dllmain.c/1.7/Sat Sep 29 00:10:36 2001//TTHUNDERBIRD_0_5_RELEASE
/iasciitab.h/1.7/Sat Sep 29 00:10:36 2001//TTHUNDERBIRD_0_5_RELEASE
/latin1tab.h/1.6/Sat Sep 29 00:10:36 2001//TTHUNDERBIRD_0_5_RELEASE
/nametab.h/1.4/Sat Sep 29 00:10:37 2001//TTHUNDERBIRD_0_5_RELEASE
/utf8tab.h/1.6/Sat Sep 29 00:10:37 2001//TTHUNDERBIRD_0_5_RELEASE
/xmldef.h/1.20/Sat Sep 29 00:10:37 2001//TTHUNDERBIRD_0_5_RELEASE
/xmlrole.c/1.8/Sat Sep 29 00:10:37 2001//TTHUNDERBIRD_0_5_RELEASE
/xmlrole.h/1.9/Fri Dec  5 20:17:02 2003//TTHUNDERBIRD_0_5_RELEASE
/xmltok.c/1.9/Sat Jul 20 01:18:52 2002//TTHUNDERBIRD_0_5_RELEASE
/xmltok.h/1.10/Fri Dec  5 20:17:03 2003//TTHUNDERBIRD_0_5_RELEASE
/xmltok_impl.c/1.9/Sat Sep 29 00:10:38 2001//TTHUNDERBIRD_0_5_RELEASE
/xmltok_impl.h/1.7/Sat Sep 29 00:10:38 2001//TTHUNDERBIRD_0_5_RELEASE
/xmltok_ns.c/1.6/Sat Sep 29 00:10:38 2001//TTHUNDERBIRD_0_5_RELEASE
D
